<div id="navBar" class="navbar-collapse ask_header_menu">
	<ul class="navbar-nav navbar-nav-right u-header__navbar-nav">
		<li class="nav-item u-header__nav-item header_home">
            <a class="nav-link u-header__nav-link" href="{{CONFIG site_url}}">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" /></svg>
            </a>
        </li>
		<li class="nav-item u-header__nav-item">
            <a class="nav-link u-header__nav-link" href="{{LINK trending}}" data-load="?link1=trending" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M16,6L18.29,8.29L13.41,13.17L9.41,9.17L2,16.59L3.41,18L9.41,12L13.41,16L19.71,9.71L22,12V6H16Z" /></svg>
            </a>
        </li>
		<li class="nav-item u-header__nav-item">
            <a class="nav-link u-header__nav-link" href="{{LINK search}}" data-load="?link1=search" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg></a>
        </li>
	</ul>
    <ul class="navbar-nav u-header__navbar-nav ml-lg-auto">
		<li class="nav-item u-header__nav-item">
            <a class="nav-link u-header__nav-link" href="{{LINK messages}}" data-load="?link1=messages" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20,20H7A2,2 0 0,1 5,18V8.94L2.23,5.64C2.09,5.47 2,5.24 2,5A1,1 0 0,1 3,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20M8.5,7A0.5,0.5 0 0,0 8,7.5V8.5A0.5,0.5 0 0,0 8.5,9H18.5A0.5,0.5 0 0,0 19,8.5V7.5A0.5,0.5 0 0,0 18.5,7H8.5M8.5,11A0.5,0.5 0 0,0 8,11.5V12.5A0.5,0.5 0 0,0 8.5,13H18.5A0.5,0.5 0 0,0 19,12.5V11.5A0.5,0.5 0 0,0 18.5,11H8.5M8.5,15A0.5,0.5 0 0,0 8,15.5V16.5A0.5,0.5 0 0,0 8.5,17H13.5A0.5,0.5 0 0,0 14,16.5V15.5A0.5,0.5 0 0,0 13.5,15H8.5Z" /></svg><span id="new-messages"></span></a>
        </li>
        <li class="nav-item u-header__nav-item header_notif_menu">
            <div class="dropdown">
                <button id="get-notifications" class="btn hdr-dropdown-toggle" id="notif_dropdown" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M14,21A2,2 0 0,1 12,23A2,2 0 0,1 10,21" /></svg>
                    <span id="new-notifications"></span>
                </button>
                <ul class="notfi-dropdown dropdown-menu dropdown-menu-right" aria-labelledby="notif_dropdown" id="notifications">
                    <li>
                        <h5>
                            <b id="all-notifications"></b> {{LANG Notifications}}
                            <i class="fa fa-circle-o-notch spin hidden"></i>
                        </h5>
                    </li>
                    <li>
                        <div id="notifications-list"></div>
                    </li>
                </ul>
            </div>
        </li>
        <ul class="navbar-nav ask_sec_nav_mobi">
            <li class="nav-item u-header__nav-item">
                <div class="dropdown header_drop_menu">
                    <button class="btn dropdown-toggle hdr-dropdown-toggle" id="account_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="{{ME avatar}}" alt="{{ME name}} avatar" class="small_avatar_container"></button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="account_dropdown">
						<a class="dropdown-item" href="{{LINK @}}{{ME username}}" data-load="?link1=timeline&id={{ME username}}">{{ME name}}</a>
						<a class="dropdown-item" href="{{LINK settings/profile/}}{{ME username}}" data-load="?link1=settings&page=profile">{{LANG edit}}</a>
                        <a class="dropdown-item" href="{{LINK settings/general/}}{{ME username}}" data-load="?link1=settings&page=general">{{LANG settings}}</a>
						<hr>
                        <a class="dropdown-item" href="{{LINK nearby-questions}}" data-load="?link1=nearby-questions">{{LANG Near by Questions}}</a>
                        <?php if($ask->config->user_ads == 'on'){ ?>
                        <a class="dropdown-item" href="{{LINK ads}}" data-load="?link1=ads">{{LANG Advertising}}</a>
                        <?php } ?>
                        <?php if (IsAdmin()) { ?>
						<hr>
                        <a href="{{LINK admin-cp/}}" class="dropdown-item">{{LANG Admin Panel}}</a>
                        <?php } ?>
						<hr>
                        <a class="dropdown-item" href="{{LINK logout}}">{{LANG log_out}}</a>
						<hr>
						<a href="javascript:void(0);" id="night_mode_toggle" data-mode='<?php echo ($ask->displaymode == 'night') ? 'day':'night'; ?>' onclick="ChangeMode(this)">
							<span id="night-mode-text">{{LANG Night mode}}</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z" /></svg>
						</a>
                    </div>
                </div>
            </li>
        </ul>
    </ul>
</div>

<?php if (IS_LOGGED): ?>
<script>
	$(document).ready(function () {
        $('.hdr-dropdown-toggle').dropdown();
    });

    jQuery(document).ready(function($) {

        get_notifications({type:'new'});

        $("#get-notifications").on('click', function(event) {
            console.log('click');
            //if ($('#notifications').css('display') == 'none') {
                if ($("span#new-notifications").html() != '') {
                    //$("#all-notifications").text($(this).find('span#new-notifications').text());
                    $(this).find('span#new-notifications').empty().attr('style', 'background: transparent !important');
                    get_notifications({type:'only_new'});
                }else{
                    get_notifications({sa:1});
                }
            //}
        });

        setInterval(function(){
            get_notifications({type:'new'});
        }, 6000);
    });

    function get_notifications(args){
       if (!args) {
            args = {};
        } 
       
        
        var notfi_set  = $("ul#notifications");

        defparams = {
            type: false,
            sa:false
        }

        options = Object.assign(defparams,args);
         data    = {'hash':$('.main_session').val()};

        if (options['type']) {
         

            data['t'] = options['type']
        }

        if (options['sa']) {

            data['sa'] = options['sa'];
            notfi_set.find('i.spin').removeClass('hidden');
        }


        $.ajax({
            url: '{{LINK aj/get_notifications}}',
            type: 'GET',
            dataType: 'json',
            data:data
        })
            .done(function(data) {
                if (data.status == 200) {
                    if (data.new) {
                        $("span#new-notifications").html(data.new).attr('style', 'background: #d44d43 !important');
                        //notfi_set.find('b').text(data.new);
                        // $('.seen_notf').hide();
                        // $('.unseen_notf').show();
                    }
                    else{
                        $('#all-notifications').text(data.len);
                        notfi_set.find('div').html(data.html);
                        
                        // $('.seen_notf').show();
                        // $('.unseen_notf').hide();
                    }
                }
                else if(data.status == 304 && options['sa']){
                    notfi_set.find('div').html($("<span>",{
                        class:'no-notifications',
                        text: "{{LANG You do not have any notifications}}"
                    }));
                    $('#all-notifications').text('');
                    
                }

                 if (data.count_messages > 0) {
                     $('#new-messages').html('<b>' + data.count_messages + '</b>');
                } else {
                     $('#new-messages').html('');
                 }

                if (options['sa']) {notfi_set.find('i.spin').addClass('hidden');}

            })
            .fail(function() {
                console.log("error");
            });
    }

</script>
<?php endif ?>