<section class="ask_side_widget pointer rads-{{AD bidding}} myads" id="{{AD id}}" data-url="{{AD url}}">
	<div class="asw_head">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M16,6L18.29,8.29L13.41,13.17L9.41,9.17L2,16.59L3.41,18L9.41,12L13.41,16L19.71,9.71L22,12V6H16Z"></path></svg> {{LANG sponsored}}
    </div>
    <a href="{{AD url}}" class="main" target="_blank">
        <div class="ask_usr_info">
            <div class="aui_head">
                <img src="{{AD ad_media}}" alt="{{AD headline}} . {{AD description}}" style="object-fit: scale-down;" />
            </div>
            <div class="aui_name ask_side_ads">
                <h3>{{AD headline}}</h3>
                <p>{{AD description}}</p>
                <p><?php echo UrlDomain($data['AD_DATA']['url']); ?></p>
            </div>
        </div>
    </a>
</section>