<tr class="setting-banlist" id="IPID_<?php echo $ask->banned_ip->id?>" data_selected="<?php echo($ask->banned_ip->id) ?>">
   <td><input type="checkbox" id="check-data-<?php echo($ask->banned_ip->id) ?>" class="delete-checkbox filled-in"><label for="check-data-<?php echo($ask->banned_ip->id) ?>"></label></td>
   <td><?php echo $ask->banned_ip->id?></td>
   <td>
      <div class="ajax-time" title="<?php echo date('c',$ask->banned_ip->time); ?>">
         <?php echo Time_Elapsed_String($ask->banned_ip->time);?>
      </div>
   </td>
   <td>
     <?php echo $ask->banned_ip->ip_address?>
   </td>
   <td>
      <a href="javascript:void(0)" class="btn bg-danger admn_table_btn" onclick="DeleteBan(<?php echo $ask->banned_ip->id; ?>,'hide')">Delete</a>
   </td>
</tr>