/*Basic Styles*/
html, body{width: 100%; height: 100%;}
* {outline: none !important;}
body {padding-top: 50px;background-color: #f6f6f6;}
a {text-decoration: none !important;}
.fab_w {width: 1.28571429em;text-align: center;}
.page_margin {margin-top: 30px;margin-bottom: 30px;}
.hidden {display: none;}

/*Buttons*/
.btn-primary {background-color: #0ca678;border-color: #0ca678;}
.btn-primary:hover {background-color: #0ca678;border-color: #0ca678;}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {background-color: #087f5b;border-color: #087f5b;}
.u-btn-primary--air {color: #0ca678;background: rgba(9, 146, 104, 0.12);}
.u-btn-primary--air:hover, .u-btn-primary--air:focus, .u-btn-primary--air:active, .u-btn-primary--air.active {background: #0ca678;}
.u-btn-primary:active, .u-btn-primary:focus, .u-btn-primary:hover, .u-btn-primary--air.active, .u-btn-primary--air:active, .u-btn-primary--air:focus, .u-btn-primary--air:hover {box-shadow: 0 4px 17px rgba(12, 166, 120, 0.35);}
.u-fill-primary {fill: #0ca678;}
.custom-control-input:checked~.custom-control-label::before, .custom-checkbox .custom-control-input:checked~.custom-control-label::before {background-color: #0ca678;}
.btn-file {position: relative;overflow: hidden;}
.btn-file input[type=file] {position: absolute;top: 0;right: 0;min-width: 100%;min-height: 100%;font-size: 100px;text-align: right;opacity: 0;outline: 0;background: #fff;cursor: inherit;display: block;}
.btn-primary.disabled, .btn-primary:disabled {background-color: #0ca678;border-color: #0ca678;box-shadow: none;transform: none;cursor: not-allowed;}

/*Header*/
header.u-header, header .u-header__section, header .u-header__section .u-header__navbar {height: 50px;padding-top: 0;padding-bottom: 0;}
header .u-header__section {box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);}
.u-header__section .u-header__navbar-nav .btn-l {padding: 0.625rem 1.125rem;font-weight: 600;font-size: 0.875rem;}
.navbar-brand  {font-size: inherit;width: 100%;max-width: 112px;}
.navbar-brand img {	width: 100%;}
header .ask_header_menu > ul > li {margin-left: 10px;}
header .ask_header_menu > ul > li:first-child {margin: 0;}
header .ask_header_menu li.nav-item a.u-header__nav-link, header .ask_header_menu li.nav-item .dropdown > .btn {padding: 12px;height: 50px;transition: all 0.2s;position: relative;}
header .ask_header_menu li.nav-item a.u-header__nav-link svg, header .ask_header_menu li.nav-item .dropdown > .btn svg {width: 22px;height: 22px;margin: 2px 0;}
header .ask_header_menu li.nav-item a.u-header__nav-link:hover, header .ask_header_menu li.nav-item .dropdown > .btn:hover {background-color: rgba(0, 0, 0, 0.04);color: black;}
header .header_notif_menu .dropdown > .btn {position: relative;}
header .header_notif_menu .dropdown-menu {padding: 0;margin: 0;min-width: 350px;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);border: 0;border-radius: 5px;position:absolute;max-height: 450px;overflow-y: auto;}
header .header_notif_menu .dropdown-menu h5 {padding: 9px 15px;background: linear-gradient(#fff, #f7f7f7);margin: 0;box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);position: relative;font-size: 13px;}
header .header_notif_menu .dropdown-menu span.no-notifications {margin: 30px 10px;display: block;text-align: center;}
header .header_notif_menu .dropdown-menu .ask_notifs a {min-height: 50px;padding: 9px 16px;position: relative;display: block;}
header .header_notif_menu .dropdown-menu .ask_notifs .innder_prt {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;}
header .header_notif_menu .dropdown-menu .ask_notifs a::after { border-bottom: 1px solid #efefef;bottom: 0;content: '';height: 0;left: 58px;position: absolute;right: 12px;}
header .header_notif_menu .dropdown-menu .ask_notifs:last-child a::after {border:0;}
header .header_notif_menu .dropdown-menu .ask_notifs .avatar {display: flex;width: 37px;min-width: 37px;height: 37px;overflow: hidden;border-radius: 50%;margin: 0 12px 0 0;}
header .header_notif_menu .dropdown-menu .ask_notifs .avatar img {width: 37px;height: 37px;object-fit:cover;}
header .header_notif_menu .dropdown-menu .ask_notifs .n_detail {line-height: 1;margin-right: 5px;}
header .header_notif_menu .dropdown-menu .ask_notifs .n_detail p {line-height: normal;margin-top: 0;margin-bottom: 3px;display: inline-block;font-size: 13px;}
header .header_notif_menu .dropdown-menu .ask_notifs .n_detail time {color: #919191;font-size: 11px;}
header .header_notif_menu .dropdown-menu .ask_notifs .btn {padding: 0;display: inline-flex;align-items: center;justify-content: center;width: 25px;height: 25px;border-radius: 50%;margin: 6px 0 6px auto;}
header .header_notif_menu .dropdown-menu .ask_notifs .btn svg {width: 19px;height: 19px;}
header .header_notif_menu .dropdown > .btn > span { position: absolute; display: inline-block; top: 9px; left: 25px; z-index: 0; color: #fff; font-family: "Lato", sans-serif; background: transparent; border-radius: 2px; line-height: 11px; }
header .header_notif_menu .dropdown > .btn > span b { padding: 1px 4px 2px 4px; display: inline-block; font-weight: normal; line-height: 11px; font-size: 12px; }
header .header_drop_menu > .btn, header .header_notif_menu .dropdown > .btn {color: #5a5f69;background: #fff;border: 0;}
header .header_drop_menu.show > .btn, header .ask_header_menu li.nav-item .dropdown > .btn:active, header .header_notif_menu .show > .btn {background: #fff;color: #0ca678;}
header .header_drop_menu .dropdown-menu {padding: 6px 0;margin: 0;box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);border: 0;min-width: 180px;border-radius: 5px;position:absolute;}
header .header_drop_menu .dropdown-menu a {	color: #595959;font-size: 14px;line-height: 14px;padding: 12px 20px;margin: 0;}
header .header_drop_menu .dropdown-menu a:hover {background-color: #eeeeee;color: #000;}
header .header_drop_menu .dropdown-menu hr {margin: 5px 0;}
.unseen_notf {background-color: #feffe1;}

/*Night Toggle*/
#night_mode_toggle {display: flex;align-items: center;padding: 10px 20px;}
#night_mode_toggle svg {margin-left: auto;height: 17px;width: 17px;}

/*Footer*/
footer.ask_footer {position: relative;background-color: #0ca678;margin-top: 110px;}
footer.ask_footer .position-absolute-bottom-0 {bottom: auto;top: -190px;z-index: -1;}
footer.ask_footer > .container {position: relative;z-index: 1;}
footer.ask_footer .foot_bg_svg {margin: 0;width: 100%;height: 290px;}
footer li > .u-list__link {	color: rgba(255, 255, 255, 0.85);transition: all 0.2s;}
footer li > .u-list__link:hover {color: #fff;}
footer .social_links {margin: 15px 0;}
footer .lang_select button{background-color: rgba(255, 255, 255, 0.25);color: white;padding: 5px 14px;font-size: 13.5px;}
footer .lang_select .dropdown-menu, .sidebar_foot .lang_select .dropdown-menu{	min-width: 20rem;box-shadow: 0 0 50px rgba(41, 74, 133, 0.2);}
.home_footer {padding: 13px 0 10px;height: 100px;}
.home_footer .imp_links, .sidebar_foot .imp_links {text-align:center;}
.home_footer .imp_links li, .sidebar_foot .imp_links li {display: inline-block;margin-right: 7px;}
.home_footer .imp_links li:last-child, .sidebar_foot .imp_links li:last-child {margin:0;}
.home_footer .imp_links li a, .sidebar_foot .imp_links li a {padding: 1px 3px;font-size: 13px;color: #7c7c7c;font-weight: 500;transition: all 0.2s;}
.home_footer .imp_links li a:hover, .sidebar_foot .imp_links li a:hover {color: #000;}
.home_footer hr {margin: 13px 0 10px;}
footer.ask_footer hr {border-color: rgba(255, 255, 255, 0.2);}
footer.ask_footer .imp_links li a {color: rgba(255, 255, 255, 0.81);}
footer.ask_footer .imp_links li a:hover {color: #fff;}
.home_footer p, .sidebar_foot p {font-size: 14px;margin: 0;line-height: 30px;}
footer.ask_footer p {color: #f3f3f3;}
.home_footer .lang_select, .sidebar_foot .lang_select {text-align: end;}
.home_footer .lang_select button, .sidebar_foot .lang_select button {color: #77838f;background-color: rgba(119, 131, 143, 0.1);padding: 4px 12px;}
footer.ask_footer .lang_select button {color: #f3f3f3;background-color: rgba(255, 255, 255, 0.1);}
.sidebar_foot .social_links {float: left;}
.sidebar_foot .social_links .u-icon {background-color: rgba(119, 131, 143, 0.1);color: #7a7a7a;width: 30px;height: 30px;}
.sidebar_foot .lang_select button {	font-size: 13.5px;}
.sidebar_foot p {text-align: center;line-height: normal;margin-top: 10px;}

/*Input*/
.pp_mat_input{position: relative;margin-bottom: 1.5em;}
.pp_mat_input input, .pp_mat_input textarea, .pp_mat_input select {width: 100%;font-size: 14px;display: block;box-shadow: none !important;border: 1px solid #ececec;border-radius: 4px;padding: 8px 10px 8px 40px;transition: all 0.2s;}
.pp_mat_input input::placeholder {text-transform: capitalize;}
.pp_mat_input input:focus, .pp_mat_input textarea:focus, .pp_mat_input select:focus{border-color:#0ca678}
.pp_mat_input i {position: absolute;cursor: text;transition: 0.2s ease all;pointer-events: none;top: 50%;transform: translateY(-50%);left: 11px;font-size: 16px;color: #7a7a7a;user-select: none;}
.pp_mat_input textarea + i {transform: none;top: 15px;}
.pp_mat_input input:focus + i, .pp_mat_input textarea:focus + i, .pp_mat_input select:focus + i {color: #0ca678;}

/*Login*/
.login_page{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-flex-direction: column;flex-direction: column;min-height: calc(100vh - 105px);position: relative;}
.login_page:before, .login_page:after, .home_page:before, .home_page:after {-webkit-box-flex: 1;box-flex: 1;-webkit-flex-grow: 1;flex-grow: 1;content: '';display: block;height: 24px;}
.login-page { -webkit-flex-shrink: 0;flex-shrink: 0;margin: 0 auto; width: 450px; padding-top: 0;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);background: #fff;border-radius: 8px;padding: 35px 40px; }
.login-page h4 {color: #212121;font-size: 26px;text-align: center;margin: 0 0 8px;}
.login-page .login-form > p{text-align: center;font-size: 16px;margin-bottom: 50px;}
.login-page .forgot_password{text-align:right;margin: -20px 0px 35px;font-size: 13px;}
.login-page .login_signup_combo{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-align-items: center;align-items: center;-webkit-flex-direction: column;flex-direction: column;-webkit-flex-wrap: wrap;flex-wrap: wrap;-webkit-justify-content: space-between;justify-content: space-between;margin: 20px 0px;}
.login-page .login_signup_combo .signup__ a{display: inline-block;}
.login-page .login_signup_combo .login__ {width: 100%;margin-bottom: 0.5rem !important;}
.login-page .login_signup_combo .signup__ p {margin: 0;}
.login-page .login_signup_combo .login__ .btn{text-align: center;letter-spacing: .25px;font-weight: 600;padding: 0.75rem 1rem;font-size: 1rem;line-height: 1.5;}
.login-page .social_login {flex-wrap: wrap;margin: -4px;}
.login-page .social_login .btn-sm {padding: 0.625rem 1.125rem;font-weight: 600;flex: 1;margin: 4px;}
.login_page .terms label{font-size: 12px;cursor: pointer;margin: -15px 0px 20px;}
.login_page .terms label input{float: left;margin-right: 5px;margin-top: 2px;}
.login_page .terms label a{text-decoration:underline;}

/*Steps*/
.ask_steps.login-page {	box-shadow: none;padding: 0;width: 100%;max-width: 570px;background: transparent;}
.ask_steps.login-page .step_parent {min-height: 420px;width: 100%;position:relative;transition: all 0.2s ease;}
.ask_steps.login-page .login-form {	padding: 35px 40px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);border-radius: 8px;transform: scale(0.8);transition: all 0.2s ease;opacity: 0;visibility: hidden;min-height: 420px;position: absolute;width: 100%;background-color: white;}
.ask_steps.login-page.slider-one-active .login-form.step_one, .ask_steps.login-page.slider-two-active .login-form.step_two {opacity: 1;transform: scale(1);visibility: visible;}
.ask_steps.login-page .login-form p {margin-bottom: 43px;}
.ask_steps.login-page .login_signup_combo {	margin: 10px 0 0;}
.ask_steps.login-page.slider-two-active .pp_mat_input {margin-bottom: 2.24em;}
.ask_steps.login-page .login_signup_combo .login__ {margin-bottom: 0 !important;}
.steps_header{padding: 20px;width: 100%;max-width: 450px;margin: auto;}
.steps_header .steps {margin-bottom: 10px;position: relative;	height: 25px;}
.steps_header .steps > div {position: absolute;	top: 0;	transform: translate(-50%);	height: 25px;padding: 0 5px;display: inline-block;text-align: center;-webkit-transition: .3s all ease;transition: .3s all ease;}
.steps_header .steps > div > span {line-height: 14px;height: 14px;margin: 0;color: #777;font-size: 14px;font-weight: 500;}
.slider-one-active .steps > .step-one > span, .slider-two-active .steps > .step-two > span, .slider-three-active .steps > .step-three > span{color: #0ca678;}
.steps_header .steps > div > .liner {	position: absolute;height: 1.3px;width: 0%;left: 0;top: 50%;transform: translateY(-50%);background: #666;-webkit-transition: .3s all ease;transition: .3s all ease;}
.ask_steps.login-page.slider-two-active .step-one .liner {width: 100%;}
.steps_header .step-one {left: 25%;}
.steps_header .step-two {left: 75%;clip: rect(0, 0px, 25px, 0px);}
.slider-two-active .step-two { clip: rect(0, 100px, 25px, 0px);}
.steps_header .line {width: 100%;height: 4px;background: #ddd;position: relative;border-radius: 8px;margin-bottom: 20px;}
.steps_header .line .line_sec {height: 4px;width: 0;background: #0ca678;border-radius: 2em;position: absolute;transition: all 0.2s ease;}
.steps_header .line .dot-move {position: absolute;top: 50%;left: 25%;width: 20px;height: 20px;transform: translate(-50%, -50%);background: #fff;border-radius: 50%;transition: .3s all ease;border: 2.5px solid #0ca678;}
.steps_header .line .dot {position: absolute;top: 50%;width: 31px;height: 31px;left: 0;background: #fff;border-radius: 50%;transition: .3s all ease;transform: translate(-50%, -50%) scale(.5);border: 6px solid #ddd;}
.steps_header .line .dot.zero {left: 25%;}
.steps_header .line .dot.full {left: 75%;}
.slider-one-active .dot.zero, .slider-two-active .dot.full {background: #0ca678;width: 20px;height: 20px;border:0;}
.slider-two-active .dot.zero {background: #0ca678;border-color: #0ca678;}
.slider-one-active .steps_header .line .line_sec {width: 25%;}
.slider-two-active .steps_header .line .line_sec {width: 75%;}
.slider-two-active .line .dot-move {left: 75%;}
.choose_photo{display: block;}
.choose_photo p{margin-top:0;}
.dt_selct_avatar{width: 170px;display: table;height: 170px;overflow: hidden;border: 2px dashed #ccc;background: #fff;margin: auto;position: relative;cursor: pointer;border-radius: 50%;}
.dt_selct_avatar span {vertical-align: middle;display: table-cell;text-align: center;}
.dt_selct_avatar i {font-size: 45px;color: #898989;}

/*Home*/
.home_page {display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-flex-direction: column;flex-direction: column;min-height: calc(100vh - 165px);position: relative;background-color: #0ca678;}
.home_page .content_page {-webkit-flex-shrink: 0;flex-shrink: 0;margin: 0 auto 55px;width: 300px;text-align: center;position:relative;z-index:5;}
.home_page .content_page img {width: 60px;height: 60px;margin-bottom: 25px;}
.home_page .content_page p {color: white;margin: 0;}
.home_page .content_page .btn.u-btn-white--air {margin-top: 25px;}
.home_page .content_users {	height: 35px;margin-top:20px;overflow: hidden;text-align: center;position: absolute;z-index: 5;bottom: 20px;left: 50%;transform: translateX(-50%);}
.home_page .content_users a {background: transparent 50% 50% no-repeat;background-size: cover;border-radius: 50%;display: inline-block;height: 35px;margin-left: 9px;overflow: hidden;text-indent: 35px;width: 35px;}
.home_page .content_users a:first-child {margin-left: 0;}
.home_page .bottom_bg {	bottom: 0;left: 0;position: absolute;right: 0;top: 0;min-width: 320px;background: url(../img/locations.png) no-repeat;background-size: 1400px;background-position: bottom center;pointer-events:none;}

/*User Home*/
.ask_box {margin-bottom: 20px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);border-radius: 7px;background: #fff;position: relative;}
.ask_box .ab_head {font-weight: bold;font-size: 15px;padding: 15px;display: flex;align-items: center;}
.ask_box .ab_head .abh_options {display: inline-flex;align-items: center;margin-right: 25px;color: #767676;transition: all 0.2s;cursor:pointer;user-select:none;}
.ask_box .ab_head .abh_options:last-child {margin:0;}
.ask_box .ab_head .abh_options:hover {color: #444;}
.ask_box .ab_head .abh_options.active {color: #000;}
.ask_box .ab_head .abh_options.active svg {color: #0ca678;}
.ask_box .ab_head .abh_options.ask {cursor: text;color: #444;}
.ask_box .ab_head .abh_options svg {margin-right: 6px;width: 22px;height: 22px;}
.ask_box .ab_form {	padding: 0 15px;}
.ask_box .ab_form textarea {resize: none;border: 1px solid #e6e6f0;width: 100%;border-radius: 4px;height: 42px;padding: 8px 10px 10px;font-family: "Lato", sans-serif;font-size: 14px;line-height: 22px;}
.ask_box .ab_form .abf_foot {padding: 15px 0;display:flex;align-items:center;justify-content: space-between;}
.ask_box .ab_form .abf_foot .media label, .ask_photo_poll .app_foot .media label, #ask_edit_question .media label {margin: 0;cursor: pointer;font-size: 13px;font-family: "Lato", sans-serif;font-weight: 600;color: #535353;user-select:none;}
.ask_box .ab_form .abf_foot .media label.u-checkbox-switch, .ask_photo_poll .app_foot .media label.u-checkbox-switch, #ask_edit_question .media label.u-checkbox-switch {height: 14px;transition: all .4s ease;border-radius: 2em;width: 36px;}
.ask_box .ab_form .abf_foot .media .u-checkbox-switch__slider, .ask_photo_poll .app_foot .u-checkbox-switch__slider, #ask_edit_question .u-checkbox-switch__slider {padding:0;background-color: rgb(189, 189, 189);}
.ask_box .ab_form .abf_foot .media .u-checkbox-switch__slider:before, .ask_photo_poll .app_foot .u-checkbox-switch__slider:before, #ask_edit_question .u-checkbox-switch__slider:before {border-radius: 2em;background: rgb(245, 245, 245);transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;left: -3px;width: 20px;height: 20px;top: -3px;transform: none;}
.ask_box .ab_form .abf_foot .media .u-checkbox-switch__input:checked+.u-checkbox-switch__slider:before, .ask_photo_poll .app_foot .u-checkbox-switch__input:checked+.u-checkbox-switch__slider:before, #ask_edit_question .u-checkbox-switch__input:checked+.u-checkbox-switch__slider:before {left: 54%;background: #0ca678;}
.ask_box .ab_form .abf_foot .media .u-checkbox-switch__input:checked+.u-checkbox-switch__slider, .ask_photo_poll .app_foot .u-checkbox-switch__input:checked+.u-checkbox-switch__slider, #ask_edit_question .u-checkbox-switch__input:checked+.u-checkbox-switch__slider {background-color: rgba(12, 166, 120, 0.5);}
.ask_box .ab_form .abf_foot .media .chk_body, #ask_edit_question .media .chk_body {padding-left: 12px;}
.ask_box .ab_form .abf_foot .btn {font-weight: 600;min-width: 110px;}
.ask_post {margin-bottom: 30px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);border-radius: 7px;background: #fff;}
.ask_post .ap_head {padding: 18px;}
.ask_post .ap_head .post_option {float: right;}
.ask_post .ap_head .post_option .btn {background: #fff;color: #515151;padding: 0;border: 0;}
.ask_post .ap_head .post_option .dropdown-menu, .ask_profile .ap_user_info .info_container h4 .dropdown .dropdown-menu {padding: 6px 0;margin: 0;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);border: 0;border-radius: 5px;}
.ask_post .ap_head .post_option .dropdown-menu li a, .ask_profile .ap_user_info .info_container h4 .dropdown .dropdown-menu li a {color: #595959;font-size: 13px;line-height: 16px;font-weight: 600;padding: 10px 15px;margin: 0;font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;display: block;}
.ask_post .ap_head .post_option .dropdown-menu li a:hover, .ask_profile .ap_user_info .info_container h4 .dropdown .dropdown-menu li a:hover {background-color: #eeeeee;color:#000;}
.ask_post .ap_head .user_info {display: flex;margin-right: 40px;align-items: center;flex-wrap: wrap;}
.ask_post .ap_head .user_info img {border-radius: 50%;width: 30px;min-width: 30px;height: 30px;object-fit: cover;margin-right: 7px;}
.ask_post .ap_head .user_info svg {margin-right: 5px;width: 20px;height: 20px;}
.ask_post .ap_head .user_info span {color: #767676;font-size: 12.5px;}
.ask_post .ap_head .user_info span b {color: #292929;}
.ask_post .ap_ques {padding: 0 18px;margin-bottom: 8px;}
.ask_post .ap_ques h2 {margin: 0 0 10px;font-size: 27px;color: #222;font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";}
.ask_post .ap_ques .ask_ques_answered {font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size: 14px;color: #4d4d4d;font-weight: normal;}
.ask_post.answered .ap_ques h2 span {background: #0ca678;color: #fff;margin-right: 1px;margin-top: -3px;display: inline-block;font-size: 10px;padding: 2px 5px;border-radius: 3px;vertical-align: middle;font-weight: normal;}
.ask_post .ap_poll {overflow: hidden;display: block;position: relative;height: 300px;margin-bottom:15px;}
.ask_post .ap_poll .choice {position: absolute;top: 0;width: calc(50% - 3px);height: inherit;background-size: cover;background-position: center center;overflow: hidden;background-color: #e3e3e3;cursor:pointer;}
.ask_post .ap_poll .choice.c_1 {left: 0;}
.ask_post .ap_poll .choice.c_2 {right: 0;}
.ask_post .ap_poll .plyr--video {height: 100%;}
.ask_post .ap_poll .plyr--video .plyr__controls {background: transparent;left: auto;bottom: auto;padding: 0;}
.ask_post .ap_poll .plyr--video .plyr__controls > .plyr__controls__item {margin: 8px;border-radius: 50%;background: rgb(0 0 0 / 60%);padding: 9px;}
.ask_post .ap_poll .plyr--video .plyr__controls > .plyr__controls__item:hover {background: rgb(255 255 255 / 30%);}
.ask_post .ap_poll .plyr--video .plyr__control--overlaid {background: #0ca678;opacity: 1;}
.ask_post .ap_poll .choice .progress_bg {position: absolute;bottom: 0;left: 0;right: 0;background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.45) 100%);padding: 100px 10px 0;pointer-events: none;}
.ask_post .ap_poll .choice .progress_cont {	position: relative;text-align: center;color: #ffffff;font-family: "Lato", sans-serif;font-weight: 600;font-size: 18px;width: 90px;height: 90px;margin: auto;}
.ask_post .ap_poll .choice .progress_cont:before {content: "" attr(data-value) "%";position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);color: #fff;}
.ask_post .ap_poll .choice .progress_cont svg path {fill: none;}
.ask_post .ap_poll .choice .progress_cont .load-bg {stroke: rgba(255, 255, 255, 0.35);stroke-width: 5px;}
.ask_post .ap_poll .choice .progress_cont .load-circle {stroke-width: 5px;stroke-linecap: round;transition: stroke-dashoffset 1s ease-in-out;position: relative;stroke: #fff;}
.ask_post .ap_poll .vs {width: 40px;height: 40px;text-align: center;line-height: 40px;border-radius: 50%;position: absolute;top: 50%;left: 50%;margin-left: -20px;margin-top: -20px;box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);color: #4A4A50;background: #fff;text-transform: uppercase;font-size: 14px;z-index: 1;font-family: "Lato", sans-serif;font-weight: 600;}
.ask_photo_vote {margin: 0;}
.ask_photo_vote .col-6 {margin-bottom: 15px;}
.ask_photo_vote .col-6:empty {margin-bottom: 0;}
.ask_photo_vote .btn {margin: auto;min-width: 90px;display: block;font-size: 13px;padding: 5px 10px;line-height: 17px;color: #111111;background-color: #e1e1e1;border: 0;font-weight: 500;}
.ask_post .ap_foot {padding: 10px 5px;/*border-top: 1px solid rgba(0, 0, 0, 0.06);*/margin: 0 10px;}
.ask_post .ap_foot .answer_it {float:right;}
.ask_post .ap_foot .answer_it .btn {padding: 3px 4px 3px 10px;font-size: 13px;font-weight: 700;display: inline-flex;align-items: center;justify-content: center;background: transparent;color: #0ca678;box-shadow: none;margin: 4px 0;}
.ask_post.answered .ap_foot .answer_it .btn {background: #0ca678;color: #fff;}
.ask_post .ap_foot .answer_it .btn svg {width: 18px;height: 18px;margin: -0.5px 0 0 3px;}
.ask_post .ap_foot .stat-item {border-radius: 50%;color: #616770;font-size: 13px;font-weight: 700;border: 0;box-shadow: none;padding: 0;background: rgba(0, 0, 0, 0.05);transition: all .1s ease-in-out;display: inline-flex;align-items: center;justify-content: center;width: 35px;height: 35px;margin: 0 2px;}
.ask_post .ap_foot .stat-item.active {color: #0ca678;}
.ask_post .ap_foot .stat-item svg {width: 20px;height: 20px;}
.ask_post .ap_foot .stat-item:hover { background-color: rgba(0, 0, 0, 0.1);}
.ask_post .ap_foot .stat-item.like_question {background-color: rgba(244, 67, 54, 0.1);}
.ask_post .ap_foot .ques_lik_usrs {margin-right: 6px;font-size: 14px;margin-left: 1px;cursor: pointer}
.ask_post .ap_foot .ques_lik_usrs:empty {margin: 0}
.ask_post .ap_foot .stat-item.vote_itm:hover {background: rgba(0, 0, 0, 0.05);}
.ask_post .ap_foot .stat-item.vote_itm, .ask_post .ap_foot .ques_lik_usrs.vote_count {cursor: default;}
.ask_post .ab_answer {padding: 10px 5px;border-top: 1px solid rgba(0, 0, 0, 0.06);margin: 0 10px;}
.ask_post .ab_answer .not-data {padding: 40px 10px 50px;color: #7b7b7b;font-weight: 100;font-size: 14px;}
.ask_post .ab_answer .not-data svg {display: block;margin:0 auto 10px;width: 30px;height: 30px;}
.ask_post .ab_answer .replies .ask_post, .ask_post .ab_answer .show_answers .ask_post {background-color: #FCFCFC;box-shadow: none;border: 1px solid #eaeaea;margin-bottom: 15px;}
.ask_post .ab_answer .show_answers .ask_post {overflow: hidden;}
.ask_post .ab_answer .aba_form.question-replay, .ask_post .ab_answer .aba_form.question-answer {margin: 0 -15px -10px;padding: 0 8px;background-color: #f7f7f7;border-radius: 0 0 7px 7px;}
.ask_post .ab_answer textarea {resize: none;border: 1px solid #e6e6f0;width: 100%;border-radius: 2em;padding: 6px 10px;font-family: "Lato", sans-serif;font-size: 13px;line-height: 22px;background-color: white;}
.ask_post .ab_answer .aba_foot {padding: 8px 0;display: flex;align-items: center;}
.ask_post .ab_answer .aba_foot .btn {padding: 6.4px 17px;font-size: 14px;border-radius: 2em;margin-left: 8px;}
.ask_post .no_post {text-align: center;padding: 50px 10px;font-weight: 600;font-size: 15px;font-family: "Lato", sans-serif;color: #515151;}
.ask_post .no_post svg {display: block;margin: 0 auto 12px;width: 42px;height: 42px;}
.ask_side_widget {margin-bottom: 30px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);border-radius: 7px;background: #fff;}
.ask_side_widget .asw_head {font-size: 15px;font-family: "Lato", sans-serif;font-weight: 600;color: #535353;display: flex;align-items: center;padding: 10px 15px;}
.ask_side_widget .asw_head > svg {margin-right: 6px;background-color: #0ca678;color: #fff;border-radius: 50%;padding: 2px;width: 25px;height: 25px;}
.ask_side_widget .asw_body {padding: 10px 15px;}
.ask_side_widget .asw_body.user_trend_container > div a {color: #0ca678;font-size: 14px;margin: 6px 0;display: inline-block;}
.ask_side_widget .asw_body.user_trend_container > div .htag_top {display: block;color: #0ca678;font-weight: bold;line-height: 1;}
.ask_side_widget .asw_body.user_trend_container > div .htag_top svg {width: 16px;height: 16px;}
.ask_side_widget .asw_body.user_trend_container > div .htag_bottom {padding-left: 18px;font-size: 12.5px;color: #6c6c6c;}
.ask_side_widget .asw_head .refresh {margin-left: auto;line-height: 1;cursor: pointer;}
.ask_side_widget .asw_head .refresh svg {width: 17px;height: 17px;}
.ask_side_widget .asw_body .aswb_users, .ask_settings .sett_block_list .asb_users {padding: 8px 0;position: relative;}
.ask_side_widget .asw_body .aswb_users {border-bottom: 1px solid #f1f1f1;}
.ask_side_widget .asw_body .aswb_users:last-child {border: 0}
.ask_side_widget .asw_body .aswb_users .user_ava, .ask_settings .sett_block_list .asb_users .user_ava {width: 40px;height: 40px;background: transparent no-repeat 0 0;background-size: cover;background-position: center;position: relative;display: block;margin-right: 10px;float: left;border-radius: 50%;}
.ask_side_widget .asw_body .aswb_users .user_info, .ask_settings .sett_block_list .asb_users .user_info {	display: block;margin-right: 50px;}
.ask_side_widget .asw_body .aswb_users .user_info a, .ask_settings .sett_block_list .asb_users .user_info a {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;color: #4A4A50;display: block;font-size: 14px;font-weight: bold;}
.ask_side_widget .asw_body .aswb_users .user_info p, .ask_settings .sett_block_list .asb_users .user_info p {font-size: 12px;color: #a3a3a3;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;margin: 0;}
.ask_side_widget .asw_body .aswb_users .user_info {margin-right: 95px;}
.ask_side_widget .asw_body .aswb_users .follow, .ask_settings .sett_block_list .asb_users .unlock {border: 2px solid #0ca678;border-radius: 50%;padding: 0;float: right;width: 35px;height: 35px;display: flex;align-items: center;justify-content: center;color: #0ca678;background-color: white;transition: all 0.15s;margin: 3px 0;}
.ask_side_widget .asw_body .aswb_users .follow {border: 1px solid #0ca678;border-radius: 4px;width: auto;height: 26px;padding: 0 9px;font-size: 13px;margin: 7px 0;}
.ask_side_widget .asw_body .aswb_users .follow svg {width: 16px;height: 16px;margin-right: 5px;}
.ask_side_widget .asw_body .aswb_users .follow:hover, .ask_settings .sett_block_list .asb_users .unlock:hover {color: #fff;background-color: #0ca678;}
.ask_usr_info {	overflow: hidden;}
.ask_usr_info .aui_head {min-height: 100%;max-height: 100%;position: relative;display: block;height: 0;padding: 0;padding-bottom: 45%;overflow: hidden;border-radius: 7px 7px 0 0;}
.ask_usr_info .aui_head .profileBox_gradient {background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0px, transparent);width: 100%;height: 100%;position: absolute;left: 0;bottom: 0;z-index: 1;}
.ask_usr_info .aui_head img {width: 100%;height: 100%;position: absolute;top: 50%;right: 0;bottom: 0;left: 50%;display: block;transform: translate(-50%,-50%);}
.ask_usr_info .aui_av_info {margin: -45px auto 0;display: flex;position: relative;z-index:5;padding: 0 15px;}
.ask_usr_info .aui_ava {width: 90px;min-width: 90px;height: 90px;overflow: hidden;border-radius: 50%;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);margin-right: 12px;}
.ask_usr_info .aui_ava img {width: 100%;height: 100%;object-fit: cover;}
.ask_usr_info .aui_name h3 {font-size: 21px;margin-top: 15px;}
.ask_usr_info .aui_name h3 a {color: #fff;}
.ask_usr_info .aui_name p {margin: 0;font-size: 14px;line-height: normal;}
.ask_usr_info .aui_info {margin: 30px 0 15px;}
.ask_usr_info .aui_info ul {padding:0;white-space:nowrap;margin:0;}
.ask_usr_info .aui_info ul li {display:inline-block;margin:0 auto;width:32.43%;text-align:center;}
.ask_usr_info .aui_info ul li:last-child {border-left:1px solid #e9e9e9;vertical-align: top;margin: 7px auto;}
.ask_usr_info .aui_info ul .menu_list {display: block;margin: 7px 5px;transition: all .15s ease-in-out;color: #676767;}
.ask_usr_info .aui_info ul .menu_list.settings {display: inline-flex;border: 1px solid #ddd;padding: 0;align-items: center;justify-content: center;min-width: 50px;height: 30px;border-radius: 2em;}
.ask_usr_info .aui_info ul .menu_list.settings:hover {border-color: #0ca678;color: #0ca678;}
.ask_usr_info .aui_info ul .menu_list.settings i {line-height: normal;}
.ask_usr_info .aui_info ul li .split-link {display:block;font-size: 13px;}
.ask_usr_info .aui_info ul li span b {font-size: 17px;color: #343434;}
.pt_shadow { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); border-radius: 3px; }

/*Modals*/
.modal-backdrop{ background-color: rgba(0,0,0,.6); } 
.modal.fade { text-align: center; padding: 0!important; } 
.modal.matdialog .modal-content{ box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); display: block; padding: 24px;box-sizing: border-box; overflow: auto; max-width: 80vw; border: 0; width: 100%; height: 100%; } 
.modal.matdialog .modal-header{ display: block; padding: 0px; margin: 0 0 20px; border:0px; background: #fff; } 
.modal.matdialog .modal-title{ padding: 0px; font: 600 20px/32px Lato,Helvetica Neue,sans-serif; color: rgba(0,0,0,.87); } 
.modal.matdialog .modal-body{ margin: 0 -24px; padding: 0 24px; max-height: 65vh; overflow: auto;font-size: 14px;}
.modal.matdialog .modal-body p {margin: 0;}
.modal.matdialog .modal-footer{ background: #fff; color: #3F51B5; margin-bottom: -24px; padding: 12px 0; border: 0px; } 
.modal.matdialog .matbtn{position: relative;min-height: 31px;min-width: 80px;line-height: 31px;vertical-align: middle;text-align: center;border-radius: 5px;border: 0;padding: 0 15px;margin: 6px 5px;background: transparent;color: currentColor;white-space: nowrap;font-size: 15px;text-decoration: none;overflow: hidden;box-shadow: none;transition: all 0.1s ease;} 
.modal.matdialog .matbtn:hover{ background: #e2e2e2; }
.modal.matdialog .matbtn[data-dismiss] {background-color: #ffe7e5;color: #F44336;}
.modal.matdialog .matbtn.btn-primary {background-color: #0ca678;color: white;}
.modal.fade:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px; } 
.modal.fade .modal-dialog { transform: scale(0.8); opacity: 0; transition: all 0.15s; display: inline-block; text-align: left; vertical-align: middle; margin: auto; } 
.modal.fade.show .modal-dialog { transform: scale(1); opacity: 1; }

/*Question Share Modal*/
.question_share_modal .modal-dialog {min-width: 350px;}
.question_share_container {margin-top: 17px;text-align: center;}
.question_share_link{border: 1px solid #f1f2f3;padding: 4px 10px;display: block;width: 100%;background-color: #f3f3f3;border-radius: 2em;}

/*Edit Question*/
#ask_edit_question textarea, #ask_report_question textarea {min-width: 400px;}
#ask_edit_question .media {padding-bottom: 5px;margin-top: 5px;}

/*Post fetch url*/
.msg_progress {height: 2px;width: 100%;background-color: #98e8d0;background-clip: padding-box;overflow: hidden;top: 0px;right: 0px;z-index: 15;position: absolute;display:none;}
.msg_progress .indeterminate {background-color: #0ca678;}
.msg_progress .indeterminate:before {content: '';position: absolute;background-color: inherit;top: 0;left: 0;bottom: 0;will-change: left, right;-webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;}
.msg_progress .indeterminate:after {content: '';position: absolute;background-color: inherit;top: 0;left: 0;bottom: 0;will-change: left, right;-webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;-webkit-animation-delay: 1.15s;animation-delay: 1.15s;}
@-webkit-keyframes indeterminate {0% {left: -35%;right: 100%; }60% {left: 100%;right: -90%; }100% {left: 100%;right: -90%; } }
@keyframes indeterminate {0% {left: -35%;right: 100%; }60% {left: 100%;right: -90%; }100% {left: 100%;right: -90%; } }
@-webkit-keyframes indeterminate-short {0% {left: -200%;right: 100%; }60% {left: 107%;right: -8%; }100% {left: 107%;right: -8%; } }
@keyframes indeterminate-short {0% {left: -200%;right: 100%; }60% {left: 107%;right: -8%; }100% {left: 107%;right: -8%; } }
.extracted_url{padding:10px;position:relative;border-top:1px solid #f4f4f4}
.extracted_url .extracted_thumb{max-height:300px;overflow:hidden;position:relative;margin-bottom:10px}
.extracted_url .extracted_thumb img{border-radius:2px;width:100%}
.thumb_sel{width:100px}
.thumb_select{position:absolute;top:20px;left:20px;color:#fff}
.remove-fetched-url{right:20px;z-index:1;top:15px;font-size:17px;color:#fff;text-shadow:0 1px 1px #333;position:absolute;cursor:pointer}
.post-fetched-url{border-radius:3px;border:1px solid #ededed;transition:all .2s; position: relative;}
.post-fetched-url:hover{background:#f9f9f9}
.post-fetched-url .fetched-url-text{margin:5px}
.post-fetched-url .fetched-url-text h4{color:#444;margin-bottom:10px;font-size:18px!important}
.post-fetched-url .fetched-url-text .description{font-size:13px!important;margin-bottom:10px}
.post-fetched-url a:focus,.post-fetched-url a:hover{text-decoration:none!important}
.post-fetched-url img{width:100%}
.fetched-url-text{padding:5px}
.post-fetched-url-con{max-height:300px;overflow:hidden}

/*Post Link*/
.wo_post_fetch_link {border: 0;background: #f9f9f9;}
.wo_post_fetch_link .post-fetched-url-con {position:relative;height:0;width:100%;overflow:hidden;padding-top:56.25%}
.wo_post_fetch_link .post-fetched-url-con img{position:absolute;display:block;left:0;right:0;top:0;bottom:0;width:100%;height: 100%;object-fit: cover;}
.wo_post_fetch_link .url{font-size:13px;position:absolute;max-width:90%;bottom:0;left:0;background-color:rgba(0,0,0,.54);border-radius:2px;padding:5px 8px;margin:16px;color:#fff;font-weight:500;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.wo_post_fetch_link .fetched-url-text h4{font-size:1.1em!important;font-weight:700;margin:2px 0 7px}
.wo_post_fetch_link .fetched-url-text .description{margin-bottom:0;color: #6f6f6f;}

/*Likes Modal*/
#ask_likes_list .modal-header {border-bottom: 1px solid #e5e5e5;margin: 0 0 10px;padding: 0 0 10px;}
#ask_likes_list .modal-title {font: 600 17px/20px Lato,Helvetica Neue,sans-serif;color: #6d6d6d;}
.modal.matdialog .modal-body.ask_side_widget {border-radius: 0;	box-shadow: none;}
#question_user_likes_container {width: 100%;min-width: 330px;max-width: 350px;min-height: 300px;max-height: 400px;padding: 0;}

/*Photo Poll*/
.ask_photo_poll textarea {resize: none;border: 1px solid #e6e6f0;width: 100%;border-radius: 4px;padding: 8px 10px 10px;font-family: "Lato", sans-serif;font-size: 14px;line-height: 22px;}
.ask_photo_poll .app_photos {margin: 10px 0px;overflow: hidden;position: relative;text-align: center;}
.ask_photo_poll .app_photos::before {background: #fff;bottom: 0;content: '';left: 50%;margin-left: -3px;position: absolute;top: 0;width: 6px;z-index: 2;}
.ask_photo_poll .app_photos::after {background: #fff;border-radius: 50%;box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);color: #4A4A50;content: 'VS';font-size: 14px;height: 40px;left: 50%;line-height: 41px;margin: -20px 0 0 -20px;position: absolute;top: 50%;width: 40px;z-index: 3;font-family: "Lato", sans-serif;font-weight: 600;}
.ask_photo_poll .app_photos .upload_file {height: 0.1px;opacity: 0;overflow: hidden;position: absolute;width: 0.1px;z-index: -1;}
.ask_photo_poll .app_photos .upload_file+label {background: #e3e3e3;float: left;height: 280px;position: relative;width: 50%;cursor: pointer;margin: 0;font-family: "Lato", sans-serif;display: flex;align-items: center;justify-content: center;flex-direction: column;padding: 5px 20px;font-size: 15px;}
.ask_photo_poll .app_photos .upload_file+label:last-child {float: right;}
.ask_photo_poll .app_photos .icon_upload_image {display: block;font-size: 17px;font-weight: 600;}
.ask_photo_poll .app_photos .icon_upload_image > span {	display: flex;margin: 0 auto 10px;background-color: white;align-items: center;width: 70px;justify-content: center;height: 70px;border-radius: 50%;}
.ask_photo_poll .app_foot {	display: flex;align-items: center;justify-content: flex-end;margin-top: 20px;}
.ask_photo_poll .app_foot .media {margin-right: auto;}
.ask_photo_poll .app_foot .media .chk_body {margin-left: 10px;}
.ask_photo_poll .app_foot .btn {font-weight: 600;min-width: 110px;}

/*Profile*/
.ask_profile {margin-top: -30px;}
.ask_profile > .ap_head {margin-bottom: 30px;background-color: white;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);border-radius: 7px;}
.ask_profile .ap_cover {min-height: 100%;max-height: 100%;position: relative;display: block;height: 0;padding: 0;padding-bottom: 30%;overflow: hidden;}
.ask_profile .ap_cover .edit_cover, .ask_profile .ap_user_info .avatar_container .edit_cover {position: absolute;top: 15px;right: 15px;opacity: 0;transform: scaleY(0.4) scaleX(0.4);transition: all 0.4s cubic-bezier(0.64, 0.09, 0.08, 1);z-index: 9;}
.ask_profile .ap_cover .edit_cover span, .ask_profile .ap_user_info .avatar_container .edit_cover span {display: flex;align-items: center;justify-content: center;width: 44px;height: 44px;border-radius: 50%;background-color: rgba(0, 0, 0, 0.4);color: white;cursor: pointer;}
.ask_profile .ap_cover:hover .edit_cover, .ask_profile .ap_user_info:hover .avatar_container .edit_cover {transform: scaleY(1) scaleX(1) translateY(0px);opacity: 1;transition: all 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);}
.ask_profile .ap_cover .profileBox_gradient { background: linear-gradient(to top, rgba(0, 0, 0, 0.35) 0px, transparent);width: 100%;height: 200px;position: absolute;left: 0;bottom: 0;z-index: 1;}
.ask_profile .ap_cover img {width: 100%;height: 100%;position: absolute;top: 50%;right: 0;bottom: 0;left: 50%;display: block;transform: translate(-50%,-50%);object-fit: cover;}
.ask_profile .ap_user_info {position: relative;z-index: 1;display: flex;align-items: flex-end;padding: 20px;margin-top: -60px;}
.ask_profile .ap_user_info .ap_user_ava {display: flex;/*align-items: center;*/}
.ask_profile .ap_user_info .avatar_container {width: 120px;min-width: 120px;height: 120px;margin-right: 20px;border-radius: 50%;position: relative;overflow: hidden;margin-top: -34px;}
.ask_profile .ap_user_info .avatar_container .edit_cover {top: auto;bottom: 0;left: 0;right: 0;}
.ask_profile .ap_user_info .avatar_container .edit_cover span {width: 100%;border-radius: 0;}
.ask_profile .ap_user_info .avatar_container img {width: 100%;height: 100%;object-fit: cover;border-radius: 50%;}
.ask_profile .ap_user_info .info_container h4 {	font-size: 25px;margin: 0;display:flex;align-items:center;}
.ask_profile .ap_user_info .info_container h4 a {color: #fff;}
.ask_profile .ap_user_info .info_container h4 .dropdown {margin-left: 10px;}
.ask_profile .ap_user_info .info_container h4 .dropdown .btn {background: #fff;color: #515151;padding: 0;border: 0;}
.ask_profile .ap_user_info .info_container p {	margin:0;line-height: normal;font-size: 15px;}
.ask_profile .ap_user_info .stats_me {margin-top: 10px;margin-bottom: -21px;}
.ask_profile .ap_user_info .stats_me a {display: inline-flex;align-items: center;padding: 24px 10px;color: #6f6f6f;font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height: 1;}
.ask_profile .ap_user_info .stats_me a.active {box-shadow: inset 0px -3px #0ca678;}
.ask_profile .ap_user_info .stats_me b {font-weight: 500;margin-right: 5px;}
.ask_profile .ap_user_info .stats_me p {margin: 1px 0 -1px;}
.ask_profile .ap_user_info .ap_options {margin-left: auto;display: flex;align-items: center;margin-bottom: -2px;}
.ask_profile .ap_user_info .ap_options .btn {font-weight: 600;font-family: "Lato", sans-serif;border: 1px solid;border-radius: 4px;width: auto;height: 30px;padding: 0 15px;font-size: 13px;display: flex;align-items: center;margin-left: 5px;}
.ask_profile .ap_user_info .ap_options .btn.btn-default {border: 1px solid #0ca678;color: #0ca678;background-color: #e3fff7;}
.ask_profile .sidebar .about_me .about_me_info li {	color: #555555;font-size: 15px;font-family: "Lato", sans-serif;margin-bottom:3px;padding-left: 28px;position: relative;}
.ask_profile .sidebar .about_me .about_me_info li:last-child {margin: 0;}
.ask_profile .sidebar .about_me .about_me_info li svg {	width: 15px;height: 15px;margin: -3px 7px 0 3px;position: absolute;left: 0;top: 7px;}

/*Terms*/
.terms_page {margin-bottom: 50px;min-height: calc(100vh - 310px);}
.terms_page .gray_wrapper {width: 100%;}
.terms_page .gray_wrapper h1 {margin: 0;padding: 36px 0;text-align: center;font-size: 35px;}
.terms_page .page_margin {font-size: 14px;background-color: white;padding: 20px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);border-radius: 5px;margin-top: 0;margin-bottom: 160px;}
.terms_page .page_margin h4 {font-size: 20px;}

/*Contact*/
.ask_contact .terms_page {margin: 0;text-align: center;height: 137px;}
.ask_contact .login_page {min-height: calc(100vh - 265px);}
.ask_contact .login_page .login-page {padding: 30px;}
.ask_contact .login_page .login-page .login_signup_combo, .ask_contact .login_page .login-page .login_signup_combo .login__ {margin-bottom: 0 !important;}
.verified-color svg,svg.verified-color{margin-top:-3px!important;fill:#55acee}
/*Settings*/
.ask_settings {margin-bottom: 20px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);border-radius: 7px;background: #fff;}
.ask_settings .as_head {padding: 20px 10px 0;border-bottom: 1px solid #eee;margin-bottom: 30px;}
.ask_settings .as_head .ash_profile {display: flex;align-items: center;margin-bottom: 30px;justify-content: center;}
.ask_settings .as_head .ash_profile img {width: 60px;min-width: 60px;height:60px;object-fit:cover;border-radius: 50%;margin-right: 10px;}
.ask_settings .as_head .ash_profile h3 {margin:0;color: #4b4b4b;font-size: 21px;}
.ask_settings .as_head ul {display: flex;align-items: center;flex-wrap: wrap;}
.ask_settings .as_head ul li {flex: 1;transition: all 0.2s;border-bottom: 1.5px solid #fff;}
.ask_settings .as_head ul li:hover {background: rgba(0, 0, 0, 0.06);}
.ask_settings .as_head ul li.active {border-color: #0ca678;}
.ask_settings .as_head ul li a {display: flex;justify-content: center;padding: 3px 5px 4px;font-weight: 600;color: #757575;font-size: 13px;line-height: 27px;}
.ask_settings .as_head ul li.active a {	color: #0ca678;}
.ask_settings .as_form {padding: 1px 20px;}
.ask_settings .as_form .pp_mat_input {margin-bottom: 30px;}
.ask_settings .as_form .custom-checkbox {margin: 0 0 18px;}
.ask_settings .as_form .btn_footer .btn {text-align: center;letter-spacing: .25px;padding: 5px;font-size: 1rem;line-height: 1.5;display: block;margin: auto;margin-bottom: 25px;min-width: 110px;margin-top: 5px;}
.ask_settings .sett_acc_menu {margin: -10px 0 0 0;overflow: hidden;}
.ask_settings .sett_acc_menu li {border-bottom: 1px solid #eee;margin: 0 20px 0 60px;}
.ask_settings .sett_acc_menu li:last-child {border: 0;margin-bottom: 15px;}
.ask_settings .sett_acc_menu li a {display: block;color: #515151;font-family: "Lato",sans-serif;font-size: 17px;padding: 13px 15px;margin-left: -45px;}
.ask_settings .sett_acc_menu li a i {margin-right: 5px;}
.ask_settings .ask_acc_title_hd {padding: 11px 20px;display: flex;align-items: center;font-family: "Lato", sans-serif;background-color: #f1f1f1;margin-top: -30px;font-size: 17px;font-weight: 600;color: #474747;margin-bottom: 15px;}
.ask_settings .ask_acc_title_hd a {display: flex;align-items: center;justify-content: center;margin-right: 11px;background-color: rgba(0, 0, 0, 0.05);width: 32px;height: 32px;border-radius: 50%;}
.ask_settings .ask_acc_title_hd a svg {	width: 20px;height: 20px;}
.ask_settings .sett_block_list {padding: 2px 20px 10px;}
.ask_settings .sett_block_list .asb_users .unlock {border-radius: 2em;width: auto;min-width: 85px;font-weight: 600;font-family: "Lato", sans-serif;font-size: 13px;height: 28px;margin: 7px 0;}
.ask_settings .sett_block_list .asb_users .user_info {margin-right: 115px;}

/*Trending Hashtag*/
.main_trnedin_pg, .near_qus_pg {background-color: #4f5eb5;margin: 0;padding: 20px 0;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);position: relative;overflow: hidden;}
.near_qus_pg {background-color: #f06292;}
.main_trnedin_pg h1, .near_qus_pg h1 {color: #fff;}
.trend_tags h1 {text-align: center;}
.trend_tags .tren_search {position:relative;text-align: center;margin-top: -10px;padding-bottom: 35px;}
.trend_tags .tren_search > div {position:relative;display: inline-block;width: 100%;max-width: 500px;}
.trend_tags .tren_search input {height: 45px;box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;color: rgb(72, 72, 72);font-size: 18px;padding: 6px 12px 6px 44px;border: 0;border-radius: 2em;background: rgba(255, 255, 255, 0.65);width: 100%;transition: all .3s;}
.trend_tags .tren_search input::placeholder {color: #8d8d8d;}
.trend_tags .tren_search input:focus {box-shadow: 0 3px 6px 0 rgba(0,0,0,.1), 0 1px 3px 0 rgba(0,0,0,.08);background: #fff;}
.trend_tags .tren_search i {position: absolute;top: 50%;transform: translateY(-50%);left: 10px;font-size: 20px;pointer-events:none;color: #8d8d8d;}
.trend_tags .tren_search .spinner {position: absolute;top: 10px;right: 10px;}
.sidebar .side_trend_tags li {color: #555555;font-size: 15px;font-family: "Lato", sans-serif;margin-bottom: 3px;padding-left: 28px;position: relative;}
.sidebar .side_trend_tags li svg {width: 15px;height: 15px;margin: -3px 7px 0 3px;position: absolute;left: 0;top: 7px;}

/*Search Page*/
.ask_head_circle-1 {width: 290px;height: 290px;background-image: radial-gradient(circle 800px at 75% -25%,#000000 0,rgba(255, 255, 255, 0) 100%);left: -28px;top: -28px;opacity: .05;position: absolute;border-radius: 50%;pointer-events: none;}
.ask_head_circle-2 {opacity: .03;position: absolute;border-radius: 50%;pointer-events: none;width: 500px;height: 500px;background-image: radial-gradient(circle 800px at 10% -25%,#000000 0,rgba(255, 255, 255, 0) 100%);right: -242px;top: 17px;}
.ask_head_circle-3 {opacity: .04;position: absolute;border-radius: 50%;pointer-events: none;width: 200px;height: 200px;background-image: radial-gradient(circle 800px at 10% -25%,#ffffff 0,rgba(255, 255, 255, 0.45) 100%);right: 288px;top: -73px;}
.search_head {background-color: #46858e;margin: 0;padding: 10px 0 20px;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);position: relative;overflow: hidden;}
.search_head h1 {color: white;}
.container .ask_search_tabs {margin: 0 -8px 20px;border: none;}
.container .ask_search_tabs li {margin: 0;width: 50%;text-align: center;padding: 0 8px;}
.container .ask_search_tabs li a {border: 0;border-radius: 2em;color: #707070;font-size: 15px;padding: 8px 11px;background-color: white;line-height: 25px;height: 40px;}
.container .ask_search_tabs li a.active {background-color: #0ca678;color: #fff;}
.container .ask_search_tabs li a svg {margin-right: 3px;margin-top: -2px;}
.search_user_wrapper {display: flex;flex-wrap: wrap;}
.search_user_wrapper .srch_users {padding: 10px;box-shadow: 0 0 0 1px #e7e7e7;background: #fff;position: relative;overflow: hidden;height: 206px;min-height: 206px;max-height: 206px;}
.search_user_wrapper .srch_users .avatar {width: 85px;height: 85px;border-radius: 50%;}
.search_user_wrapper .srch_users .su_name {	display: block;font-size: 16px;font-weight: 600;color: rgba(0,0,0,.9);overflow: hidden;white-space: nowrap;text-overflow: ellipsis;margin-top: 10px;}
.search_user_wrapper .srch_users .su_user_name {font-size: 12px;color: #9197a3;font-family: "Lato", sans-serif;line-height: normal;margin-top: -7px;display: block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.search_user_wrapper .srch_users .su_fol_btn {padding: 17px 0 5px;}
.search_user_wrapper .srch_users .su_fol_btn .btn {font-weight: 600;font-family: "Lato", sans-serif;font-size: 14px;border-radius: 2em;}
.ask_side_widget .asw_head .clear_search {margin-left: auto;color: #F44336;text-transform: uppercase;font-size: 11px;cursor:pointer;}

/*Announcement*/
.announcement-renderer {padding: 0;}
.announcement-renderer:empty {margin: 0;}
.ask_announce > svg {width: 50px;height: 50px;margin: 10px auto 15px;}
.ask_announce > span {position: absolute;top: 10px;right: 10px;color: #989898;cursor: pointer;}

/*Empty State*/
.not-data {text-align: center;padding: 100px 10px;font-family: "Lato", sans-serif;font-weight: 600;color: #535353;width: 100%;}
.not-data svg {display: block;margin: 0 auto 12px;width: 42px;height: 42px;}

/*Spinner*/
.spinner-grow {width: 17px;height: 17px;background-color: #0ca678;border-radius: 50%;opacity: 0;-webkit-animation: spinner-grow .75s linear infinite;animation: spinner-grow .75s linear infinite;margin: 0 auto;display: block;}

.spinner-grow-sm {width: 8.5px;height: 8.5px;}
@keyframes spinner-grow {
0% {transform: scale(0);}
50% {opacity: 1;}
}

/*Load More*/
.btn_load_more, .ask_prof_load_more {background-color: white;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);font-size: 13px;padding: 5px 15px;}
.ask_prof_load_more {

}


/*Payment Methods*/
.pay_method {width: 100%;max-width: 340px;margin: 0 auto;border: 1px solid #e8e8e8;border-radius: 10px;overflow: hidden;}
.pay_method .btn {background: transparent;box-shadow: none;height: 55px;line-height: 1;padding: 0 15px;font-size: 15px;transition: all .1s;display: flex;align-items: center;border: 0;width: 100%;color: #565656;border-radius: 0;border-bottom: 1px solid #e8e8e8;text-transform: capitalize;}
.pay_method .btn:last-child {border: 0;}
.pay_method .btn:hover {background: rgba(255, 255, 255, 0.03);}
.pay_method .btn svg, .pay_method .btn img {margin-right: 12px;width: 22px;height: 22px;}
.bank_info {width: 100%;margin-bottom: 30px;}
.bank_info .dt_settings_header {width: 100%;background-color: #0ca678;background: linear-gradient(90deg, #0aa073 0%, #0ca678 100%);padding: 12px;border-radius: 7px;overflow: hidden;position: relative;}
.bank_info .bank_info_innr {position: relative;width: 100%;color: #fff;z-index: 1;}
.bank_info .bank_info_innr > svg {display: none;}
.bank_info .bank_info_innr .row p {margin: 0;font-size: 18px;word-break: break-word;line-height: 1;color: white;}
.bank_info .bank_info_innr .row > div {margin-top: 18px;}
.bank_info .bank_info_innr .row > .s12, .bank_info .bank_info_innr .row > .col-md-12 {-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%}
.bank_info .bank_info_innr .bank_name {font-size: 22px;}
.bank_info .bank_info_innr .help-block {text-transform: uppercase;font-size: 12px;color: rgba(255, 255, 255, 0.73);}
.dt_user_profile.hide_alert_info_bank_trans {font-size: 13px;}
.dt_user_profile.hide_alert_info_bank_trans ul {padding: 0 16px;}
.upload_bank_receipts {text-align: center;display: none;}
.bank_transfer_modal.up_rec_active .upload_bank_receipts {display: block;}
.bank_transfer_modal.up_rec_active .dt_bank_trans_upl_rec, .bank_transfer_modal.up_rec_active .dt_user_profile.hide_alert_info_bank_trans {display: none;}
.dt_bank_trans_upl_rec {text-align: center;}
.dt_bank_trans_upl_rec a {display: inline-block;color: #3F51B5;background-color: rgba(63, 81, 181, 0.15);padding: 15px 10px;border-radius: 5px;}
.dt_bank_trans_upl_rec a svg {width: 20px;height: 20px;margin-top: -3px;}
.upload_bank_receipts > div {width: 100%;max-width: 200px;height: 185px;margin: auto;background-color: rgba(63, 81, 181, 0.15);border: 2px solid #a7b3f6;border-radius: 7px;display: flex;align-items: center;justify-content: center;flex-direction: column;cursor: pointer;color: #3F51B5;}
.bank_transfer_modal.up_rec_img_ready .upload_bank_receipts img {width: 100%;height: 100%;object-fit: cover;border-radius: 7px;}
.bank_transfer_modal.up_rec_img_ready .upload_bank_receipts svg, .bank_transfer_modal.up_rec_img_ready .upload_bank_receipts p {display: none;}
.twocheckout_modal .pp_mat_input input, .twocheckout_modal .pp_mat_input select {padding: 8px 10px;}
.two_check_card {margin: 20px auto 0;max-width: 350px;background-color: #019ACA;padding: 20px 10px 10px;border-radius: 5px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);}
.two_check_card > svg {color: white;margin: 0 15px 20px;display: block;width: 35px;height: 35px;}
.two_check_card .pp_mat_input input::placeholder {color: #fff;opacity: 0.7;}
.two_check_card .pp_mat_input input, .two_check_card .pp_mat_input select {border: 0;background-color: rgba(0, 0, 0, 0.2) !important;color: white;border-radius: 5px;height: 40px;}
.two_check_card .pp_mat_input select option {color: #222;background: white;}

/*Ads*/
.ads_nav {padding: 6px 0;}
.ads_nav li a {display: block;height: 32px;line-height: 32px;padding: 0 5px 0 20px;font-size: 13px;color: #848484;}
.ads_nav li.active a {font-weight: 500;padding-left: 18px;border-left: 2px solid #000;color: #000;background-color: rgba(0, 0, 0, 0.03);}
.ads-cont-wrapper {width: 100%;overflow: hidden;}
.ads-cont-wrapper h2 {margin: 0px;display: block;background: #fafbfc;padding: 0 20px;height: 54px;line-height: 54px;border-bottom: 1px solid #e7e8ec;font-size: 16px;}
.ads-cont-wrapper .ask_settings {margin: 0;box-shadow: none;padding: 30px 10px 0;}
.ads-cont-wrapper .pp_mat_input select {text-transform: capitalize;}
.ads-cont-wrapper .pp_mat_input select[multiple] {height: 250px;}
.ads-cont-wrapper .pp_mat_input select[multiple] + i {top: 25px;}
.fcov_image {position: relative;width: 100%;height:250px;background: #f7f7f7;}
.fcov_image > div {width: 100%;height: 100%;}
.fcov_image img {width: 100%;height: 100%;object-fit: cover;}
.fcov_image .upload_ad_image {position: absolute;top: 0;right: 0;bottom: 0;left: 0;display: flex;align-items: center;justify-content: center;}
.fcov_image .upload_ad_image .upload_ad_image_content {background-color: rgba(0, 0, 0, 0.38);color: white;padding: 10px 15px;border-radius: 3px;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);cursor: pointer;}
.estimated_ad_limit {border: 1px dashed rgba(0, 0, 0, 0.23);border-radius: 2px;padding: 10px;}
.estimated_ad_limit p:nth-child(2){margin-bottom:0;}
.my_ballnc {display: flex;align-items: center;padding: 30px 20px;margin: 0 30px 30px;border-bottom: 1px solid #e6e6e6;color: #777777;font-size: 18px;}
.my_ballnc svg {margin-right: 5px;}
.my_ballnc h5 {margin: 0;margin-left: auto;font-size: 28px;color: #1d1d1d;}
.my_ballnc h5 b {font-weight: 500;}
.add_mon_walt {background-color: #FCFCFC;border: 1px solid #eaeaea;max-width: 320px;margin: 0 auto 30px;text-align: center;border-radius: 7px;padding: 20px;}
#amount{height: 87px;text-align: center;max-width: 160px;font-size: 80px;margin: 0;border: 0;padding: 0;background-color: #FCFCFC;font-weight: 400;}
.ask_side_ads {padding: 0 15px;}
.ask_side_ads.aui_name h3 {font-size: 17px;color: #2d2d2d;}
.myads {padding-bottom: 10px;}
.ad_action svg {width: 19px;height: 19px;color: #999;}
.ad_action svg:hover {color: #333;}
.add-amount h5 {position: relative;display: inline-block;}
.add-amount h5 span{font-size: 38px;position: absolute;top: 7px;left: -30px;}
.add-amount h5 input{font-size: 80px;margin: 0;border: 0;padding: 0;height: 87px;text-align: center;max-width: 160px;outline: 0;font-weight:100;background: transparent;}

/*Spinner*/
.spinner {
    /* Spinner size and color */
    width: 1.5rem;
    height: 1.5rem;
    border-top-color: #444;
    border-left-color: #444;

    /* Additional spinner styles */
    animation: spinner 400ms linear infinite;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
}

/* Animation styles */
@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* Optional — create your own variations! */
.spinner-large {
    width: 5rem;
    height: 5rem;
    border-width: 6px;
}

.spinner-slow {
    animation: spinner 1s linear infinite;
}

.spinner-blue {
    border-top-color: #09d;
    border-left-color: #09d;
}

/*Alerts*/
.alert {color: #ffffff;border: 0;padding: 7px 17px;margin-bottom: 20px;font-size: 14px;}
.alert-success {background-color: #4CAF50;}
.alert-info {background-color: #2196F3;}
.alert-warning {background-color: #ff9800;}
.alert-danger {background-color: #f44336;}

/*Post Promote*/
.promot_text {font-size: 11px;color: #FF9800;font-weight: 500;padding: 10px 15px;display: block;margin-bottom: -12px;}
.promot_text svg {width: 18px;height: 18px;}

.header_home {display: none;}

/*404*/
.ask_404 {padding: 10px;}
.ask_404 > svg {width: 100%;max-width: 500px;height: auto;max-height: 500px;margin: 70px auto 50px;}
.ask_404 > .btn {margin: 30px 0 70px;min-width: 150px;}
.ask_404 > .btn svg {margin: -3px 0 0;width: 22px;height: 22px;}

/*Message Page*/
.messages-sidebar {
	margin: 0;
}
.messages-sidebar .search-box {
	padding: 12px;
}
.messages-sidebar .search-box input {
	width: 100%;
    padding: 3px 12px;
    border-radius: 2em;
    height: 42px;
    border: 0;
    background-color: rgb(0 0 0 / 0.07);
}
.messages-sidebar ul {
	height: calc(100vh - 176px);
    overflow-y: auto;
    margin: 0;
}
.messages-sidebar ul li {border-bottom: 1px solid #ececec; }
.messages-sidebar ul li:last-child{border:0;}
.messages-sidebar ul li a { transition: all .2s; }
.messages-sidebar ul li a .user-avatar { width: 45px; float: left; margin: 0px 15px 0px 5px; }
.messages-sidebar ul li a .user-avatar img { width: 100%; border-radius: 100%; }
.messages-sidebar ul li a .user-name {margin: 4px 0px 1px;display: block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;color: #000000;font-size: 15px;}
.messages-sidebar ul li a .user-last-message { font-size: 12px; color: #999; }
.messages-sidebar ul li a:hover { background-color: rgba(0, 0, 0, 0.02); color: #1da1f2; }
.hash { color: #1da1f2 !important; }
.messages-sidebar ul li a { display: block;padding: 15px 10px; }
.messages-sidebar ul li a:hover, .messages-sidebar ul li a:focus { text-decoration: none; }
.messages-sidebar ul li.active { background-color: #f5f5f5; }
@keyframes blink { 
0% { opacity: .4; transform: scale(1.5); }
20% { opacity: 1; transform: scale(1.5); }
100% { opacity: .4; transform: scale(1.5); }
}
.messages-sidebar .saving { color: #1da1f2 !important; }

.pt_msg_main {
	position: relative;
    margin-bottom: 0;
    padding: 0 15px;
}

#new-message-form { position: relative;padding: 10px 0;display: flex;align-items: center;}
.countunseen { background-color: #c23321;padding: 2px 7px;width: auto;border-radius: 2px;color: #fff;float: right;margin: 10px 4px; }
.countunseen:empty { padding: 0;margin:0; }
.user-messages { background-color: transparent; }
.user-messages .messages .istyping { margin-bottom: 10px; position: relative; max-width: 80%; width: auto; }
.user-messages .messages .istyping .user-avatar { width: 33px; float: left; }
.user-messages .messages .istyping .user-avatar img { width: 100%; border-radius: 100%; }
.user-messages .messages .istyping .user-message { background-color: #3b3b3b;padding: 7px 13px;border-radius: 17px;word-break: break-word;width: auto;margin-left: 40px;box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15); }
.user-messages .messages .message {  margin-right: 5px;   margin-left: 5px;margin-bottom: 10px; position: relative; max-width: 80%; width: auto; }
.user-messages .messages .message .user-avatar { width: 33px; float: left; }
.user-messages .messages .message .user-avatar img { width: 100%; border-radius: 100%; }
.user-messages .messages .message .user-message { background-color: #0ca678;padding: 7px 13px;border-radius: 17px;word-break: break-word;width: auto;margin-left: 20px;box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15); }
.user-messages .messages .message .user-message p {margin: 0;color: white;}
.user-messages .messages .message.incming_msg .user-message {background-color: #e4e4e4;margin-left: 40px;}
.user-messages .messages .message.incming_msg .user-message p {color: #000;}
.user-messages .messages .message .message-media {margin: 5px 0;line-height: 1;}
.user-messages .messages .message .message-media img {max-height: 360px;border-radius: 10px;}
.file-sharing-download-btn {color: white;background-color: rgb(0 0 0 / 0.7);padding: 0 7px;display: block;line-height: 28px;border-radius: 7px;position: absolute;right: 15px;top: 15px;}
.user-send-message { width: 100%;border-top: 1px solid #ececec;}
.user-send-message textarea { border: 0;padding: 15px 13px;outline: none;resize: none;width: 100%;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);height: 50px;border-radius: 8px; }
.deleteMessage {
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.deleteMessage svg {
	width: 15px;
    height: 15px;
}

.saving span { color: #1da1f2 !important; animation-name: blink; animation-duration: .5s; animation-iteration-count: infinite; animation-fill-mode: both; }
.saving.sidebar span { margin-right: 5px; font-size: 12px; }
.saving span:nth-child(2) { animation-delay: .1s; }
.clear {clear: both;}
.saving span:nth-child(3) { animation-delay: .2s; }
.ellipsis, .user-last-message { text-overflow: ellipsis; max-height: 20px; white-space: nowrap; overflow: hidden; }
#delete-conversation { cursor: pointer; }
#load-more-messages { position: absolute; left: 50%; margin-left: -20px; top: 60px; background-color: #1da1f2; color: #fff; border: none; display: none; height: 40px; width: 40px; z-index: 99999; padding: 5px; border-radius: 100%; transition: all 0.2s; box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15); outline: 0; }
#load-more-messages:hover { transform: translateY(-3px); }
.pt_msg_area {height: calc(100vh - 246px);overflow: hidden;overflow-y: auto;position: relative;box-shadow: none;}
.pt_msg_area .empty_state{position: absolute;margin: 0 !important;top: 50%;left: 50%;transform: translate(-50%, -50%);}
.pt_msg_header {
	padding: 13px 0px;
    height: 65px;
    position: relative;
    line-height: 35px;
    border-bottom: 1px solid #ececec;
}
.pt_msg_header h3{margin: 0;line-height: 36px;font-size: 19px;font-weight: 400;}

.pt_msg_header h3 .mobilemsgclose {display: none;cursor: pointer;margin: -1px 10px 0px 0px;width: 23px;height: 23px;stroke-width: 2.5px;}
span#new-messages {position: absolute;display: inline-block;top: 3px;right: 3px;z-index: 100;color: #fff;background: #d44d43;line-height: 18px;min-width: 18px;text-align: center;border-radius: 50%;font-size: 12px;}
.empty_state {margin-top: 80px !important;margin-bottom: 80px !important;font-weight: 500;color: #6d6d6d !important;display: block;text-align: center;}
.user-send-message textarea {border: 0;padding: 15px 13px;outline: none;resize: none;width: 100%;height: 50px;overflow-y: hidden;background-color: transparent;box-shadow: none;}
.empty_state svg.feather {display: block;margin: 0px auto 15px;width: 40px;height: 40px;color: #adadad;}
#new-message-form #send-button {padding: 6px 16px;border: none;border-radius: 4px;margin-left: 10px;font-size: 14px;}
#new-message-form #send-button svg {width: 18px;height: 18px;margin-top: -2px;margin-right: -3px;}
.messages {margin-top: 20px;}
#video-form{display:none;border-top:1px dashed #ededed}
#video-form .inner-addon{width:100%;overflow:hidden}
#video-form .inner-addon span input.form-control{width:350px}
#video-form .inner-addon span.video-custom-thumb{line-height:34px;font-size:14px;color:#666;text-transform:capitalize;font-family:Roboto,sans-serif;margin-right:5px;user-select:none}
#video-form div.video-poster-image{width:100%;overflow:hidden;background:#fff;display:none;padding:7px}
#video-form div.video-poster-image .thumb-renderer{width:100%;display:table;min-height:210px;overflow:hidden;border:2px dashed #ccc;background:#fff;padding:5px;transition:all .2s ease-in-out}
#map-form,#map-form input{border-radius:5px}
#video-form div.video-poster-image .thumb-renderer:hover{border-color:#a84849}
#video-form div.video-poster-image .thumb-renderer.hover{border-color:#a84849;border-style:solid}
#video-form div.video-poster-image .thumb-renderer #post_vthumb_droparea{vertical-align:middle;display:table-cell;text-align:center;color:#666}
#emo-form,#map-form,#music-form,#photo-form,#vine-form{display:none}
#video-form div.video-poster-image .thumb-renderer #post_vthumb_droparea div.preview svg{margin-top:0;width:50px;height:50px;color:#cecece}
#video-form div.video-poster-image .thumb-renderer.hover #post_vthumb_droparea div.preview svg{color:#a84849}
#video-form div.video-poster-image .thumb-renderer #post_vthumb_droparea div.preview div p{font-size:17px;margin:8px 0 0;padding:0;text-transform:lowercase}
#video-form div.video-poster-image .thumb-renderer #post_vthumb_droparea div.preview div p:first-letter{text-transform:uppercase}
#video-form div.video-poster-image .thumb-renderer #post_vthumb_droparea div.image img{width:100%;min-height:100%}
.media-video-file{width:100%;border-radius:5px;padding:3px;border:1px solid #e3e4e8}
.user-messages .media-video-file {
	padding: 0;
    border: 0;
    border-radius: 10px;
}

.hidden {
display: none !important;
}
/*Responsive*/
@media (min-width: 992px){
.pt_msg_area::-webkit-scrollbar {background-color: #fff;width:16px}
.pt_msg_area::-webkit-scrollbar-track {background-color:#fff}
.pt_msg_area::-webkit-scrollbar-thumb {background-color:#babac0;border-color: #f5f7f9;border-radius:16px;border:5px solid #fff}
.pt_msg_area::-webkit-scrollbar-button {display:none}
}

@media (min-width: 1200px){
.container {max-width: 1000px;}
.small_container {max-width: 1000px;}
}

@media (max-width: 992px){
header .ask_header_menu ul.ml-lg-auto {margin-left: auto;}
}

@media (max-width: 768px){
header.head_loggedin, header.head_loggedin .u-header__section, header.head_loggedin .u-header__section .u-header__navbar {height: 89px;}
body.logged_in {padding-top: 89px;}
header .u-header__section .no_usr_header {flex-direction: row;align-items: center;padding: 9.76px 0;}
.u-header__navbar-brand {width: 120px;padding-top: 3px;padding-bottom: 3px;}
header .no_usr_header .u-header__navbar-brand {width: 9.375rem;padding-top: 0;padding-bottom: 0;}
header .ask_header_menu {display: -ms-flexbox;display: flex;-ms-flex-preferred-size: auto;flex-basis: auto;}
header .ask_header_menu ul {margin-left: 0;flex-direction: row;padding-top: 0;padding-bottom: 0;}
header .ask_sec_nav_mobi li.nav-item a.u-header__nav-link, header .ask_sec_nav_mobi li.nav-item .dropdown > .btn {padding: 9px;}
header .no_usr_header .navbar-nav {margin-left: 0;flex-direction: row;justify-content: center;}
.home_page {min-height: calc(100vh - 195px);}
.home_footer {height: 130px;}
.home_footer p, .home_footer .lang_select {text-align:center;}
.ask_profile .ap_cover {padding-bottom: 45%;}
.ask_profile .ap_cover .edit_cover, .ask_profile .ap_user_info .avatar_container .edit_cover {opacity: 1;transform: scale(1);}
.ask_profile .ap_user_info {display: block;text-align: center;}
.ask_profile .ap_user_info .ap_user_ava {width: 100%;flex-direction: column;align-items: center;}
.ask_profile .ap_user_info .info_container h4 {display: block;margin-top: 18px;}
.ask_profile .ap_user_info .info_container h4 a {color: #4c4c4c;}
.ask_profile .ap_user_info .stats_me {margin-bottom: 0;}
.ask_profile .ap_user_info .stats_me a {padding: 10px;}
.ask_profile .ap_user_info .ap_options {margin-left: 0;margin-top: 20px;justify-content: center;margin-bottom: 0;}
.search_user_wrapper, .ask_settings {margin-bottom: 30px;}
.pt_msg_header h3 .mobilemsgclose {
	display: inline;
}
.mobilemsgpane {
	position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 50px;
    padding: 0;
}
.pt_msg_area {height: calc(100vh - 185px);}
.messages-sidebar ul {
    height: calc(100vh - 116px);
}
}

@media (max-width: 575px){
.ask_settings .as_head ul {	white-space: nowrap;overflow-x: auto;flex-wrap: nowrap;}
.ask_settings .as_head ul li {min-width: 125px;flex: none;}
.ask_steps.login-page.slider-two-active .pp_mat_input {margin-bottom: 1.5em;}
.ask_steps.login-page.slider-two-active .step_parent {min-height: 570px;transition: all 0.2s ease;}
}

@media (max-width: 500px){
.login-page, .ask_steps.login-page .login-form {width: 100%;box-shadow: none;padding: 30px 20px;}
.ask_contact .login_page .login-page {padding: 17px;}
header .header_notif_menu .dropdown {position: static;}
header .header_notif_menu .dropdown-menu {right: 0;left: 0;width: 100%;min-width: 100%;}
.u-header__navbar-brand.only_logged_hd_logo {display: none;}
.header_home {display: inline-block;}
}

@media (max-width: 470px){
.ask_box .ab_form .abf_foot .btn {min-width: 90px;}
.login-page .social_login .btn-sm {padding: 9px 4px;flex: auto;}
.ask_profile .ap_cover {padding-bottom: 56.25%;}
}

@media (max-width: 395px){
.ask_profile .sidebar .stats_me .amw_head .stats {flex-direction: column;text-align: center;}
.ask_profile .sidebar .stats_me .amw_head .stats svg {margin-right: 0;margin-bottom: 8px;}
header .ask_header_menu > ul > li {margin: 0;}
header .ask_header_menu > ul > li.pl-3 {padding-left: 0 !important;}
.u-header__navbar-brand {
    width: 90px;
}
}

@media (max-width: 345px){
.home_page .content_page {width: 100%;max-width: 90%;}
.home_page .bottom_bg {min-width: 100%;}
}

#bar_loading{
    padding: 1px;
    width: 0%;
    position: fixed;
    display: none;
    top: 0;
    z-index: 5000;
    left: 0;
    background-color: #0ca678;
}
#avatar_preview{
    background-clip: content-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}
.hidden{
    display: none !important;
}
.small_avatar_container {
    width: 25px;
    height: 25px;
    object-fit: cover;
    border-radius: 50%;
}

header .header_notif_menu .dropdown > .btn > span{
padding: 3px 4px 2px 4px;
display: inline-block;
font-weight: normal;
line-height: 11px;
font-size: 12px;
}
.icon-smile:before {
    content: " ";
    width: 16px;
    height: 16px;
    display: flex;
    background: url(icon-smile.png);
}

/*Comment Emojis*/
#wo_comm_emojis {width: 250px;overflow: hidden;overflow-y: auto;max-height: 200px;padding: 0;}
#wo_comm_emojis .emoji_holder {	display: inline-flex;margin: 4px;cursor: pointer;transition: all 0.2s;justify-content: center;align-items: center;height: 30px;width: 30px;}
#wo_comm_emojis .emoji_holder span {font-size: 21px;}

/*#new-notifications{*/
    /*background: #d44d43;*/
/*}*/


.verifiacation-request-form { overflow: hidden; }
.verifiacation-request-form .upload-files { width: 100%; overflow: hidden;}
.verifiacation-request-form .upload-files .image-renderer { width: 100%; overflow: hidden; border: 2px dashed #ccc; height: 150px; cursor: pointer; border-radius: 4px; }
.verifiacation-request-form .upload-files .image-renderer div { width: 100%; overflow: hidden; height: 100%; display: table; }
.verifiacation-request-form .upload-files .image-renderer div span { display: table-cell; vertical-align: middle; text-align: center; }
.verifiacation-request-form .upload-files .image-renderer img { min-height: 100%; width: 100%; }
.verifiacation-request-form .upload-files .image-renderer span svg.feather { width: 40px; height: 40px; color: #ccc; margin: 0; }
.verifiacation-request-form .upload-files h4 {width: 100%;overflow: hidden;font-weight: 500;margin: 35px 0 0;font-size: 20px;}
.verifiacation-request-form .upload-files button {margin: 15px 0 0;border: 0;padding: 4px 10px;}
.verifiacation-request-form .request-message { margin-top: 15px; display: block; }
.verifiacation-request-form .request-message textarea { resize: vertical; }

/*reset page*/

.reset_page{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-flex-direction: column;flex-direction: column;min-height: calc(100vh - 130px);position: relative;}
.reset_page:before, .reset_page:after {-webkit-box-flex: 1;box-flex: 1;-webkit-flex-grow: 1;flex-grow: 1;content: '';display: block;height: 24px;}
.reset-page { -webkit-flex-shrink: 0;flex-shrink: 0;margin: 0 auto; width: 90%;max-width: 420px;padding-top: 0;box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);background: #222225;border-radius: 8px;padding: 35px 40px; }
.reset-page h4 {color: #f1f1f1;font-size: 26px;text-align: center;margin: 0 0 8px;}
.reset-page .reset-form > p{text-align: center;font-size: 16px;margin-bottom: 50px;}
