<div class="container-fluid">
            <!-- Changelogs -->
            <div>
                <h3>CHANGELOGS</h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="#">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">CHANGELOGS</li>
                    </ol>
                </nav>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.2.1 [11/12/2021]</h6>
                            <li>[Added] razorpay, securionpay, payu, paystack, iyzipay, checkout, cashfree & authorize.net payment methods. </li>
                          <li>[Added] support for PHP 8.0+ and MySQL 8.0+. </li>
                          <li>[Added] admin panel notifications.</li>
                          <li>[Added] video poll system, users can now post a video poll.</li>
                          <li>[Added] new admin panel, v2 with ajax load and faster load.</li>
                          <li>[Added] post privacy, "who can post on your wall"?</li>
                          <li>[Added] What's App share.</li>
                          <li>[Updated] libraries, Twilio, Stripe, Social logins etc.</li>
                          <li>[Fixed] 15+ minor reported bugs.</li>

                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.2 [10/12/2020]</h6>
                            <li>[Fixed] bugs in few features. </li>
                            <li>[Added] API for the new android application. </li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.1 [17/08/2020]</h6>
                            <li>[Added] OG meta tags for questions and profiles. </li>
                            <li>[Added] digtialocean, google cloud storage storages.</li>
                            <li>[Added] stripe payment method.</li>
                            <li>[Added] bank payment method.</li>
                            <li>[Added] ability to search in admin panel. </li>
                            <li>[Added] APIs for each feature.</li>
                            <li>[Added] ability to fetch link data in posts. </li>
                            <li>[Added] messages system. </li>
                            <li>[Added] custom pages. </li>
                            <li>[Added] invitation system</li>
                            <li>[Added] mass notifications. </li>
                            <li>[Added] emojies to post and messages. </li>
                            <li>[Added] two auth system. </li>
                            <li>[Added] verfication system. </li>
                            <li>[Added] verfication badge. </li>
                            <li>[Added] ability to login with social login + wowonder. </li>
                            <li>[Added] auto follow system. </li>
                            <li>[Added] ability to sending email to users. </li>
                            <li>[Added] RTL support. </li>
                            <li>[Fixed] bugs in few features. </li>

                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.0</h6>
                            Version 1.0 released on 21th April 2020.
                        </div>
                    </div>
                </div>
            </div>
        </div>
