<div class="container-fluid">
    <div>
        <h3>General Configuration</h3>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">Settings</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">General Configuration</li>
            </ol>
        </nav>
    </div>
    <div class="row">
    <!-- Vertical Layout -->
		<div class="col-lg-6 col-md-6 ">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">General Configuration</h6>
                    <div class="user-settings-alert"></div>
                    <form class="user-settings" method="POST">
						
                        <label for="language">Default Language</label>
                        <select class="form-control show-tick" id="language" name="language">
                        	<option value="">-- Please select --</option>
                            <?php 
                            $langs__footer = $ask->langs;
						    $langs_html    = '';
						    foreach ($langs__footer as $key => $language) {
						        $lang_explode = explode('.', $language);
						        $language     = $lang_explode[0];
						        $language_    = ucfirst($language);
						        $selected = ($ask->config->language == $language) ? 'selected': '';
						        $langs_html .= '<option value="' . $language . '" ' . $selected . '>' . $language_ . '</option>';
						    }
						    echo $langs_html;
                            ?>
                        </select>
						<small class="admin-info">Set your site default language.</small>
                        <div class="clearfix"></div>
						<hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Posts every hour</label>
                                <input type="text" name="max_post_per_hour" class="form-control" value="{{CONFIG max_post_per_hour}}">
								<small class="admin-info">How many posts user can post every hour?</small>
                            </div>
                        </div>
						<hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">User Regestration every hour</label>
                                <input type="text" name="max_user_reg_hour" class="form-control" value="{{CONFIG max_user_reg_hour}}">
								<small class="admin-info">How many users can be registered from same IP within an hour?</small>
                            </div>
                        </div>
						<hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Post text limit.</label>
                                <input type="text" name="post_text_limit" class="form-control" value="{{CONFIG post_text_limit}}">
								<small class="admin-info">Set the max allowed characters for posts.</small>
                            </div>
                        </div>
                       <hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Near by question search in KM.</label>
                                <input type="text" name="nearby_question_distance" class="form-control" value="{{CONFIG nearby_question_distance}}">
								<small class="admin-info">Set the distance in KM to be used in Nearby question search</small>
                            </div>
                        </div>
						<hr>
						<div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Censored Words</label>
                                <input type="text" id="censored_words" name="censored_words" class="form-control" value="{{CONFIG censored_words}}">
								<small class="admin-info">Words to be censored and replaced with *** in messages, posts, comments etc, separated by a comma.</small>
                            </div>
                        </div>
                  <!--       <label class="form-check-label" for="user_registration">Invite Links System</label>
                        <div class="form-group">
                             <div class="form-check form-check-inline">
                             <input class="form-check-input" type="radio" name="invite_links_system" id="invite_links_system-enabled" value="1" <?php echo ($ask->config->invite_links_system == 1) ? 'checked': '';?>>
                            <label class="form-check-label" for="invite_links_system-enabled">Enabled</label>
                            <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="invite_links_system" id="invite_links_system-disabled" value="0" <?php echo ($ask->config->invite_links_system == 0) ? 'checked': '';?>>
                            <label class="form-check-label" for="invite_links_system-disabled" class="m-l-20">Disabled</label>
                        </div>
 -->
             
                        <!-- <button type="submit" class="btn btn-primary m-t-15 waves-effect">Save</button> -->
                    </form>


                </div>
            </div>

                        
            </div>
        <div class="col-lg-6 col-md-6 ">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">User Settings</h6>
                    <div class="user-settings-alert"></div>
                    <form class="user-settings" method="POST">
						<div class="float-left">
                            <label for="user_registration" class="main-label">User Registration</label>
                            <br><small class="admin-info">Allow users to create accounts in your site.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="user_registration" value="off">
                            <input type="checkbox" name="user_registration" id="user_registration-enabled" value="on" <?php echo ($ask->config->user_registration == 'on') ? 'checked': '';?>>
                            <label for="user_registration-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>
						
						<div class="float-left">
                            <label for="validation" class="main-label">User E-mail Verification</label>
                            <br><small class="admin-info">Allow to verify user's email address.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="validation" value="off">
                            <input type="checkbox" name="validation" id="validation-enabled" value="on" <?php echo ($ask->config->validation == 'on') ? 'checked': '';?>>
                            <label for="validation-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>
						
						<div class="float-left">
                            <label for="delete_account" class="main-label">Delete User Account</label>
                            <br><small class="admin-info">Allow users to delete their accounts.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="delete_account" value="off">
                            <input type="checkbox" name="delete_account" id="delete_account-enabled" value="on" <?php echo ($ask->config->delete_account == 'on') ? 'checked': '';?>>
                            <label for="delete_account-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>
						
						<div class="float-left">
                            <label for="two_factor" class="main-label">Two-factor authentication</label>
                            <br><small class="admin-info">Send confirmation code to email or SMS when user login.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="two_factor" value="0" />
                            <input type="checkbox" name="two_factor" id="two_factor-enabled" value="1" <?php echo ($ask->config->two_factor == 1) ? 'checked': '';?>>
                            <label for="two_factor-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <label for="defualtLang">Two-factor Authentication Method</label>
                        <br><small class="admin-info">Select the system the 2FA should use.</small>
                        <div class="form-group">
                            <select class="form-control show-tick" id="two_factor_type" name="two_factor_type">
                              <option value="email" <?php echo ($ask->config->two_factor_type == 'email') ? 'selected': '';?>>E-mail Address</option>
                              <option value="phone" <?php echo ($ask->config->two_factor_type == 'phone') ? 'selected': '';?>>SMS / Phone Number</option>
                              <option value="both" <?php echo ($ask->config->two_factor_type == 'both') ? 'selected': '';?>>Both Together</option>
                            </select>
                        </div>
						<hr>
						
						<div class="float-left">
                            <label for="profile_visit_notification" class="main-label">Profile visit notification</label>
                            <br><small class="admin-info">Send a notification to a user when someone visits his profile.<br>Note that this feature will require the user to become a Pro member if you enable Pro System.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="profile_visit_notification" value="off">
                            <input type="checkbox" name="profile_visit_notification" id="profile_visit_notification-enabled" value="on" <?php echo ($ask->config->profile_visit_notification == 'on') ? 'checked': '';?>>
                            <label for="profile_visit_notification-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>
						
						<div class="float-left">
                            <label for="profile_visit_notification" class="main-label">Recaptcha</label>
                            <br><small class="admin-info">Enable reCaptcha to prevent spam.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="recaptcha" value="off">
                            <input type="checkbox" name="recaptcha" id="recaptcha-enabled" value="on" <?php echo ($ask->config->recaptcha == 'on') ? 'checked': '';?>>
                            <label for="recaptcha-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Recaptcha Key</label>
                                <input type="text" id="recaptcha_key" name="recaptcha_key" class="form-control" value="{{CONFIG recaptcha_key}}">
                            </div>
                        </div>
						<div class="clearfix"></div>
                    </form>


                </div>
            </div>

                        
            </div>

        
        </div>

        


    <!-- #END# Vertical Layout -->
<script>
    $(function() {
    $('.switcher input[type=checkbox]').click(function () {
        var configName = $(this).attr('name');
        var hash_id = $('input[name=hash_id]').val();
        var objData = {};
        if ($(this).is(":checked") === true) {
            objData[configName] = $(this).val();
        }
        else{
            if ($('input[name='+configName+']')[0]) {
                objData[configName] = $($('input[name='+configName+']')[0]).val();
            }
        }
        objData['hash_id'] = hash_id;
        $.post('{{LINK aj/ap/save-settings}}', objData);
    });

    var setTimeOutColor = setTimeout(function (){});
    $('select').on('change', function() {
         clearTimeout(setTimeOutColor);
        var thisElement = $(this);
        var configName = thisElement.attr('name');
        var hash_id = $('input[name=hash_id]').val();
        var objData = {};
        objData[configName] = this.value;
        objData['hash_id'] = hash_id;
        thisElement.addClass('warning');
        $.post('{{LINK aj/ap/save-settings}}', objData, function (data) {
            if (data.status == 200) {
                thisElement.removeClass('warning');
                thisElement.addClass('success');
            } else {
                thisElement.addClass('error');
            }
            var setTimeOutColor = setTimeout(function () {
                thisElement.removeClass('success');
                thisElement.removeClass('warning');
                thisElement.removeClass('error');
            }, 2000);
        });
    });
    $('input[type=text], input[type=number]').on('keyup', delay(function() {
            clearTimeout(setTimeOutColor);
            var thisElement = $(this);
            var configName = thisElement.attr('name');
            var hash_id = $('input[name=hash_id]').val();
            var objData = {};
            objData[configName] = this.value;
            objData['hash_id'] = hash_id;
            thisElement.addClass('warning');
            $.post('{{LINK aj/ap/save-settings}}', objData, function (data) {
                if (data.status == 200) {
                    thisElement.removeClass('warning');
                    thisElement.addClass('success');
                } else {
                    thisElement.addClass('error');
                }
                var setTimeOutColor = setTimeout(function () {
                    thisElement.removeClass('success');
                    thisElement.removeClass('warning');
                    thisElement.removeClass('error');
                }, 2000);
                //thisElement.focus();
            });
    }, 500));
});
</script>