<?php if($ask->mediafilelist->user){ 
    $currency        = '$';
    if ($ask->config->ads_currency == 'EUR') {
        $currency    = '€';
    }
 ?>
    <tr id="ReceiptID_<?php echo $ask->mediafilelist->id?>" data-receipt-id="<?php echo $ask->mediafilelist->id?>">
        <td><?php echo $ask->mediafilelist->description;?></td>
        <td><?php echo $currency . $ask->mediafilelist->price;?></td>
        <td><span class="ajax-time"><?php echo $ask->mediafilelist->created_at;?></span></td>
        <td>
            <a class="image-popup btn bg-info admn_table_btn admn-mng-bnk-rct" href="<?php echo GetMedia($ask->mediafilelist->receipt_file); ?>" >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M3,22L4.5,20.5L6,22L7.5,20.5L9,22L10.5,20.5L12,22L13.5,20.5L15,22L16.5,20.5L18,22L19.5,20.5L21,22V2L19.5,3.5L18,2L16.5,3.5L15,2L13.5,3.5L12,2L10.5,3.5L9,2L7.5,3.5L6,2L4.5,3.5L3,2M18,9H6V7H18M18,13H6V11H18M18,17H6V15H18V17Z" /></svg> <img src="<?php echo GetMedia($ask->mediafilelist->receipt_file); ?>" class="card-img-top">Show Receipt
            </a>
        </td>
        <td>
            <?php if((int)$ask->mediafilelist->approved == 0){?>
                <a href="javascript:void(0)" class="btn bg-success admn_table_btn" onclick="Wo_ApproveReceipt(<?php echo $ask->mediafilelist->id?>,'<?php echo $ask->mediafilelist->receipt_file?>','hide');">Approve</a>
                <a href="javascript:void(0)" class="btn bg-danger admn_table_btn" onclick="Wo_DeleteReceipt(<?php echo $ask->mediafilelist->id?>,<?php echo $ask->mediafilelist->user_id?>,'<?php echo $ask->mediafilelist->receipt_file?>','hide');">Delete</a>
            <?php } else{ ?>
                <b style="color:darkgreen;">Approved <?php echo Time_Elapsed_String($ask->mediafilelist->approved_at); ?></b>
            <?php } ?>
        </td>
    </tr>
<?php } ?>