<div class="alert ask_side_widget text-center ask_announce" id="announcement-{{ANN_ID}}">
	<svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="256" x2="256" y1="512" y2="0"><stop offset="0" stop-color="#ffbef9"/><stop offset="1" stop-color="#fff1ff"/></linearGradient><linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="256" x2="256" y1="389" y2="123"><stop offset="0" stop-color="#ff81ff"/><stop offset="1" stop-color="#a93aff"/></linearGradient><g><g><circle cx="256" cy="256" fill="url(#SVGID_1_)" r="256"/></g><g><g><g><g><g><path d="m140.529 380.134c0 4.901 3.973 8.866 8.882 8.866h35.529c4.233 0 7.876-2.987 8.709-7.126l12.784-63.806h-65.904zm257.589-168.464h-8.882v70.932h8.882c4.91 0 8.882-3.966 8.882-8.866v-53.199c0-4.902-3.973-8.867-8.882-8.867zm-293.118 8.866v53.199c0 14.718 11.902 26.599 26.647 26.599h79.941v-106.397h-79.941c-14.745 0-26.647 11.88-26.647 26.599zm262.207-96.29c-2.665-1.596-5.863-1.596-8.527-.355l-129.328 64.549v117.393l129.328 64.548c1.243.531 2.486.887 3.908.887 1.599 0 3.198-.355 4.619-1.242 2.664-1.774 4.263-4.611 4.263-7.625v-230.53c.001-3.016-1.599-5.852-4.263-7.625z" fill="url(#SVGID_2_)"/></g></g></g></g></g></g></svg>
	<span onclick="hide_announcement('{{ANN_ID}}');" title="{{LANG hide}}"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path fill="currentColor" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span>
	{{ANN_TEXT}}
</div>
