<!DOCTYPE html>
<html id="html">
<head>
    <meta charset="UTF-8">
    <title>{{CONTAINER_TITLE}}</title>
    <meta name="title" content="{{CONTAINER_TITLE}}">
    <meta name="description" content="{{CONTAINER_DESC}}">
    <meta name="keywords" content="{{CONTAINER_KEYWORDS}}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
  
    {{OG_METATAGS}} 
  
    <link rel="shortcut icon" type="image/png" href="{{CONFIG theme_url}}/img/icon.png"/>
    <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{CONFIG theme_url}}/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{CONFIG theme_url}}/fonts/fontawesome/all.min.css">
    <link rel="stylesheet" href="{{CONFIG theme_url}}/css/bootstrap_skin.min.css">
    <link rel="stylesheet" href="{{CONFIG theme_url}}/css/style.css">
    <link rel="stylesheet" href="{{CONFIG theme_url}}/css/override.css">
    <link rel="stylesheet" href="{{CONFIG theme_url}}/css/custom.style.css">
    <link rel="stylesheet" href="{{CONFIG theme_url}}/css/flatpickr.min.css">
    <link rel="stylesheet" href="{{CONFIG theme_url}}/css/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="{{CONFIG theme_url}}/css/jquery.ui.css">
    <?php if ($ask->language_type == 'rtl'){?>
        <link rel="stylesheet" href="{{CONFIG theme_url}}/css/rtl.style.css">
    <?php }?>
    <!--<link rel="stylesheet" href="{{CONFIG theme_url}}/css/emojionearea.min.css">-->
	
	<script src="{{CONFIG theme_url}}/js/jquery-2.1.1.min.js"></script>
  	
	<link  href="{{CONFIG theme_url}}/js/lib/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="{{CONFIG theme_url}}/js/lib/sweetalert2/dist/sweetalert2.js"></script>

    <script src="{{CONFIG theme_url}}/js/jquery.ui.js"></script>

    <script src="{{CONFIG theme_url}}/js/autocomplete.jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="{{CONFIG theme_url}}/js/automention.js"></script>
    <link rel="stylesheet" href="{{CONFIG theme_url}}/js/fancybox/source/jquery.fancybox.css?v=2.1.7" type="text/css" media="screen" />
    <script type="text/javascript" src="{{CONFIG theme_url}}/js/fancybox/source/jquery.fancybox.pack.js?v=2.1.7"></script>
    <?php if ($ask->config->checkout_payment == 'yes') { ?>
        <script type="text/javascript" src="https://www.2checkout.com/checkout/api/2co.min.js?version=<?php echo time(); ?>"></script>
    <?php } ?>
    <script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
	 

    <script type="text/javascript">
        function Ajax_Requests_File(){
            return "{{LINK aj/messages/upload_record}}?hash="
        }
        <?php if (!empty($ask->config->google)) { ?>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', '{{CONFIG google}}', 'auto');
            ga('send', 'pageview');
        <?php } ?>

        $(function() {
        "use strict";
        <?php if (IS_LOGGED == true) {?>
            <?php if ($ask->user->last_location_update < time()): ?>
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        function(position) {
                            console.log(position);
                            if (!position) {
                                return false;
                            }
                            $.post('{{LINK aj/user/save_user_location}}', {lat: position.coords.latitude, lng:position.coords.longitude, user_id:'{{ME id}}'}, function(data, textStatus, xhr) {
                                if (data.status == 200) {
                                    return true;
                                }
                            });
                            return false;
                        },
                        function errorCallback(error) {
                            $.getJSON("https://extreme-ip-lookup.com/json/",
                                function(result) {
                                    $.post( '{{LINK aj/user/save_user_location}}', {lat: result.lat, lng:result.lon, user_id:'{{ME id}}'}, function(data, textStatus, xhr) {
                                        if ( data.status == 200) {
                                            return true;
                                        }
                                    });
                                }).fail(function() {
                            });
                        },
                        {
                            maximumAge:Infinity,
                            timeout:5000
                        }
                    );

                }
            <?php endif; ?>
            <?php } ?>
        });



            var running = false;
            $( document ).on( 'change', '#chat_message_upload_media_file', function(e){
                if( running === true ){
                    running = false;
                    return false;
                }
                running = true;
                var countFiles = $(this)[0].files.length;
                var imgPath = $(this)[0].value;
                var extn = imgPath.substring(imgPath.lastIndexOf('.') + 1).toLowerCase();

                if(countFiles > 1) {
                    M.toast({html: 'Please select Four Images only.'});
                } else if (extn == "gif" || extn == "png" || extn == "jpg" || extn == "jpeg") {

                    let from = $( '#user-id' ).val();
                    let formData = new FormData();
                    formData.append( "media", $(this)[0].files[0],$(this)[0].files[0].value );
                    formData.append( 'to' , $('#user-id').val() );
                    formData.append( 'message_id' , window.message_id );

                    var img = $('<img style="width: 300px;border-radius: 20px;">');
                    //if (typeof(FileReader) != "undefined") {
                    let reader = new FileReader();
                    reader.onload = function(e) {
                        img.attr('src', e.target.result);
                    };
                    reader.readAsDataURL($(this)[0].files[0]);
                    //}

                    $('.lds-facebook').removeClass('hide');
                    $('#btn_chat_f_send').addClass('hide');

                    $( '.chat_message_upload_media_imgprogress' ).removeClass( 'hide' );
                    $( '.chat_message_upload_media_imgstatus' ).removeClass( 'hide' );
                    $.ajax({
                        xhr: function() {
                            let xhr = new window.XMLHttpRequest();
                            xhr.upload.addEventListener("progress", function(evt){
                                if (evt.lengthComputable) {
                                    let percentComplete = evt.loaded / evt.total;
                                    percentComplete = parseInt(percentComplete * 100);
                                    //console.log( 'prog: ' + percentComplete + '%');
                                    $( '#chat_message_upload_media_imgstatus' ).html( percentComplete + '%');
                                    $( '.chat_message_upload_media_imgdeterminate' ).css({'width': percentComplete + '%'});
                                    if (percentComplete === 100) {
                                        $( '.chat_message_upload_media_imgprogress' ).addClass( 'hide' );
                                        $( '.chat_message_upload_media_imgstatus' ).addClass( 'hide' );
                                        $( '#chat_message_upload_media_imgstatus' ).html( '' );
                                    }
                                }
                            }, false);
                            return xhr;
                        },
                        beforeSend: function() {
                            $('.messages').append('<div class="data_message" data-id="' + window.message_id + '"><div class="message to-user pull-right" data-id=""><div class="user-message"></div><div class="clear"></div></div><div class="clear"></div></div>');
                            img.appendTo($('.data_message[data-id="' + window.message_id + '"]').find('.user-message'));
                            $('.user-messages').scrollTop($('.user-messages')[0].scrollHeight);
                            window.message_id = makeid();
                        },
                        url: '{{LINK aj/messages/upload_media}}?hash=' + $('.main_session').val(),
                        type: "POST",
                        async: true,
                        data: formData,
                        cache: false,
                        contentType: false,
                        processData: false,
                        timeout: 60000,
                        dataType: false,
                        success: function(data) {
                            $('.data_message[data-id="' + data.message_id + '"]').replaceWith(data.message);
                            running = false;
                        }
                    });

                }else{
                    M.toast({html: 'Please select only Images.'});
                }
            });

  jQuery(document).ready(function($) {
        var check_posts = true;
        var hash_posts = true;
        if ($('.posts-hashtag-count').length == 0) {
             hash_posts = false;
            }
             if ($('.htag_top').length == 0 || hash_posts == true) {
                 check_posts = false;
              }
              if(typeof ($('#posts').attr('data-story-user')) == "string") {
                user_id = $('#posts').attr('data-story-user');
              } else {
                user_id = 0;
              }
              before_post_id = 0;
              if($('.post-container').length > 0) {
                var before_post_id = $('.post-container  > .post:not(.boosted)').attr('data-post-id');
              }
        var ajax_request = {

            
            'hash':$('.main_session').val(),
            type:'new',
 
            user_id: user_id,
            before_post_id: before_post_id,
            check_posts:check_posts,
            hash_posts:hash_posts
          }
       });
  


      $( document ).on( 'change', '#publisher-video', function(e){
                if( running === true ){
                    running = false;
                    return false;
                }
                running = true;
                var countFiles = $(this)[0].files.length;
                var videoPath = $(this)[0].value;
                var extn = videoPath.substring(videoPath.lastIndexOf('.') + 1).toLowerCase();

                    let from = $( '#user-id' ).val();
                    let formData = new FormData();
                    formData.append( "video", $(this)[0].files[0],$(this)[0].files[0].value);
                    formData.append( 'to' , $('#user-id').val() );
                    formData.append( 'message_id' , window.message_id );

                    var vds = $('<video style="width: 300px;border-radius: 20px;">');
                    //if (typeof(FileReader) != "undefined") {
                    let reader = new FileReader();
                    reader.onload = function(e) {
                        vds.attr('src', e.target.result);
                    };
                    reader.readAsDataURL($(this)[0].files[0]);
                    //}

                    $('.lds-facebook').removeClass('hide');
                    $('#btn_chat_f_send').addClass('hide');

                    $( '.chat_message_upload_media_imgprogress' ).removeClass( 'hide' );
                    $( '.chat_message_upload_media_imgstatus' ).removeClass( 'hide' );
                    $.ajax({
                        xhr: function() {
                            let xhr = new window.XMLHttpRequest();
                            xhr.upload.addEventListener("progress", function(evt){
                                if (evt.lengthComputable) {
                                    let percentComplete = evt.loaded / evt.total;
                                    percentComplete = parseInt(percentComplete * 100);
                                    //console.log( 'prog: ' + percentComplete + '%');
                                    $( '#chat_message_upload_media_imgstatus' ).html( percentComplete + '%');
                                    $( '.chat_message_upload_media_imgdeterminate' ).css({'width': percentComplete + '%'});
                                    if (percentComplete === 100) {
                                        $( '.chat_message_upload_media_imgprogress' ).addClass( 'hide' );
                                        $( '.chat_message_upload_media_imgstatus' ).addClass( 'hide' );
                                        $( '#chat_message_upload_media_imgstatus' ).html( '' );
                                    }
                                }
                            }, false);
                            return xhr;
                        },
                        beforeSend: function() {
                            $('.messages').append('<div class="data_message" data-id="' + window.message_id + '"><div class="message to-user pull-right" data-id=""><div class="user-message"></div><div class="clear"></div></div><div class="clear"></div></div>');
                            vds.appendTo($('.data_message[data-id="' + window.message_id + '"]').find('.user-message'));
                            $('.user-messages').scrollTop($('.user-messages')[0].scrollHeight);
                            window.message_id = makeid();
                        },
                        type: "POST",
                        url: '{{LINK aj/messages/upload_video}}?hash=' + $('.main_session').val(),                       
                        data: formData,
                        cache: false,
                        contentType: false,
                        processData: false,                       
                        dataType: 'json',
                        success: function(data) {
                            $('.data_message[data-id="' + data.message_id + '"]').replaceWith(data.message);
                            running = false;
                        }
                    });

                
            });
</script>



    <script src="{{CONFIG theme_url}}/js/header.js"></script>
    <?php if ($ask->displaymode == 'night') { ?>
    <link rel="stylesheet" href="{{CONFIG theme_url}}/css/night-mode.css<?php echo $ask->update_cache; ?>" id="night-mode-css">
    <?php } ?>

    <?php if ($ask->page == 'post' && !empty($ask->qdata) && !empty($ask->qdata[0])) { 
        //print_r($ask->qdata);
        $question = QuestionData($ask->qdata[0]);
        $answers_count = GetQuestionAnswers($question->id);
        $answer = $db->where('ask_question_id',$question->id)->getOne(T_QUESTIONS);
        $answers = $db->where('ask_question_id',$question->id)->orderBy('id', 'DESC')->get(T_QUESTIONS);
        $main_answer = '';
        if (!empty($answer)) {
            $main_answer = QuestionData($answer);
        }
        if (!empty($question)) {
        ?>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "QAPage",
      "mainEntity": {
        "@type": "Question",
        "name": "<?php echo strip_tags($question->question); ?>",
        "text": "<?php echo strip_tags($question->question); ?>",
        "answerCount": <?php echo $answers_count; ?>,
        "upvoteCount": <?php echo $question->like_count; ?>,
        "dateCreated": "<?php echo date("yyyy-MM-dd'T'HH:mm:ssX",$question->time); ?>",
        "author": {
          "@type": "Person",
          "name": "<?php echo $question->user_full_data->name; ?>"
        }<?php if ($answers_count > 0) {
            if (!empty($main_answer)) {
         ?>,"acceptedAnswer": {
          "@type": "Answer",
          "text": "<?php echo strip_tags($main_answer->answer); ?>",
          "dateCreated": "<?php echo date("yyyy-MM-dd'T'HH:mm:ssX",$main_answer->time); ?>",
          "upvoteCount": <?php echo $main_answer->like_count; ?>,
          "url": "<?php echo $main_answer->url; ?>",
          "author": {
            "@type": "Person",
            "name": "<?php echo $main_answer->user_full_data->name; ?>"
          }
        }<?php }
        if (!empty($answers)) { ?>,
        "suggestedAnswer": [<?php 
            foreach ($answers as $key => $value) {
                $answer_data = QuestionData($value);
                if (!empty($answer_data)) {

         ?>{
            "@type": "Answer",
            "text": "<?php echo strip_tags($answer_data->answer); ?>",
            "dateCreated": "<?php echo date("yyyy-MM-dd'T'HH:mm:ssX",$answer_data->time); ?>",
            "upvoteCount": <?php echo $answer_data->like_count; ?>,
            "url": "<?php echo $answer_data->url; ?>",
            "author": {
              "@type": "Person",
              "name": "<?php echo $answer_data->user_full_data->name; ?>"
            }
          },<?php }} ?>
        ]
        <?php }} ?>
      }
    }
    </script>
    <?php } } ?>
</head>
<body itemscope itemtype="http://schema.org/Organization" id="ask-body">
<div id="bar_loading"></div>
<input type="hidden" class="main_session" value="<?php echo CreateMainSession();?>">
    {{HEADER_LAYOUT}}
    <div id="container_content">
		
        {{CONTAINER_CONTENT}}

	</div>
    </div>
    <a href="javascript:void(0);" id="ajaxRedirect" style="visibility: hidden;display: none;"></a>
    {{FOOTER_LAYOUT_ALL}}
    {{FOOTER_LAYOUT_LOGIN}}
<script src="{{CONFIG theme_url}}/js/jquery.form.min.js"></script>
<script src="{{CONFIG theme_url}}/js/popper.min.js"></script>
<script src="{{CONFIG theme_url}}/js/bootstrap.min.js"></script>
<script src="{{CONFIG theme_url}}/js/audioRecord/recorder.js"></script>
<script src="{{CONFIG theme_url}}/js/audioRecord/record.js"></script>
<script src="{{CONFIG theme_url}}/js/flatpickr.min.js"></script>
<script src="{{CONFIG theme_url}}/js/script.js"></script>
<?php if( $ask->config->google_place_api !== '' ){ ?>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=<?php echo $ask->config->google_place_api;?>&libraries=places&callback=initAutocomplete" async defer></script>
<?php } ?>
<script src="{{CONFIG theme_url}}/js/footer.js"></script>
{{EXTRA_JS}}

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<!--
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load", function(){
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#fff",
                    "text": "#333"
                },
                "button": {
                    "background": "#0ca678",
                    "text": "#fff"
                }
            },
            "theme": "edgeless",
            "position": "right-bottom",
            "content": {
                "message": "{{LANG cookie_message}}",
                "dismiss": "{{LANG cookie_dismiss}}",
                "link": "{{LANG cookie_link}}",
                "href": "{{LINK terms/privacy-policy}}"
            }
        })});
        $(window).on("popstate", function (e) {
            location.reload();
        });
</script>
-->
<?php if( $ask->page == 'login' || $ask->page == 'terms' || $ask->page == 'contact_us' || $ask->page == 'steps' ){ ?>
<script>$('.home_footer').hide();$('.ask_footer').show();</script>
<?php }else{ ?>
<script>$('.home_footer').show();$('.ask_footer').hide();</script>
<?php } ?>
<?php if( $ask->page == 'timeline' || $ask->page == 'search' || $ask->page == 'trending' || $ask->page == 'settings' ){ ?>
<script>$('.home_footer').hide();$('.ask_footer').hide();</script>
<?php } ?>


<?php echo LoadPage('timeago/content');?>

</body>
</html>