<div class="alert alert-success announcement-<?php echo $ask->announcement->id;?>">
   <span class="close announcements-option" data-toggle="tooltip" onclick="Wo_DeleteAnnouncement(<?php echo $ask->announcement->id;?>);" title="delete">
   <i class="fa fa-trash"></i>
   </span>
   <span class="close announcements-option" style="margin-right: 20px;" data-toggle="tooltip" onclick="Wo_DisableAnnouncement(<?php echo $ask->announcement->id;?>);" title="disable">
   <i class="fa fa-remove"></i>
   </span>
   <?php echo htmlspecialchars_decode($ask->announcement->text);?>
   <span class="time ajax-time" title="<?php echo date('c',$ask->announcement->time); ?>">
   <?php echo Time_Elapsed_String($ask->announcement->time);?>
   </span>
   <span class="time">
   <?php echo 'views ' . $ask->announcement->views;?>
   </span>
</div>