<tr class="setting-postlist" id="<?php echo $ask->page->id;?>" data_selected="<?php echo($ask->page->id) ?>">
	<td><input type="checkbox" id="check-data-<?php echo($ask->page->id) ?>" class="delete-checkbox filled-in"><label for="check-data-<?php echo($ask->page->id) ?>"></label></td>
   <td><?php echo $ask->page->id;?></td>
   <td><a href="<?php echo UrlLink('site-pages/').$ask->page->page_name; ?>"><?php echo $ask->page->page_name;?></a></td>
   <td><?php echo $ask->page->page_title;?></td>
   <td>
      <a class="btn bg-success admn_table_btn" href="<?php echo LoadAdminLinkSettings('edit-custom-page?id=' . $ask->page->page_name); ?>">Edit</a>
      <button class="btn bg-danger admn_table_btn" onclick="Wo_DeleteCustomPage(<?php echo $ask->page->id;?>,'hide');">Delete</button>
   </td>
</tr>