<div class="container-fluid">
    <div>
        <h3>File Upload Configuration</h3>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">Settings</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">File Upload Configuration</li>
            </ol>
        </nav>
    </div>
		
	<div class="row">
		<div class="col-lg-6 col-md-6 ">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Upload &amp; File Sharing Configuration</h6>
                    <div class="upload-settings-alert"></div>
                    <form class="upload-settings" method="POST">
                        <div class="float-left">
                            <label for="fileSharing" class="main-label">File Upload &amp; Sharing</label>
                            <br><small class="admin-info">By enabling this feature, the user can share and upload files in your site.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="fileSharing" value="off">
                            <input type="checkbox" name="fileSharing" id="file_sharing_enabled" value="on" <?php echo ($ask->config->fileSharing == 'on') ? 'checked': '';?>>
                            <label for="file_sharing_enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>

                        <div class="float-left">
                            <label for="video_upload" class="main-label">Video Upload &amp; Sharing</label>
                            <br><small class="admin-info">Turn on the ability for users to share and upload videos. <br>You can configure the video converter settings from FFMPEG Settings below.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="video_upload" value="off">
                            <input type="checkbox" name="video_upload" id="video_upload_enabled" value="on" <?php echo ($ask->config->video_upload == 'on') ? 'checked': '';?>>
                            <label for="video_upload_enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>

                        <div class="float-left">
                            <label for="audio_upload" class="main-label">Audio Upload &amp; Sharing</label>
                            <br><small class="admin-info">Turn on the ability for users to share and upload music and audio files.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="audio_upload" value="off">
                            <input type="checkbox" name="audio_upload" id="audio_upload_enabled" value="on" <?php echo ($ask->config->audio_upload == 'on') ? 'checked': '';?>>
                            <label for="audio_upload_enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>

                        

                    </form>
                </div>
            </div>
        </div>
		
		<div class="col-lg-6 col-md-6 ">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Upload & File Limits</h6>
					<div class="alert alert-warning"><i class="fa fa-fw fa-exclamation-triangle"></i> <strong>Important:</strong> Make sure you don't allow PHP, JS, HTML, XML, XPHP, PHP5 files, your site could be in risk if you do so.</div>
                <div class="drive-settings-alert"></div>
                    <form class="upload-settings" method="POST">

                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Allowed extenstions (separated with comma,)</label>
                                <input type="text" id="allowedExtenstion" name="allowedExtenstion" class="form-control" value="<?php echo $ask->config->allowedExtenstion; ?>">
								<small class="admin-info">Only those type of files user can upload to your site. (separated with comma,)</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Allowed MIME Types (separated with comma,)</label>
                                <input type="text" id="mime_types" name="mime_types" class="form-control" value="<?php echo $ask->config->mime_types; ?>">
								<small class="admin-info">Only those MIME-type of files user can upload to your site. (separated with comma,)</small>
                            </div>
                        </div>
                        <div class="clearfix"></div>
						<div class="form-group form-float">

                            <label for="max_image_upload_size">Max Upload Size</label>
                            <select class="form-control show-tick" id="max_image_upload_size" name="max_image_upload_size" tabindex="-98">
                                <option value="2000000" <?php if($ask->config->max_image_upload_size == '2000000'){ echo "selected";} ?>>2MB</option>
                                <option value="6000000" <?php if($ask->config->max_image_upload_size == '6000000'){ echo "selected";} ?>>6MB</option>
                                <option value="12000000" <?php if($ask->config->max_image_upload_size == '12000000'){ echo "selected";} ?>>12MB</option>
                                <option value="24000000" <?php if($ask->config->max_image_upload_size == '24000000'){ echo "selected";} ?>>24MB</option>
                                <option value="48000000" <?php if($ask->config->max_image_upload_size == '48000000'){ echo "selected";} ?>>48MB</option>
                                <option value="96000000" <?php if($ask->config->max_image_upload_size == '96000000'){ echo "selected";} ?>>96MB</option>
                                <option value="256000000" <?php if($ask->config->max_image_upload_size == '256000000'){ echo "selected";} ?>>256MB</option>
                                <option value="512000000" <?php if($ask->config->max_image_upload_size == '512000000'){ echo "selected";} ?>>512MB</option>
                                <option value="1000000000" <?php if($ask->config->max_image_upload_size == '1000000000'){ echo "selected";} ?>>1GB</option>
                                <option value="10000000000" <?php if($ask->config->max_image_upload_size == '10000000000'){ echo "selected";} ?>>10GB</option>
                            </select>
							<small class="admin-info">Set the max upload size a user can use for uploading files, videos, music and images.</small>
                        </div>
                         
                          </form>
                        </div>
                    </div>
                </div>
				
		<div class="col-lg-12 col-md-12">
            <h3>Storage &amp; CDN Configuration <br><hr></h3>
             <div class="alert alert-warning">
                <i class="fa fa-fw fa-exclamation-triangle"></i> <strong>Important:</strong> You can't enable two or three storages at the same time, if you enable FTP, amazon s3 will be automatically disabled, same for amazon s3, Digitalocean and Google.
            </div>
        </div>
	</div>
	

    <div class="row">
        <div class="col-lg-6 col-md-6 ">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Amazon S3 Configuration</h6>
                    <div class="s3-settings-alert"></div>
                    <form class="s3-settings" method="POST">
						<div class="float-left">
                            <label for="s3_upload" class="main-label">Amazon S3 Storage</label>
                            <br><small class="admin-info">Enable Amazon Storage to store your files in Amazon S3.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="s3_upload" value="off">
                            <input type="checkbox" name="s3_upload" id="amazone_s3-enabled" value="on" <?php echo ($ask->config->s3_upload == 'on') ? 'checked': '';?>>
                            <label for="amazone_s3-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>
						
						

                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Amazon Bucket Name</label>
                                <input type="text" id="bucket_name" name="s3_bucket_name" class="form-control" value="{{CONFIG s3_bucket_name}}">
								<small class="admin-info">Your Amazon S3 <a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/creating-bucket.html" target="_blank">Bucket Name</a></small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Amazon S3 Key</label>
                                <input type="text" id="amazone_s3_key" name="amazone_s3_key" class="form-control" value="{{CONFIG amazone_s3_key}}">
								<small class="admin-info">Your Amazon Key from <a href="https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html" target="_blank">AWS credentials</a></small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Amazon S3 Secret Key</label>
                                <input type="text" id="amazone_s3_s_key" name="amazone_s3_s_key" class="form-control" value="{{CONFIG amazone_s3_s_key}}">
								<small class="admin-info">Your Amazon Secret from <a href="https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html" target="_blank">AWS credentials</a></small>
                            </div>
                        </div>
                        <label for="region">Amazon S3 bucket Region</label>
                        <select class="form-control show-tick" id="region" name="region">
                          <option value="us-east-1" <?php echo ($ask->config->region == 'us-east-1')   ? ' selected' : '';?> >US East (N. Virginia)</option>
		                  <option value="us-west-2" <?php echo ($ask->config->region == 'us-west-2')   ? ' selected' : '';?> >US West (Oregon)</option>
		                  <option value="ap-northeast-2" <?php echo ($ask->config->region == 'ap-northeast-2')   ? ' selected' : '';?> >Asia Pacific (Seoul)</option>
                          <option value="ap-south-1" <?php echo ($ask->config->region == 'ap-south-1')   ? ' selected' : '';?> >Asia Pacific (Mumbai)</option>
		                  <option value="ap-southeast-1" <?php echo ($ask->config->region == 'ap-southeast-1')   ? ' selected' : '';?> >Asia Pacific (Singapore)</option>
		                  <option value="ap-southeast-2" <?php echo ($ask->config->region == 'ap-southeast-2')   ? ' selected' : '';?> >Asia Pacific (Sydney)</option>
		                  <option value="ap-northeast-1" <?php echo ($ask->config->region == 'ap-northeast-1')   ? ' selected' : '';?> >Asia Pacific (Tokyo)</option>
		                  <option value="eu-central-1" <?php echo ($ask->config->region == 'eu-central-1')   ? ' selected' : '';?> >EU (Frankfurt)</option>
		                  <option value="eu-west-1" <?php echo ($ask->config->region == 'eu-west-1')   ? ' selected' : '';?> >EU (Ireland)</option>
                        </select>
						<small class="admin-info">Your Amazon's S3 Region</small>
                        <div class="clearfix"></div>
                        <br>
						<div class="alert alert-info">
                           Before enabling Amazon S3, make sure you upload the whole "upload/" folder to your bucket. <br><br>
                            Before disabling Amazon S3, make sure you download the whole "upload/" folder to your server.<br><br>
                            We recommend to upload the folder and files via <a href="http://s3tools.org/s3cmd">S3cmd</a>.<br><br>
                            If your site is still brand new, you can escape the upload step, but make sure to click on "Test Connection".<br>
                        </div>
                        
                        
                        <button type="button" class="btn btn-warning m-t-15 waves-effect test-con" onclick="test_s3();">Test Connection</button>
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Google Cloud Settings</h6>
                    <div class="drive-settings-alert"></div>
                    <form class="google-settings" method="POST">
						<div class="float-left">
                            <label for="cloud_upload" class="main-label">Google Cloud Storage</label>
                            <br><small class="admin-info">Enable Google Cloud Storage to store your files in Google Cloud.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="cloud_upload" value="off">
                            <input type="checkbox" name="cloud_upload" id="cloud_upload-enabled" value="on" <?php echo ($ask->config->cloud_upload == 'on') ? 'checked': '';?>>
                            <label for="cloud_upload-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>

                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Google Cloud Bucket Name</label>
                                <input type="text" id="cloud_bucket_name" name="cloud_bucket_name" class="form-control" value="<?php echo $ask->config->cloud_bucket_name ?>">
								<small class="admin-info">Your FTP account's password.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line focused">
                                <label class="form-label">Google Cloud File</label>
                                <input type="file" id="cloud_file" name="cloud_file" class="form-control">
								<small class="admin-info">Should be a JSON file.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Google Cloud File Path</label>
                                <input type="text" id="cloud_file_path" class="form-control" value="<?php echo $ask->config->cloud_file_path; ?>" readonly>
								<small class="admin-info">Path to your Google Cloud File in your server.</small>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="alert alert-info">
                            Make sure you upload the whole "upload/" folder to your bucket.<br><br>
                            Make sure to keep (Google Cloud File) on your server. in Google Cloud File Path (<?php echo $ask->config->cloud_file_path ?>)<br>
                        </div>

                        <input type="hidden" name="hash" value="<?php echo CreateSession();?>">
                        
                        <button type="button" class="btn btn-warning m-t-15 waves-effect" onclick="TestCloud()">Test Cloud Connection</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 ">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">FTP Settings</h6>
                    
                    <small>You can upload files directly from your server to another FTP server and load them from there.</small><br>
                    <small>Impotant: This may slow down your site's upload/delete speed, make sure to use fast FTP server.</small>
					<br><br>
                    <div class="ftp-settings-alert"></div>
                    <form class="ftp-settings" method="POST">
						<div class="float-left">
                            <label for="ftp_upload" class="main-label">FTP Storage</label>
                            <br><small class="admin-info">Enable FTP Storage to store your files in your own FTP server.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="ftp_upload" value="off">
                            <input type="checkbox" name="ftp_upload" id="ftp_upload-enabled" value="on" <?php echo ($ask->config->ftp_upload == 'on') ? 'checked': '';?>>
                            <label for="ftp_upload-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>

                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">FTP Hostname</label>
                                <input type="text" id="ftp_host" name="ftp_host" class="form-control" value="{{CONFIG ftp_host}}">
								<small class="admin-info">Your FTP hostname, could be IP or domain name.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">FTP Username</label>
                                <input type="text" id="ftp_username" name="ftp_username" class="form-control" value="{{CONFIG ftp_username}}">
								<small class="admin-info">Your FTP account's username.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">FTP Password</label>
                                <input type="text" id="ftp_password" name="ftp_password" class="form-control" value="{{CONFIG ftp_password}}">
								<small class="admin-info">Your FTP account's password.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">FTP Port</label>
                                <input type="text" id="ftp_port" name="ftp_port" class="form-control" value="{{CONFIG ftp_port}}">
								<small class="admin-info">Your FTP server's port.</small>
                            </div>
                        </div>

                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">FTP Path</label>
                                <input type="text" id="ftp_path" name="ftp_path" class="form-control" value="{{CONFIG ftp_path}}">
								<small class="admin-info">The path to /upload files.</small>
                            </div>
                        </div>

                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">FTP Endpoint</label>
                                <input type="text" id="ftp_endpoint" name="ftp_endpoint" class="form-control" value="{{CONFIG ftp_endpoint}}">
								<small class="admin-info">IP or domain where the FTP server is pointed to, example: wowonderftpstorage.com</small>
                            </div>
                        </div>
                        <div class="clearfix"></div>
						<div class="alert alert-info">
                            Before enabling FTP, make sure you upload the whole "upload/" folder to your FTP server.<br><br>
                        Before disabling FTP, make sure you download the whole "upload/" folder to your server.<br><br>
                        If your site is still brand new, you can escape the upload step, but make sure to click on "Test Connection".<br>
                        </div>

                        
                        <button type="button" class="btn btn-warning m-t-15 waves-effect" onclick="TestFTP()">Test FTP Connection</button>
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Digitalocean Spaces Settings</h6>
                    <div class="dspaces-settings-alert"></div>
                    <form class="s3-settings-digitalocean" method="POST">
						<div class="float-left">
                            <label for="spaces" class="main-label">Digitalocean Spaces Storage</label>
                            <br><small class="admin-info">Enable Digitalocean Storage to store your files in Digitalocean Spaces.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="spaces" value="off">
                            <input type="checkbox" name="spaces" id="spaces-enabled" value="on" <?php echo ($ask->config->spaces == 'on') ? 'checked': '';?>>
                            <label for="spaces-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>
						
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Digitalocean Space Name</label>
                                <input type="text" id="space_name" name="space_name" class="form-control" value="<?php echo $ask->config->space_name?>">
								<small class="admin-info">Your Digitalocean Space Bucket name.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Digitalocean Key</label>
                                <input type="text" id="spaces_key" name="spaces_key" class="form-control" value="<?php echo $ask->config->spaces_key?>">
								<small class="admin-info">Your Digitalocean Space credentials key.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Digitalocean Secret</label>
                                <input type="text" id="spaces_secret" name="spaces_secret" class="form-control" value="<?php echo $ask->config->spaces_secret?>">
								<small class="admin-info">Your Digitalocean Space credentials secret key.</small>
                            </div>
                        </div>
                        <label for="space_region">Digitalocean bucket region</label>
                        <select class="form-control show-tick" id="space_region" name="space_region">
                          <option value="nyc3" <?php echo ($ask->config->space_region == 'nyc3')   ? ' selected' : '';?> >New York</option>
                          <option value="ams3" <?php echo ($ask->config->space_region == 'ams3')   ? ' selected' : '';?> >Amsterdam</option>
                          <option value="sgp1" <?php echo ($ask->config->space_region == 'sgp1')   ? ' selected' : '';?> >Singapore</option>
                          <option value="SFO2" <?php echo ($ask->config->space_region == 'SFO2')   ? ' selected' : '';?> >San Francisco</option>
                          <option value="LON1" <?php echo ($ask->config->space_region == 'LON1')   ? ' selected' : '';?> >London</option>
                          <option value="FRA1" <?php echo ($ask->config->space_region == 'FRA1')   ? ' selected' : '';?> >Frankfurt</option>
                          <option value="TOR1" <?php echo ($ask->config->space_region == 'TOR1')   ? ' selected' : '';?> >Toronto</option>
                          <option value="BLR1" <?php echo ($ask->config->space_region == 'BLR1')   ? ' selected' : '';?> >Bangalore</option>
                        </select>
                        <div class="clearfix"></div>
                        <br>
						<div class="alert alert-info">
                            Before enabling Digitalocean, make sure you upload the whole "upload/" folder to your bucket. <br><br>
                            Before disabling Digitalocean, make sure you download the whole "upload/" folder to your server. <br><br>
                            If your site is still brand new, you can escape the upload step, but make sure to click on "Test Connection". <br>
                        </div>

                        
                        <button type="button" class="btn btn-warning m-t-15 waves-effect" onclick="TestSpaces()">Test Connection</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>
    <!-- #END# Vertical Layout -->
<script>

 
function TestSpaces() {
    $('form.spaces-settings').find('.btn-warning').text('Please wait..');
    $.get('{{LINK aj/ap/test_spaces}}', function (data) {
        if (data.status == 200) {
            $('.dspaces-settings-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Connection established!</div>');
            setTimeout(function () {
                $('.dspaces-settings-alert').empty();
            }, 2000);
        } else if (data.status == 300) {
            $('.dspaces-settings-alert').html('<div class="alert alert-danger">Bucket doesn\'t exists!</div>');
            setTimeout(function () {
                $('.dspaces-settings-alert').empty();
            }, 2000);
        } else if (data.status == 500) {
            $('.dspaces-settings-alert').html('<div class="alert alert-danger">Your s3 account doesn\'t have any buckets, please create one.</div>');
            setTimeout(function () {
                $('.dspaces-settings-alert').empty();
            }, 2000);
        } else if (data.status == 400) {
            $('.dspaces-settings-alert').html('<div class="alert alert-danger">'+data.message+'</div>');
            setTimeout(function () {
                $('.dspaces-settings-alert').empty();
            }, 2000);
        } else  {
            $('.dspaces-settings-alert').html('<div class="alert alert-danger">Error while connecting to amazone, please check your details</div>');
            setTimeout(function () {
                $('.dspaces-settings-alert').empty();
            }, 2000);
        }
        $('form.spaces-settings').find('.btn-warning').text('Test Connection');
    });
}
function TestCloud() {
    $('form.drive-settings').find('.btn-warning').text('Please wait..');
    $.get('{{LINK aj/ap/test_cloud}}', function (data) {
        if (data.status == 200) {
            $('.drive-settings-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Connection established!</div>');
            setTimeout(function () {
                $('.drive-settings-alert').empty();
            }, 2000);
        } else {
            $('.drive-settings-alert').html('<div class="alert alert-danger">'+data.message+'</div>');
            setTimeout(function () {
                $('.drive-settings-alert').empty();
            }, 2000);
        }
        $('form.drive-settings').find('.btn-warning').text('Test Cloud Connection');
    });
}
function TestFTP() {
    $('form.ftp-settings').find('.btn-warning').text('Please wait..');
    $.get('{{LINK aj/ap/test_ftp}}', function (data) {
        if (data.status == 200) {
            $('.ftp-settings-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Connection established!</div>');
            setTimeout(function () {
                $('.ftp-settings-alert').empty();
            }, 2000);
        } else if (data.status == 400) {
            $('.ftp-settings-alert').html('<div class="alert alert-danger">'+data.message+'</div>');
            setTimeout(function () {
                $('.ftp-settings-alert').empty();
            }, 2000);
        }
        $('form.ftp-settings').find('.btn-warning').text('Test FTP Connection');
    });
}
function SpacesSave(){
    var form_s3_settings_digitalocean = $('form.s3-settings-digitalocean');
    form_s3_settings_digitalocean.ajaxForm({
        url: '{{LINK aj/ap/save-settings}}',
        beforeSend: function() {
            form_s3_settings_digitalocean.find('.btn-primary').text('Please wait..');
        },
        success: function(data) {
            if (data.status == 200) {
                form_s3_settings_digitalocean.find('.btn-primary').text('Save');
                $('.dspaces-settings-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Settings updated successfully</div>');
                setTimeout(function () {
                    $('.dspaces-settings-alert').empty();
                }, 2000);
            }
        }
    });
}

function test_s3() {
    $('.test-con').text('Please wait..');
    $.get('{{LINK aj/ap/testS3}}',function (data) {
        if (data.status == 200) {
            $('.s3-settings-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Connection successfully established!</div>');
            setTimeout(function () {
                $('.s3-settings-alert').empty();
            }, 2000);
        } 

    else if (data.status == 300) {
        $('.s3-settings-alert').html('<div class="alert alert-danger">Bucket doesn\'t exists!</div>');
        setTimeout(function () {
            $('.s3-settings-alert').empty();
        }, 2000);
    } 

    else if (data.status == 500) {
        $('.s3-settings-alert').html('<div class="alert alert-danger">Your s3 account doesn\'t have any buckets, please create one.</div>');
        setTimeout(function () {
            $('.s3-settings-alert').empty();
        }, 2000);

    } 

    else if (data.status == 400) {
        $('.s3-settings-alert').html('<div class="alert alert-danger">'+data.message+'</div>');
        setTimeout(function () {
            $('.s3-settings-alert').empty();
        }, 2000);
    } 

    else  {
        $('.s3-settings-alert').html('<div class="alert alert-danger">Error while connecting to amazone, please check your details</div>');
        setTimeout(function () {
            $('.s3-settings-alert').empty();
        }, 2000);
    }
        $('.test-con').text('Test Connection');
    });
}
$(function() {
    $('.switcher input[type=checkbox]').click(function () {
        var configName = $(this).attr('name');
        var hash_id = $('input[name=hash_id]').val();
        var objData = {};
        if ($(this).is(":checked") === true) {
            objData[configName] = $(this).val();
        }
        else{
            if ($('input[name='+configName+']')[0]) {
                objData[configName] = $($('input[name='+configName+']')[0]).val();
            }
        }
        objData['hash_id'] = hash_id;
        $.post('{{LINK aj/ap/save-settings}}', objData);
    });

    var setTimeOutColor = setTimeout(function (){});
    $('select').on('change', function() {
         clearTimeout(setTimeOutColor);
        var thisElement = $(this);
        var configName = thisElement.attr('name');
        var hash_id = $('input[name=hash_id]').val();
        var objData = {};
        objData[configName] = this.value;
        objData['hash_id'] = hash_id;
        thisElement.addClass('warning');
        $.post('{{LINK aj/ap/save-settings}}', objData, function (data) {
            if (data.status == 200) {
                thisElement.removeClass('warning');
                thisElement.addClass('success');
            } else {
                thisElement.addClass('error');
            }
            var setTimeOutColor = setTimeout(function () {
                thisElement.removeClass('success');
                thisElement.removeClass('warning');
                thisElement.removeClass('error');
            }, 2000);
        });
    });
    $('input[type=text], input[type=number],textarea').on('keyup', delay(function() {
            clearTimeout(setTimeOutColor);
            var thisElement = $(this);
            var configName = thisElement.attr('name');
            var hash_id = $('input[name=hash_id]').val();
            var objData = {};
            objData[configName] = this.value;
            objData['hash_id'] = hash_id;
            thisElement.addClass('warning');
            $.post('{{LINK aj/ap/save-settings}}', objData, function (data) {
                if (data.status == 200) {
                    thisElement.removeClass('warning');
                    thisElement.addClass('success');
                } else {
                    thisElement.addClass('error');
                }
                var setTimeOutColor = setTimeout(function () {
                    thisElement.removeClass('success');
                    thisElement.removeClass('warning');
                    thisElement.removeClass('error');
                }, 2000);
                //thisElement.focus();
            });
    }, 500));
    $('input[type=file]').on('change', function(){ 
        var objData = new FormData();
        var thisElement = $(this);
        var file = $(this)[0].files[0];
        var hash_id = $('input[name=hash_id]').val();
        objData.append('cloud_file', file);
        objData.append('hash_id', hash_id);
        thisElement.addClass('warning');
        $('.drive-settings-alert').html(' ');
        if (file.type == 'application/json') {
            $.ajax({
              url: '{{LINK aj/ap/save-settings}}',
              type: 'post',
              data: objData,
              contentType: false,
              processData: false,
              success: function(response){
                thisElement.removeClass('warning');
                thisElement.addClass('success');
                var setTimeOutColor = setTimeout(function () {
                    thisElement.removeClass('success');
                    thisElement.removeClass('warning');
                    thisElement.removeClass('error');
                }, 2000);
              },
           });
        } else {
            thisElement.addClass('error');
            var setTimeOutColor = setTimeout(function () {
                thisElement.removeClass('error');
            }, 2000);
            $('.drive-settings-alert').html('<div class="alert alert-danger"><i class="fa fa-check"></i> File format should be .json</div>');
        }
    });
});

</script>