 <div class="container page_margin">
	<div class="row">
		<div class="col-md-4 mobilemsgpane">
			{{SIDEBAR}}
		</div>
		<div class="col-md-8 mobilemsgpane mobilerightpane">
			<ul class="ask_side_widget pt_msg_main">
				<div class="settings-header pt_msg_header">
					<h3 class="pull-left"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left mobilemsgclose"><polyline points="15 18 9 12 15 6"></polyline></svg> <?php echo (!empty($ask->chat_user->name)) ? "<a href='" . $ask->chat_user->url . "' >" . $ask->chat_user->name . "</a>" : "<a class='user-link'></a>";?></h3>
					<?php echo (!empty($ask->chat_user->name)) ? '<div class="pull-right" id="delete-conversation"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg></div>' : '';?>
					<div class="clear"></div>
				</div>
				<button id="load-more-messages" title="{{LANG Load more messages}}"><i class="fa fa-angle-up"></i></button>
				<div class="pt_msg_joint">
					<div class="user-messages user-setting-panel pt_msg_area">
						{{HTML}}
					</div>
					<div class="user-send-message">
						<form method="POST" id="new-message-form" enctype="multipart/form-data">
							<span class="message-option-btns">
								<span class="btn btn-file MS-File">
									<?php if($ask->config->fileSharing == 'on') { ?>
										<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 512 512"><path fill="#6bcfef" d="M312 155h91c2.8 0 5-2.2 5-5 0-8.9-3.9-17.3-10.7-22.9L321 63.5c-5.8-4.8-13-7.4-20.6-7.4-4.1 0-7.4 3.3-7.4 7.4V136c0 10.5 8.5 19 19 19z"></path><path fill="#6bcfef" d="M267 136V56H136c-17.6 0-32 14.4-32 32v336c0 17.6 14.4 32 32 32h240c17.6 0 32-14.4 32-32V181h-96c-24.8 0-45-20.2-45-45z"></path></svg>
										<input type="file" id="sendMessasgeFile" name="sendMessageFile"  onchange="ShareFile();" />
									<?php } else { ?>
										<svg viewBox="0 -18 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m432 0h-352c-44.113281 0-80 35.886719-80 80v280c0 44.113281 35.886719 80 80 80h190c7.628906 0 14.59375-4.339844 17.957031-11.191406 3.359375-6.847656 2.53125-15.015625-2.140625-21.046875l-52.3125-67.609375 144.992188-184.425782 93.503906 111.546876v33.726562c0 11.046875 8.953125 20 20 20s20-8.953125 20-20v-221c0-44.113281-35.886719-80-80-80zm-38.671875 111.152344c-3.871094-4.617188-9.609375-7.253906-15.640625-7.148438-6.027344.09375-11.6875 2.898438-15.410156 7.636719l-154.015625 195.894531-52.445313-67.773437c-3.789062-4.898438-9.628906-7.761719-15.816406-7.761719-.007812 0-.019531 0-.027344 0-6.199218.007812-12.046875 2.890625-15.824218 7.804688l-44.015626 57.21875c-6.734374 8.757812-5.097656 21.3125 3.65625 28.046874 8.757813 6.738282 21.3125 5.097657 28.046876-3.65625l28.210937-36.671874 89.1875 115.257812h-149.234375c-22.054688 0-40-17.945312-40-40v-280c0-22.054688 17.945312-40 40-40h352c22.054688 0 40 17.945312 40 40v125.007812zm-253.328125-39.152344c-33.085938 0-60 26.914062-60 60s26.914062 60 60 60 60-26.914062 60-60-26.914062-60-60-60zm0 80c-11.027344 0-20-8.972656-20-20s8.972656-20 20-20 20 8.972656 20 20-8.972656 20-20 20zm372 229c0 11.046875-8.953125 20-20 20h-55v55c0 11.046875-8.953125 20-20 20s-20-8.953125-20-20v-55h-55c-11.046875 0-20-8.953125-20-20s8.953125-20 20-20h55v-55c0-11.046875 8.953125-20 20-20s20 8.953125 20 20v55h55c11.046875 0 20 8.953125 20 20zm0 0" fill="currentColor"/></svg>
										<input type="file" id="sendMessasgeFile" name="sendMessageFile"  onchange="ShareFile();" accept="image/x-png, image/gif, image/jpeg" disabled />
									<?php } ?>
								</span>
							</span>

							<textarea name="new-message" id="new-message" cols="30" rows="2" placeholder="{{LANG Write message}}" ></textarea>
                                    
							<?php if ($ask->config->audio_upload == 'on') { ?>
								<?php if (empty($ask->chat_id)) { ?>
                                    <span class="btn btn-file MS-File" >
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 24 24"><path fill="#ff3a55" d="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z"></path></svg>
                                    </span>
								<?php } else {?>
									<span class="btn btn-file MS-File" disabled id="messages-record" data-record="0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 24 24"><path fill="#ff3a55" d="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z"></path></svg>
                                    </span>
								<?php }?>
								<span class="btn btn-file MS-File messages-rtime hidden" style="padding: 14px 1px;">00:00</span>
							<?php } ?>

							<?php if (!empty($ask->chat_id)) { ?>
								<span data-toggle="dropdown" role="button" aria-expanded="false" style="text-decoration: none;cursor: pointer;" onclick="load_ajax_emojiiMessages();" class="emo-comment2" >
									<span class="btn btn-file">
										<svg fill="#009da0" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" class="feather feather-user-plus"><path d="M0 0h24v24H0z" fill="none"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/></svg>
									</span>
								</span>
							<?php } ?>
							<ul class="dropdown-menu dropdown-menu-right emo-comment-container" id="wo_comm_emojis"></ul>
							<?php if (!empty($ask->chat_id)) { ?>
								<button  onclick="Wo_GetMRecordLink();" class="btn btn-primary MS-File " type="button" id="send-button"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M2,21L23,12L2,3V10L17,12L2,14V21Z" /></svg></button> 
							<?php } ?> 
							<input type="hidden" id="user-id" name="id" value="<?php echo $ask->chat_id; ?>">
							<input type="hidden" id="user-avatar" value="<?php echo (isset($ask->chat_user->avatar)) ? $ask->chat_user->avatar : '';?>">
							<input type="hidden" id="message-record-file" name="record_file" value="" />
							<input type="hidden" id="message-record-name" name="record_name" value="" />
						</form>
					</div>
				</div>
			</ul>
		</div>
	</div>
</div>

<script>
	<?php if (empty($ask->chat_id)) { ?>
		$('#new-message').attr('disabled', true);
		$('#messages-record').attr('disabled', true);
		$("#message-record-file").attr('disabled', true);
		$("#message-record-name").attr('disabled', true);
		$('#sendMessasgeFile').attr('disabled', true);
		$('#form#new-message-form').attr('disabled', true);
		$('#chat_message_upload_media_file').attr('disabled', true);
	<?php }?>

$('.user-list').on('click',function (){
    $('.mobilerightpane').fadeIn(100);
});
$('.mobilemsgclose').on('click',function (){
    $('.mobilerightpane').fadeOut(100);
});

var messagesInterval =  3000;
function fetchMessages() {
    $.post('{{LINK aj/messages/fetch}}', {id: $('#user-id').val(), last_id: $('.message:last').attr('data-id')}, function(data, textStatus, xhr) {
        if (data.status == 200) {
            if (data.message.length > 0) {
                $('.messages').append(data.message);
                 $('.user-messages').scrollTop($('.user-messages')[0].scrollHeight);
            }  
             if ($('#search-list').val() == 0) {
                $('.messages-sidebar .list-unstyled').html(data.users);
            }
        }
        setTimeout(function () {
            fetchMessages();
        }, messagesInterval);
    });
}
$(document).on('click', '.messages-sidebar a', function(event) {
    clearTimeout(messagesInterval);
    /* Act on the event */
});
$(document).on('click', '#load-more-messages', function(event) {
  event.preventDefault();
  $('#load-more-messages i').removeClass('fa-angle-up');
  $('#load-more-messages i').addClass('fa-spinner fa-spin');
  $.post('{{LINK aj/messages/fetch}}', {id: $('#user-id').val(), first_id: $('.message:first').attr('data-id')}, function(data, textStatus, xhr) {
        $('#load-more-messages i').removeClass('fa-spinner fa-spin');
        $('#load-more-messages i').addClass('fa-angle-up');
        if (data.status == 200) {
            if (data.message.length > 0) {
                $('.messages').prepend(data.message);
            } else {
                $('#load-more-messages').animate({
                    top: "-50",
                }, 200, function() {
                    $('#load-more-messages').hide();
                    $('#load-more-messages').css('top', '60px');
                });
            }
            $('.user-messages').scrollTop(0);
        }
        $('#load-more-messages i').removeClass('fa-spinner fa-spin');
        $('#load-more-messages i').addClass('fa-angle-up');
    });
});

$(document).on('click', '#delete-conversation', function(event) {
    if (!confirm("{{LANG Are You Sure You Want To Delete The Chat}}")) {
        return false;
    }
    $(this).find('i').toggleClass('fa-trash fa-spinner fa-spin');
    $.post('{{LINK aj/messages/delete_chat}}', {id: $('#user-id').val()}, function(data, textStatus, xhr) {
        $('#delete-conversation').find('i').removeClass('fa-spinner fa-spin');
        $('#delete-conversation').find('i').addClass('fa-trash');
        $('.messages').empty();
    });
});

$(function() {
        setTimeout(function () {
            fetchMessages();
        }, messagesInterval);
       
        var $id = makeid();
        window.message_id = $id;
        var form = $('form#new-message-form');
        var file_uploading = false;


        $('.user-messages').scrollTop($('.user-messages')[0].scrollHeight);



        $('#search-list').on('keyup', function(event) {
            $('#search-icon').toggleClass('fa-search fa-spinner fa-spin');
            $.post('{{LINK aj/messages/search}}', {keyword: $(this).val()}, function(data, textStatus, xhr) {
                $('#search-icon').toggleClass('fa-spinner fa-spin fa-search ');
                if (data.status == 200) {           
                    $('.messages-sidebar .list-unstyled').html(data.users);
                }
            });
        });

        $('#new-message').on('keyup', function(event) {
            if (event.keyCode == 13 && !event.shiftKey) {
                $id = makeid();
                if ($(this).val().length > 1) {
                    form.submit();
                } else {
                    $('#new-message').val('');
                    //$(".emojionearea-editor").html('');
                }
            }
        });

       form.ajaxForm({
            url: '{{LINK aj/messages/new}}?hash=' + $('.main_session').val(),
            data: {message_id: $('#message_id').val()},
            beforeSubmit: function(formData, jqForm, options) {
                if ($('.messages').length == 0) {
                    $('.user-messages').html('<div class="messages"></div>');
                }
                 if ($('#new-message').val().length >= 1) {
                    formData.push({ name: 'message_id', value: $id });
                     $id = makeid();

                }
                else {
                     $('#new-message').val('');
                }
                // if ($('#new-message').val().length >= 1) {
                //    // $('.messages').append('<div class="data_message" data-id="' + $id + '"><div class="message to-user pull-right" data-id=""><div class="user-message">' + nl2br(escapeHTML($('#new-message').val())) + '</div><div class="clear"></div></div><div class="clear"></div></div>');
                //     // $('#new-message').val('');
                //      //$(".emojionearea-editor").html('');
                //     $('.user-messages').scrollTop($('.user-messages')[0].scrollHeight);
                //     $id = makeid();
                // } else {      // formData.push({ name: 'message_id', value: $id });
               
                //     $('#new-message').val('');
                //     $("#message-record-file").val('');
                //     $("#message-record-name").val('');
                    
                //     $('#sendMessasgeFile').val('');
                //    // $(".emojionearea-editor").html('');
                // } 
                            },
             uploadProgress: function () {
              if ($("#sendMessasgeFile").val() != '') {
                form.find('#send-button').html('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-loader"><line x1="12" y1="2" x2="12" y2="6"></line><line x1="12" y1="18" x2="12" y2="22"></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line><line x1="2" y1="12" x2="6" y2="12"></line><line x1="18" y1="12" x2="22" y2="12"></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line></svg>');
                file_uploading = true;
              }
            },
            success: function(data) {
            if(data.status == 200){
               $('.data_message[data-id="' + data.message_id + '"]').html(data.message);

                  $('#new-message').val('');
                    $("#message-record-file").val('');
                    $("#message-record-name").val('');
                    $('#sendMessasgeFile').val(''); 
                

                       if (file_uploading) {
                    file_uploading = false;
                    form.find('#send-button').html('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M2,21L23,12L2,3V10L17,12L2,14V21Z" /></svg>');
                  }

            }

         if (data.status == 400){
                $("#file_too_big").modal('show');
                   Delay(function(){
              $("#file_too_big").modal('hide');
             },3000);

                 $('#new-message').val('');
                    $("#message-record-file").val('');
                    $("#message-record-name").val('');
                    $('#sendMessasgeFile').val('');

                       if (file_uploading) {
                    file_uploading = false;
                    form.find('#send-button').html('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M2,21L23,12L2,3V10L17,12L2,14V21Z" /></svg>');
                  }
            }
            }
        });

        
    });

    function ShareFile() {
      $("#new-message").focus();
      $("form#new-message-form").submit();
    }
  
function ShowMessageOptions(id) {
        if ( $('#deleteMessage_' + id).hide() ){
        $('#deleteMessage_' + id).show();

   } else if (  $('#deleteMessage_' + id).show()){
     $('#deleteMessage_' + id).hide() 
   }
  
}
function DeleteMessage(message_id) {


  $.post('{{LINK aj/messages/delete_message}}', {message_id: message_id},  function (data, textStatus, xhr) {
    if(data.status == 200) {


      $('#messsageId_' + message_id).remove();
      $('#deleteMessage_' + message_id).remove();
         
           
    }
  

  });
}
</script>
<div class="modal fade in" id="file_too_big" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        <p style="text-align: center;padding: 30px 20px;font-family: Hind,Arial;font-size: 14px;">
          <i class="fa fa-info-circle main" aria-hidden="true" style="color:#f2dede;"></i>      
      {{LANG File Exceeds Upload Limit}}        </p>
      </div>
      
    </div>
</div>