<div class="message to-user pull-right" data-id="{{ID}}"  onclick="ShowMessageOptions({{ID}});">
    <div class="user-message" id="messsageId_{{ID}}">
    		<div class="clear"></div>
            <div class="message-media">{{MEDIA}}</div> 
			<div class="clear"></div>
    	<p class="message-text">{{TEXT}}</p>
    	   <div class="clear"></div> 
    	    
   
    
	    <div class="clear"></div>
	   
		<!-- <div class="time ajax-time" id="messsageId_{{ID}}" title="{{TIME}}">{{TIME}}</div> -->

	 </div>
	   <div class="deleteMessage" id="deleteMessage_{{ID}}" data-id="{{ID}}" style="display: none;" onclick="DeleteMessage({{ID}});">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
		</div>
		
</div>
<div class="clear"></div>