<footer class="home_footer ask_footer">
    <div class="container">
        <ul class="list-unstyled mb-0 imp_links">
            <li><a href="{{LINK terms/about-us}}" data-load="?link1=terms&type=about-us">{{LANG about_us}}</a></li>
            <li><a href="{{LINK terms/terms}}" data-load="?link1=terms&type=terms">{{LANG terms}}</a></li>
            <li><a href="{{LINK terms/privacy-policy}}" data-load="?link1=terms&type=privacy-policy">{{LANG privacy_policy}}</a></li>
            <li><a href="{{LINK contact-us}}" data-load="?link1=contact">{{LANG contact}}</a></li>
              <?php if (!empty($ask->custom_pages)) {
                    foreach ($ask->custom_pages as $key => $value) { ?>
                        <li><a href="<?php echo UrlLink("site-pages/" . $value->page_name); ?>" target="_blank"><?php echo $value->page_title;?></a></li>
                <?php }  } ?>
        </ul>
        <hr>
        <div class="row justify-content-md-between">
            <div class="col-md-8 col-lg-9">
                <p><?php echo str_replace(array('{0}','{1}'),array($ask->config->title,date('Y')), $ask->lang->copyright);?></p>
            </div>
            <div class="col-md-3 col-lg-2 mb-lg-0">
                <ul class="list-unstyled mb-0">
                    <li>
                        <div class="lang_select dropup">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="$('.dropdown-toggle').dropdown()">
                                <img class="u-unfold__icon u-list__link-icon mr-2" src="{{CONFIG theme_url}}/img/flags/{{ACTIVE_LANG}}.svg" alt="{{ACTIVE_LANG}}"> {{ACTIVE_LANGNAME}}
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="p-6">
                                    <h4 class="h6 font-weight-bold mb-3"><?php echo str_replace('{0}',$ask->config->title, $ask->lang->available_in);?></h4>
                                    <div class="row">
                                        <div class="col-6">
                                            {{LANGS_RIGHT}}
                                        </div>
                                        <div class="col-6">
                                            {{LANGS_LEFT}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
	<div class="position-absolute-bottom-0">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 126.5" class="foot_bg_svg" preserveAspectRatio="none"><path class="u-fill-primary" opacity=".6" d="M0,58.9c0-0.9,5.1-2,5.8-2.2c6-0.8,11.8,2.2,17.2,4.6c4.5,2.1,8.6,5.3,13.3,7.1C48.2,73.3,61,73.8,73,69 c43-16.9,40-7.9,84-2.2c44,5.7,83-31.5,143-10.1v69.8H0C0,126.5,0,59,0,58.9z"></path> <path class="u-fill-primary" d="M300,68.5v58H0v-58c0,0,43-16.7,82,5.6c12.4,7.1,26.5,9.6,40.2,5.9c7.5-2.1,14.5-6.1,20.9-11 c6.2-4.7,12-10.4,18.8-13.8c7.3-3.8,15.6-5.2,23.6-5.2c16.1,0.1,30.7,8.2,45,16.1c13.4,7.4,28.1,12.2,43.3,11.2 C282.5,76.7,292.7,74.4,300,68.5z"></path> </svg>
	</div>
</footer>