<div class="container-fluid">
    <div>
        <h3>Social Login Settings</h3>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">Settings</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Social Login Settings</li>
            </ol>
        </nav>
    </div>
    <!-- Vertical Layout -->
    <div class="row">
        <div class="col-lg-6 col-md-6 ">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Social Login Settings</h6>
                    <div class="login-settings-alert"></div>
                    <form class="login-settings" method="POST">
						<div class="float-left">
                            <label for="fb_login" class="main-label">Facebook Login</label>
                            <br><small class="admin-info">Enable the ability for users to login to your site using their Facebook account.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="fb_login" value="off" />
                            <input type="checkbox" name="fb_login" id="fb_login-enabled" value="on" <?php echo ($ask->config->fb_login == 'on') ? 'checked': '';?>>
                            <label for="fb_login-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
						
						<div class="float-left">
                            <label for="tw_login" class="main-label">Twitter Login</label>
                            <br><small class="admin-info">Enable the ability for users to login to your site using their Twitter account.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="tw_login" value="off" />
                            <input type="checkbox" name="tw_login" id="tw_login-enabled" value="on" <?php echo ($ask->config->tw_login == 'on') ? 'checked': '';?>>
                            <label for="tw_login-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
						
						<div class="float-left">
                            <label for="plus_login" class="main-label">Google+ Login</label>
                            <br><small class="admin-info">Enable the ability for users to login to your site using their Google+ account, (App requires reviewing)</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="plus_login" value="off" />
                            <input type="checkbox" name="plus_login" id="plus_login-enabled" value="on" <?php echo ($ask->config->plus_login == 'on') ? 'checked': '';?>>
                            <label for="plus_login-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
						
						<div class="float-left">
                            <label for="vkontakte_login" class="main-label">Vkontakte Login</label>
                            <br><small class="admin-info">Enable the ability for users to login to your site using their Vkontakte account.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="vkontakte_login" value="off" />
                            <input type="checkbox" name="vkontakte_login" id="vkontakte_login-enabled" value="on" <?php echo ($ask->config->vkontakte_login == 'on') ? 'checked': '';?>>
                            <label for="vkontakte_login-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
						
						<div class="float-left">
                            <label for="wowonder_login" class="main-label">WoWonder Login</label>
                            <br><small class="admin-info">Enable the ability for users to login to your site using their WoWonder account.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="wowonder_login" value="off" />
                            <input type="checkbox" name="wowonder_login" id="wowonder_login-enabled" value="on" <?php echo ($ask->config->wowonder_login == 'on') ? 'checked': '';?>>
                            <label for="wowonder_login-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>

                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 ">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Setup Social Login API Keys</h6>
                    <div class="api-settings-alert"></div>
                    <form class="api-settings" method="POST">
						<div class="alert alert-info">Please note that some websites may require app verification.</div>
						<label class="form-label main-label" style="background: #1877F2; color: #fff; margin-bottom: 12px;">Facebook Configuration</label>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <input type="text" id="facebook_app_ID" name="facebook_app_ID" class="form-control" value="{{CONFIG facebook_app_ID}}" placeholder="Application ID">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <input type="text" id="facebook_app_key" name="facebook_app_key" class="form-control" value="{{CONFIG facebook_app_key}}" placeholder="Application Secret Key">
                            </div>
                        </div>
                        <hr>

                        <label class="form-label main-label" style="background: #1DA1F2; color: #fff; margin-bottom: 12px;">Twitter Configuration</label>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <input type="text" id="twitter_app_ID" name="twitter_app_ID" class="form-control" value="{{CONFIG twitter_app_ID}}" placeholder="Consumer Key">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <input type="text" id="twitter_app_key" name="twitter_app_key" class="form-control" value="{{CONFIG twitter_app_key}}" placeholder="Consumer Secret">
                            </div>
                        </div>
                        <hr>

                        <label class="form-label main-label" style="background: #DD5144; color: #fff; margin-bottom: 12px;">Google+ Configuration</label>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <input type="text" id="google_app_ID" name="google_app_ID" class="form-control" value="{{CONFIG google_app_ID}}" placeholder="Client ID">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <input type="text" id="google_app_key" name="google_app_key" class="form-control" value="{{CONFIG google_app_key}}" placeholder="Client Secret Key">
                            </div>
                        </div>
                        <hr>

                        <label class="form-label main-label" style="background: #2787F5; color: #fff; margin-bottom: 12px;">Vkontakte Configuration</label>
						<div class="form-group form-float">
                            <div class="form-line">
                                <input type="text" id="vkontakte_app_ID" name="vkontakte_app_ID" class="form-control" value="{{CONFIG vkontakte_app_ID}}" placeholder="Application ID">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <input type="text" id="vkontakte_app_key" name="vkontakte_app_key" class="form-control" value="{{CONFIG vkontakte_app_key}}" placeholder="Application Secret Key">
                            </div>
                        </div>
						<hr>

                        <label class="form-label main-label" style="background: #a84849; color: #fff; margin-bottom: 12px;">WoWonder Configuration</label>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <input type="text" id="wowonder_app_ID" name="wowonder_app_ID" class="form-control" value="{{CONFIG wowonder_app_ID}}" placeholder="Application ID">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <input type="text" id="wowonder_app_key" name="wowonder_app_key" class="form-control" value="{{CONFIG wowonder_app_key}}" placeholder="Application Secret Key">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <input type="text" id="wowonder_domain_uri" name="wowonder_domain_uri" class="form-control" value="{{CONFIG wowonder_domain_uri}}" placeholder="WoWonder Domain">
								<small class="admin-info">The domain of your website that uses WoWonder Social Network.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <input type="text" id="wowonder_img" name="wowonder_img" class="form-control" value="{{CONFIG wowonder_img}}" placeholder="WoWonder Icon">
								<small class="admin-info">Link to your icon, example: <a href="https://demo.wowonder.com/themes/default/img/icon.png">https://demo.wowonder.com/themes/default/img/icon.png</a></small>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- #END# Vertical Layout -->

</div>

<script>
$(function() {
    $('.switcher input[type=checkbox]').click(function () {
        var configName = $(this).attr('name');
        var hash_id = $('input[name=hash_id]').val();
        var objData = {};
        if ($(this).is(":checked") === true) {
            objData[configName] = $(this).val();
        }
        else{
            if ($('input[name='+configName+']')[0]) {
                objData[configName] = $($('input[name='+configName+']')[0]).val();
            }
        }
        objData['hash_id'] = hash_id;
        $.post('{{LINK aj/ap/save-settings}}', objData);
    });

    var setTimeOutColor = setTimeout(function (){});
    $('select').on('change', function() {
         clearTimeout(setTimeOutColor);
        var thisElement = $(this);
        var configName = thisElement.attr('name');
        var hash_id = $('input[name=hash_id]').val();
        var objData = {};
        objData[configName] = this.value;
        objData['hash_id'] = hash_id;
        thisElement.addClass('warning');
        $.post('{{LINK aj/ap/save-settings}}', objData, function (data) {
            if (data.status == 200) {
                thisElement.removeClass('warning');
                thisElement.addClass('success');
            } else {
                thisElement.addClass('error');
            }
            var setTimeOutColor = setTimeout(function () {
                thisElement.removeClass('success');
                thisElement.removeClass('warning');
                thisElement.removeClass('error');
            }, 2000);
        });
    });
    $('input[type=text], input[type=number],textarea').on('keyup', delay(function() {
            clearTimeout(setTimeOutColor);
            var thisElement = $(this);
            var configName = thisElement.attr('name');
            var hash_id = $('input[name=hash_id]').val();
            var objData = {};
            objData[configName] = this.value;
            objData['hash_id'] = hash_id;
            thisElement.addClass('warning');
            $.post('{{LINK aj/ap/save-settings}}', objData, function (data) {
                if (data.status == 200) {
                    thisElement.removeClass('warning');
                    thisElement.addClass('success');
                } else {
                    thisElement.addClass('error');
                }
                var setTimeOutColor = setTimeout(function () {
                    thisElement.removeClass('success');
                    thisElement.removeClass('warning');
                    thisElement.removeClass('error');
                }, 2000);
                //thisElement.focus();
            });
    }, 500));
});
</script>