<section class="ask_side_widget">
    <div class="asw_head">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M16,6L18.29,8.29L13.41,13.17L9.41,9.17L2,16.59L3.41,18L9.41,12L13.41,16L19.71,9.71L22,12V6H16Z" /></svg> {{LANG Trending}}
    </div>
    <div class="asw_body user_trend_container">
        <?php if($TrendingHashs = GetTrendingHashs('latest')){?>
        <?php
            foreach($TrendingHashs as $key => $trend_hash){
                if(GetHashtagPostCount($trend_hash['id'])){
        ?>

            <div>
				<a href="{{LINK hashtag/}}<?php echo $trend_hash['tag'];?>" data-load="?link1=hashtag&hashtag=<?php echo $trend_hash['tag'];?>">
					<span class="htag_top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M16,6L18.29,8.29L13.41,13.17L9.41,9.17L2,16.59L3.41,18L9.41,12L13.41,16L19.71,9.71L22,12V6H16Z"></path></svg> #<?php echo $trend_hash['tag'];?></span>
					<span class="htag_bottom"><?php echo GetHashtagPostCount($trend_hash['id']);?> {{LANG questions}}</span>
				</a>
			</div>

            <?php
                }
            }
        ?>
        <?php }else{ ?>
            <div class="not-data"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#444" d="M16,6L18.29,8.29L13.41,13.17L9.41,9.17L2,16.59L3.41,18L9.41,12L13.41,16L19.71,9.71L22,12V6H16Z"></path></svg> {{LANG No results found for your query.}}</div>
        <?php } ?>
    </div>
</section>