<?php 

$paypal_live    = ($ask->config->paypal_mode == 'live') ? 'selected' :'';
$paypal_sb      = ($ask->config->paypal_mode == 'sandbox') ? 'selected' :'';

$ads_currency_usd = ($ask->config->ads_currency == 'USD') ? 'selected' :'';
$ads_currency_eur = ($ask->config->ads_currency == 'EUR') ? 'selected' :'';



?>

<div class="container-fluid">
    <div>
        <h3>Payment Settings</h3>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">Settings</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Payment Settings</li>
            </ol>
        </nav>
    </div>
    <!-- Vertical Layout -->
    <div class="row">
        <div class="col-lg-6 col-md-6 ">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Payment Settings</h6>
                    <div class="payment-settings-alert"></div>
                    <form class="payment-settings" method="POST">
						<div class="float-left">
                            <label for="user_ads" class="main-label">Advertisements System</label>
                            <br><small class="admin-info">Allow users to create ads.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="user_ads" value="off">
                            <input type="checkbox" name="user_ads" id="user_ads-enabled" value="on" <?php echo ($ask->config->user_ads == 'on') ? 'checked': '';?>>
                            <label for="user_ads-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>
						

                        <label for="ads_currency">Ads Currency</label>
						<div class="form-group form-float">
						<select class="form-control show-tick" id="ads_currency" name="ads_currency">
                          <option value="USD" <?php echo  $ads_currency_usd;?> >USD</option>
                          <option value="EUR" <?php echo $ads_currency_eur; ?> >EUR</option>
                        </select>
						</div>
						<div class="clearfix"></div>

                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Cost By View</label>
                                <input type="text" name="ad_v_price" class="form-control" value="{{CONFIG ad_v_price}}">
								<small class="admin-info">Set a price for ads impressions.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                             <div class="form-line">
                                <label class="form-label">Cost By Click</label>
                                <input type="text" name="ad_c_price" class="form-control" value="{{CONFIG ad_c_price}}">
								<small class="admin-info">Set a price for ads clicks.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Cost Question promotion</label>
                                <input type="text" name="promote_question_cost" class="form-control" value="{{CONFIG promote_question_cost}}">
								<small class="admin-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
                            </div>
                        </div>
						<hr>
						<div class="float-left">
                            <label for="paypal_payment" class="main-label">PayPal Payment Method</label>
                            <br><small class="admin-info">Enable PayPal to receive payments from ads and pro packages.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="paypal_payment" value="no">
                            <input type="checkbox" name="paypal_payment" id="paypal_payment-enabled" value="yes" <?php echo ($ask->config->paypal_payment == 'yes') ? 'checked': '';?>>
                            <label for="paypal_payment-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>

                        <label for="paypal_mode">PayPal Mode</label>
						<select class="form-control show-tick" id="paypal_mode" name="paypal_mode">
                          <option value="live" <?php echo  $paypal_live;?>>Live</option>
                          <option value="sandbox" <?php echo $paypal_sb; ?>>SandBox</option>
                        </select>
						<small class="admin-info">Choose the mode your application is using, for testing use the SandBox mode.</small>
						
                        <div class="form-group form-float">
                            <div class="form-line focused">
                                <label class="form-label">PayPal Clinet ID</label>
                                <input type="text" id="paypal_id" name="paypal_id" class="form-control" value="{{CONFIG paypal_id}}">
								<small class="admin-info">Set your PayPal application ID.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line focused">
                                <label class="form-label">PayPal Secret Key</label>
                                <input type="text" id="paypal_secret" name="paypal_secret" class="form-control" value="{{CONFIG paypal_secret}}">
								<small class="admin-info">Set your PayPal application secret key.</small>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Configure Local Bank Payment Method</h6>
                    <div class="bank-settings-alert"></div>
                    <form class="bank-settings" method="POST">
						<div class="float-left">
                            <label for="bank_payment" class="main-label">Bank Payment Method</label>
                            <br><small class="admin-info">Get paid by bank transfers.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="bank_payment" value="no">
                            <input type="checkbox" name="bank_payment" id="bank_payment-enabled" value="yes" <?php echo ($ask->config->bank_payment == 'yes') ? 'checked': '';?>>
                            <label for="bank_payment-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>
						

                        <div class="form-group form-float">
                            <div class="form-line focused">
                                <label class="form-label">Bank Description</label>
                                <textarea name="bank_description" id="bank_description" class="form-control" cols="30" rows="5"><?php echo $ask->config->bank_description;?></textarea>
								<small class="admin-info">Set your IBAN, SWIFT code from the code above.</small>
                            </div>
                        </div>
						<hr>
                        <div class="form-group form-float">
                            <div class="form-line focused">
                                <label class="form-label">Bank transfer note</label>
                                <textarea name="bank_transfer_note" id="bank_transfer_note" class="form-control" cols="30" rows="5"><?php echo $ask->config->bank_transfer_note;?></textarea>
								<small class="admin-info">Your note to the customer after he submits the payment.</small>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                  <h6 class="card-title">Configure CashFree (Credit Cards) Payment Method</h6>
                    <div class="cashfree-settings-alert"></div>
                    <form class="cashfree-settings" method="POST">
						<div class="float-left">
                            <label for="cashfree_payment" class="main-label">CashFree Payment Method</label>
                            <br><small class="admin-info">Enable CashFree to receive payments by credit cards.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="cashfree_payment" value="no">
                            <input type="checkbox" name="cashfree_payment" id="cashfree_payment-enabled" value="yes" <?php echo ($ask->config->cashfree_payment == 'yes') ? 'checked': '';?>>
                            <label for="cashfree_payment-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>
						
                        <label for="cashfree_mode">Cashfree Mode</label>
						<select class="form-control show-tick" id="cashfree_mode" name="cashfree_mode">
                          <option value="live" <?php echo ($ask->config->cashfree_mode == 'live') ? 'selected': '';?>>Live</option>
                          <option value="sandbox" <?php echo ($ask->config->cashfree_mode == 'sandBox') ? 'selected': '';?>>SandBox</option>
                        </select>
						<small class="admin-info">Choose the mode your application is using, for testing use the SandBox mode.</small>
						
                        <div class="form-group form-float">
                            <div class="form-line">
                              <label class="form-label">Client Id</label>
                                <input type="text" id="cashfree_client_key" name="cashfree_client_key" class="form-control" value="<?php echo $ask->config->cashfree_client_key;?>">
								<small class="admin-info">Your application client ID.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                              <label class="form-label">Client Secret</label>
                                <input type="text" id="cashfree_secret_key" name="cashfree_secret_key" class="form-control" value="<?php echo $ask->config->cashfree_secret_key;?>">
								<small class="admin-info">Your application client ID secret key.</small>
                            </div>
                        </div>
                        <input type="hidden" name="hash_id" value="<?php echo CreateSession();?>">
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                  <h6 class="card-title">Configure PayStack (Credit Cards) Payment Method</h6>
                    <div class="paystack-settings-alert"></div>
                    <form class="paystack-settings" method="POST">
						<div class="float-left">
                            <label for="paystack_payment" class="main-label">Paystack Payment Method</label>
                            <br><small class="admin-info">Get paid by Paystack payment provider.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="paystack_payment" value="no">
                            <input type="checkbox" name="paystack_payment" id="paystack_payment-enabled" value="yes" <?php echo ($ask->config->paystack_payment == 'yes') ? 'checked': '';?>>
                            <label for="paystack_payment-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>
						
                        <div class="form-group form-float">
                            <div class="form-line">
                              <label class="form-label">Secret Key</label>
                                <input type="text" id="paystack_secret_key" name="paystack_secret_key" class="form-control" value="<?php echo $ask->config->paystack_secret_key;?>">
								<small class="admin-info">Your paystack account secret key.</small>
                            </div>
                        </div>
                        <input type="hidden" name="hash_id" value="<?php echo CreateSession();?>">
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 pull-right">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Configure Stripe (Credit Cards) Payment Method</h6>
                    <div class="payment-settings1-alert"></div>
                    <form class="payment-settings1" method="POST">
						<div class="float-left">
                            <label for="stripe_payment" class="main-label">Stripe Payment Method</label>
                            <br><small class="admin-info">Enable Stripe to receive payments by credit cards.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="stripe_payment" value="off">
                            <input type="checkbox" name="stripe_payment" id="stripe_payment-enabled" value="on" <?php echo ($ask->config->stripe_payment == 'on') ? 'checked': '';?>>
                            <label for="stripe_payment-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>

                        <label for="stripe_currency">Stripe Currency</label>
                        <select class="form-control show-tick" id="stripe_currency" name="stripe_currency">
                            <option value="USD" <?php echo ($ask->config->stripe_currency == 'USD')  ? ' selected': '';?>>USD</option>
                            <option value="EUR" <?php echo ($ask->config->stripe_currency == 'EUR')  ? ' selected': '';?>>EUR</option>
                            <option value="AUD" <?php echo ($ask->config->stripe_currency == 'AUD')  ? ' selected': '';?>>AUD</option>
                            <option value="BRL" <?php echo ($ask->config->stripe_currency == 'BRL')  ? ' selected': '';?>>BRL</option>
                            <option value="CAD" <?php echo ($ask->config->stripe_currency == 'CAD')  ? ' selected': '';?>>CAD</option>
                            <option value="CZK" <?php echo ($ask->config->stripe_currency == 'CZK')  ? ' selected': '';?>>CZK</option>
                            <option value="DKK" <?php echo ($ask->config->stripe_currency == 'DKK')  ? ' selected': '';?>>DKK</option>
                            <option value="HKD" <?php echo ($ask->config->stripe_currency == 'HKD')  ? ' selected': '';?>>HKD</option>
                            <option value="HUF" <?php echo ($ask->config->stripe_currency == 'HUF')  ? ' selected': '';?>>HUF</option>
                            <option value="ILS" <?php echo ($ask->config->stripe_currency == 'ILS')  ? ' selected': '';?>>ILS</option>
                            <option value="JPY" <?php echo ($ask->config->stripe_currency == 'JPY')  ? ' selected': '';?>>JPY</option>
                            <option value="MYR" <?php echo ($ask->config->stripe_currency == 'MYR')  ? ' selected': '';?>>MYR</option>
                            <option value="MXN" <?php echo ($ask->config->stripe_currency == 'MXN')  ? ' selected': '';?>>MXN</option>
                            <option value="TWD" <?php echo ($ask->config->stripe_currency == 'TWD')  ? ' selected': '';?>>TWD</option>
                            <option value="NZD" <?php echo ($ask->config->stripe_currency == 'NZD')  ? ' selected': '';?>>NZD</option>
                            <option value="NOK" <?php echo ($ask->config->stripe_currency == 'NOK')  ? ' selected': '';?>>NOK</option>
                            <option value="PHP" <?php echo ($ask->config->stripe_currency == 'PHP')  ? ' selected': '';?>>PHP</option>
                            <option value="PLN" <?php echo ($ask->config->stripe_currency == 'PLN')  ? ' selected': '';?>>PLN</option>
                            <option value="RUB" <?php echo ($ask->config->stripe_currency == 'RUB')  ? ' selected': '';?>>RUB</option>
                            <option value="SGD" <?php echo ($ask->config->stripe_currency == 'SGD')  ? ' selected': '';?>>SGD</option>
                            <option value="SEK" <?php echo ($ask->config->stripe_currency == 'SEK')  ? ' selected': '';?>>SEK</option>
                            <option value="CHF" <?php echo ($ask->config->stripe_currency == 'CHF')  ? ' selected': '';?>>CHF</option>
                            <option value="THB" <?php echo ($ask->config->stripe_currency == 'THB')  ? ' selected': '';?>>THB</option>
                        </select>
                        <small class="admin-info">Set your Stripe currency, this will be used only on Stripe.</small>
						
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Stripe version</label>
                                <input type="text" id="stripe_version" name="stripe_version" class="form-control" value="<?php echo $ask->config->stripe_version;?>">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Stripe API Secret Key</label>
                                <input type="text" id="stripe_secret" name="stripe_secret" class="form-control" value="<?php echo $ask->config->stripe_secret;?>">
								<small class="admin-info">Your Stripe secret key that starts with sk_</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Stripe Publishable Key</label>
                                <input type="text" id="stripe_id" name="stripe_id" class="form-control" value="<?php echo $ask->config->stripe_id;?>">
								<small class="admin-info">Your Stripe publishable key that starts with pk_</small>
                            </div>
                        </div>

                        <input type="hidden" name="hash_id" value="<?php echo createMainSession();?>">
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                  <h6 class="card-title">Configure 2Checkout (Credit Cards) Payment Method</h6>
                    <div class="checkout-settings-alert"></div>
                    <form class="checkout-settings" method="POST">
						<div class="float-left">
                            <label for="checkout_payment" class="main-label">2Checkout Payment Method</label>
                            <br><small class="admin-info">Enable 2Checkout to receive payments by credit cards.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="checkout_payment" value="no">
                            <input type="checkbox" name="checkout_payment" id="checkout_payment-enabled" value="yes" <?php echo ($ask->config->checkout_payment == 'yes') ? 'checked': '';?>>
                            <label for="checkout_payment-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>
						
						<label for="checkout_mode">2Checkout Mode</label>
						<select class="form-control show-tick" id="checkout_mode" name="checkout_mode">
                          <option value="live" <?php echo ($ask->config->checkout_mode == 'live') ? 'selected': '';?>>Live</option>
                          <option value="sandbox" <?php echo ($ask->config->checkout_mode == 'sandbox') ? 'selected': '';?>>SandBox</option>
                        </select>
						<small class="admin-info">Choose the mode your application is using, for testing use the SandBox mode.</small>
						

                        <div class="form-group form-float">
                            <div class="form-line">
                              <label class="form-label">Seller ID</label>
                                <input type="text" id="checkout_seller_id" name="checkout_seller_id" class="form-control" value="<?php echo $ask->config->checkout_seller_id;?>">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                              <label class="form-label">Publishable Key</label>
                                <input type="text" id="checkout_publishable_key" name="checkout_publishable_key" class="form-control" value="<?php echo $ask->config->checkout_publishable_key;?>">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                              <label class="form-label">Private Key</label>
                                <input type="text" id="checkout_private_key" name="checkout_private_key" class="form-control" value="<?php echo $ask->config->checkout_private_key;?>">
                            </div>
                        </div>
                        <input type="hidden" name="hash_id" value="<?php echo CreateSession();?>">
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                  <h6 class="card-title">Configure RazorPay (Credit Cards) Payment Method</h6>
                    <div class="razorpay-settings-alert"></div>
                    <form class="razorpay-settings" method="POST">
						<div class="float-left">
                            <label for="razorpay_payment" class="main-label">RazorPay Payment Method</label>
                            <br><small class="admin-info">Get paid by RazorPay payment provider.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="razorpay_payment" value="no">
                            <input type="checkbox" name="razorpay_payment" id="razorpay_payment-enabled" value="yes" <?php echo ($ask->config->razorpay_payment == 'yes') ? 'checked': '';?>>
                            <label for="razorpay_payment-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>

                        <div class="form-group form-float">
                            <div class="form-line">
                              <label class="form-label">Application ID</label>
                                <input type="text" id="razorpay_key_id" name="razorpay_key_id" class="form-control" value="<?php echo $ask->config->razorpay_key_id;?>">
								<small class="admin-info">Your application client ID.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                              <label class="form-label">Application Secret</label>
                                <input type="text" id="razorpay_key_secret" name="razorpay_key_secret" class="form-control" value="<?php echo $ask->config->razorpay_key_secret;?>">
								<small class="admin-info">Your application secret key.</small>
                            </div>
                        </div>
                        <input type="hidden" name="hash_id" value="<?php echo CreateSession();?>">
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                  <h6 class="card-title">Configure PaySera Payment Method</h6>
                    <div class="paysera-settings-alert"></div>
                    <form class="paysera-settings" method="POST">
						<div class="float-left">
                            <label for="paysera_payment" class="main-label">PaySera Payment Method</label>
                            <br><small class="admin-info">Get paid by PaySera payment provider.</small>
                        </div>
						<div class="form-group float-right switcher">
                            <input type="hidden" name="paysera_payment" value="no">
                            <input type="checkbox" name="paysera_payment" id="paysera_payment-enabled" value="yes" <?php echo ($ask->config->paysera_payment == 'yes') ? 'checked': '';?>>
                            <label for="paysera_payment-enabled" class="check-trail"><span class="check-handler"></span></label>
                        </div>
						<div class="clearfix"></div>
						<hr>

                        <label for="paysera_mode">Paysera Mode</label>
						<select class="form-control show-tick" id="paysera_mode" name="paysera_mode">
                          <option value="0" <?php echo ($ask->config->paysera_mode == '0') ? 'selected': '';?>>Live</option>
                          <option value="1" <?php echo ($ask->config->paysera_mode == '1') ? 'selected': '';?>>SandBox</option>
                        </select>
						<small class="admin-info">Choose the mode your application is using, for testing use the SandBox mode.</small>
						
                        <div class="form-group form-float">
                            <div class="form-line">
                              <label class="form-label">Project Id</label>
                                <input type="text" id="paysera_project_id" name="paysera_project_id" class="form-control" value="<?php echo $ask->config->paysera_project_id;?>">
								<small class="admin-info">Your PaySera project ID.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                              <label class="form-label">Sign Password</label>
                                <input type="text" id="paysera_sign_password" name="paysera_sign_password" class="form-control" value="<?php echo $ask->config->paysera_sign_password;?>">
								<small class="admin-info">Your PaySera account password.</small>
                            </div>
                        </div>
                        <input type="hidden" name="hash_id" value="<?php echo CreateSession();?>">
                    </form>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
    <!-- #END# Vertical Layout -->
<script>

$(function() {
    $('.switcher input[type=checkbox]').click(function () {
        var configName = $(this).attr('name');
        var hash_id = $('input[name=hash_id]').val();
        var objData = {};
        if ($(this).is(":checked") === true) {
            objData[configName] = $(this).val();
        }
        else{
            if ($('input[name='+configName+']')[0]) {
                objData[configName] = $($('input[name='+configName+']')[0]).val();
            }
        }
        objData['hash_id'] = hash_id;
        $.post('{{LINK aj/ap/save-settings}}', objData);
    });

    var setTimeOutColor = setTimeout(function (){});
    $('select').on('change', function() {
         clearTimeout(setTimeOutColor);
        var thisElement = $(this);
        var configName = thisElement.attr('name');
        var hash_id = $('input[name=hash_id]').val();
        var objData = {};
        objData[configName] = this.value;
        objData['hash_id'] = hash_id;
        thisElement.addClass('warning');
        $.post('{{LINK aj/ap/save-settings}}', objData, function (data) {
            if (data.status == 200) {
                thisElement.removeClass('warning');
                thisElement.addClass('success');
            } else {
                thisElement.addClass('error');
            }
            var setTimeOutColor = setTimeout(function () {
                thisElement.removeClass('success');
                thisElement.removeClass('warning');
                thisElement.removeClass('error');
            }, 2000);
        });
    });
    $('input[type=text], input[type=number],textarea').on('keyup', delay(function() {
            clearTimeout(setTimeOutColor);
            var thisElement = $(this);
            var configName = thisElement.attr('name');
            var hash_id = $('input[name=hash_id]').val();
            var objData = {};
            objData[configName] = this.value;
            objData['hash_id'] = hash_id;
            thisElement.addClass('warning');
            $.post('{{LINK aj/ap/save-settings}}', objData, function (data) {
                if (data.status == 200) {
                    thisElement.removeClass('warning');
                    thisElement.addClass('success');
                } else {
                    thisElement.addClass('error');
                }
                var setTimeOutColor = setTimeout(function () {
                    thisElement.removeClass('success');
                    thisElement.removeClass('warning');
                    thisElement.removeClass('error');
                }, 2000);
                //thisElement.focus();
            });
    }, 500));
});
</script>