<tr class="setting-invitation" data-invitation="<?php echo $ask->invitation['id']; ?>" data_selected="<?php echo($ask->invitation['id']) ?>">
  <td><input type="checkbox" id="check-data-<?php echo($ask->invitation['id']) ?>" class="delete-checkbox filled-in"><label for="check-data-<?php echo($ask->invitation['id']) ?>"></label></td>
  <td >
     <?php echo $ask->invitation['id']; ?>
  </td>
  <td >
     <?php echo Time_Elapsed_String($ask->invitation['posted']); ?>
  </td>
  <td>
     <?php echo $ask->invitation['code']; ?>
  </td>
  <td><span class="badge badge-warning">Pending</span></td>
  <td>
     <button class="btn bg-info admn_table_btn copy-invitation-url" id="<?php echo $ask->invitation['id']; ?>" data-link="<?php echo $ask->invitation['url']; ?>">Copy Link</button>
     <button class="btn bg-danger admn_table_btn delete-admin-invitation" id="<?php echo $ask->invitation['id']; ?>" onclick="DeleteBan(<?php echo $ask->invitation['id']; ?>,'hide')">Delete</button>
  </td>
</tr>
