<tr id="list-{{QUESTION id}}" data_selected="{{QUESTION id}}">
    <td><input type="checkbox" id="check-data-{{QUESTION id}}" class="delete-checkbox filled-in"><label for="check-data-{{QUESTION id}}"></label></td>
    <td>{{QUESTION id}}</td>
    <td><a href="{{QUESTION url}}"><img src="{{QUESTION user_avatar}}" class="setting-avatar" alt="{{QUESTION user_full_name}} avatar"> {{QUESTION user_full_name}}</a></td>
    <td>{{QUESTION question}}</td>
    <td>
        <?php if(GetQuestionReply($data['QUESTION_DATA']->id) > 0) {?>
        <a href="<?php echo LoadAdminLinkSettings('manage-reply?question_id='.$data['QUESTION_DATA']->id); ?>"><?php echo GetQuestionReply($data['QUESTION_DATA']->id);?></a>
        <?php }else{ ?>
        0
        <?php } ?>
    <td><?php echo GetQuestionShares($data['QUESTION_DATA']->id);?></td>
    <!--<td><?php //echo GetQuestionReply($data['QUESTION_DATA']->id);?></td>-->
    <td>{{Anonymously}}</td>
    <td>{{STATUS}}</td>
    <td><?php echo Time_Elapsed_String($data['QUESTION_DATA']->time);?></td>
    <td>
        <a class="btn bg-cyan waves-effect waves-light" href="<?php echo LoadAdminLinkSettings('edit-question?id='.$data['QUESTION_DATA']->id); ?>" target="_blank">EDIT</a>
        <button class="btn btn-danger waves-effect waves-light" data-id="{{QUESTION id}}" onclick="DeleteAnswer('{{QUESTION id}}','hide')">DELETE</button>
    </td>
</tr>