<div class="modal fade matdialog" id="wallet_payment_modal" tabindex="-1" role="dialog" aria-labelledby="track_unreported" aria-hidden="true" data-id="0">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">{{LANG Choose a payment method.}}</h5>
			</div>
            <div class="modal-body">
				<div class="pay_method">
                    <?php if($ask->config->paypal_payment == 'on'){?>
                    <button class="btn" onclick="purchaseWalletPaypal($(this),'{{PRICE}}')" id="btn-wallet-paypal-payment" data-id="" data-title="" data-price="{{PRICE}}">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M20.067 8.478c.492.88.556 2.014.3 3.327-.74 3.806-3.276 5.12-6.514 5.12h-.5a.805.805 0 0 0-.794.68l-.04.22-.63 3.993-.032.17a.804.804 0 0 1-.794.679H7.72a.483.483 0 0 1-.477-.558L7.418 21h1.518l.95-6.02h1.385c4.678 0 7.75-2.203 8.796-6.502zm-2.96-5.09c.762.868.983 1.81.752 3.285-.019.123-.04.24-.062.36-.735 3.773-3.089 5.446-6.956 5.446H8.957c-.63 0-1.174.414-1.354 1.002l-.014-.002-.93 5.894H3.121a.051.051 0 0 1-.05-.06l2.598-16.51A.95.95 0 0 1 6.607 2h5.976c2.183 0 3.716.469 4.523 1.388z" fill="currentColor"></path></svg> {{LANG PayPal}}
                    </button>
                    <?php } ?>

                    <?php if($ask->config->stripe_payment == 'on'){?>
                        <button class="btn-cart btn" onclick="CheckOutCard(1, '{pro_type_description}', '{{PRICE}}', 'credit_card');">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 9H4v7h16v-7zm0-4V5H4v3h16z" fill="currentColor"></path></svg> {{LANG Credit Card}} 
                        </button>
                    <?php } ?>
					
                    <?php if($ask->config->bank_payment == 'yes'){?>
						<button class="btn" onclick="purchaseWalletBank($(this),'{{PRICE}}', '{{QUESTION_ID}}')" id="btn-wallet-bank-payment" data-id="" data-title="" >
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M2 20h20v2H2v-2zm2-8h2v7H4v-7zm5 0h2v7H9v-7zm4 0h2v7h-2v-7zm5 0h2v7h-2v-7zM2 7l10-5 10 5v4H2V7zm2 1.236V9h16v-.764l-8-4-8 4zM12 8a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" fill="currentColor"></path></svg> {{LANG Bank transfer}}
						</button>
                    <?php } ?>
                    <?php if($ask->config->checkout_payment == 'yes'){?>
                        <button class="btn" onclick="CheckoutPay($(this),'{{PRICE}}', '{{QUESTION_ID}}')" id="btn-wallet-2checkout-payment" data-id="" data-title="" >
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve"> <path style="fill:#019ACA;" d="M512,256c0,24.409-3.417,48.013-9.791,70.374C471.636,433.539,372.976,512,256,512 C114.615,512,0,397.385,0,256S114.615,0,256,0c112.149,0,207.454,72.119,242.071,172.502C507.099,198.677,512,226.764,512,256z"></path> <g> <path style="fill:#F0EFEB;" d="M498.072,172.502c-19.926-12.455-45.108-17.784-71.45-12.904 c-44.23,8.192-74.073,44.387-74.094,91.167c-0.387,6.071,0.188,13.354,1.985,20.511c8.589,34.262,29.414,58.943,66.173,68.305 c30.103,7.67,57.971,3.929,81.523-13.208C508.583,304.013,512,280.409,512,256C512,226.764,507.099,198.677,498.072,172.502z M490.851,295.643c-16.865,18.15-38.013,22.936-61.2,16.645c-23.928-6.499-37.48-23.604-43.071-47.355 c-1.17-4.963-1.546-10.021-1.296-14.221c0.021-32.434,19.435-57.522,48.232-63.206c38.076-7.513,72.422,19.895,73.895,58.776 C508.123,264.903,503.745,281.767,490.851,295.643z"></path> <path style="fill:#F0EFEB;" d="M84.868,312.922c12.492,0,24.985,0,37.476,0c13.791,0,27.583,0.135,41.371-0.085 c3.992-0.064,5.327,1.111,5.091,5.137c-0.332,5.659-0.428,11.379,0.021,17.022c0.388,4.87-1.636,5.606-5.925,5.588 c-36.91-0.15-73.82-0.087-110.73-0.087c-13.526,0-13.104-0.018-13.689-13.669c-0.332-7.75,1.921-12.893,8.097-17.96 c22.096-18.125,43.654-36.911,65.297-55.583c6.453-5.567,12.277-11.784,16.926-19.021c5.188-8.074,6.848-16.926,5.221-26.21 c-2.922-16.664-19.722-25.666-38.273-20.93c-12.54,3.201-21.052,11.856-28.623,21.486c-2.861,3.639-4.581,3.916-7.954,0.935 c-4.699-4.153-9.793-7.873-14.827-11.631c-1.899-1.417-2.722-2.39-1.067-4.792c21.73-31.543,52.725-42.546,88.687-30.858 c38.834,12.621,42.357,56.672,26.059,81.762c-7.615,11.723-17.872,20.935-28.433,29.82c-15.021,12.639-30.179,25.116-45.279,37.663 C84.498,311.98,84.683,312.451,84.868,312.922z"></path> <path style="fill:#F0EFEB;" d="M284.865,343.452c-54.955,1.164-96.58-39.644-96.716-90.472 c-0.123-46.273,26.955-82.92,69.758-92.655c30.503-6.938,59.117-2.159,84.541,17.437c4.598,3.543,4.352,5.552,0.273,9.008 c-4.629,3.922-8.965,8.245-13.037,12.749c-2.925,3.235-4.868,3.752-8.727,0.8c-16.533-12.647-35.196-17.295-55.577-12.103 c-25.378,6.466-43.248,29.734-44.409,57.509c-0.971,23.229,6.213,43.253,25.18,57.717c21.007,16.02,50.546,15.303,73.637-1.764 c4.195-3.101,6.369-3.111,9.705,0.753c3.959,4.585,8.463,8.749,13.056,12.718c3.134,2.707,2.306,4.116-0.445,6.434 C324.287,336.604,303.68,343.595,284.865,343.452z"></path> </g></svg> {{LANG 2checkout}}
                        </button>
                    <?php } ?>
                    <?php if($ask->config->cashfree_payment == 'yes'){?>
                        <button class="btn" onclick="CashfreePay($(this),'{{PRICE}}', '{{QUESTION_ID}}')" id="btn-wallet-cashfree-payment" data-id="" data-title="" >
                            <img src="{{CONFIG theme_url}}/img/cashfree.png"> {{LANG cashfree}}
                        </button>
                    <?php } ?>
                    <?php if($ask->config->paystack_payment == 'yes'){?>
                        <button class="btn" onclick="PaystackPay($(this),'{{PRICE}}', '{{QUESTION_ID}}')" id="btn-wallet-paystack-payment" data-id="" data-title="" >
                            <img src="{{CONFIG theme_url}}/img/paystack.png"> {{LANG paystack}}
                        </button>
                    <?php } ?>
                    <?php if($ask->config->razorpay_payment == 'yes'){?>
                        <button class="btn" onclick="RazorpayPay($(this),'{{PRICE}}', '{{QUESTION_ID}}')" id="btn-wallet-razorpay-payment" data-id="" data-title="" >
                            <img src="{{CONFIG theme_url}}/img/razorpay.png"> {{LANG razorpay}}
                        </button>
                    <?php } ?>
                    <?php if($ask->config->paysera_payment == 'yes'){?>
                        <button class="btn" onclick="PayseraPay($(this),'{{PRICE}}', '{{QUESTION_ID}}')" id="btn-wallet-paysera-payment" data-id="" data-title="" >
                            <img src="{{CONFIG theme_url}}/img/paysera.png"> {{LANG paysera}}
                        </button>
                    <?php } ?>
				</div>
            </div>
        </div>
    </div>
	<input id="wallet_amount" type="hidden" value="{{PRICE}}">
</div>

<div class="modal fade matdialog" id="bank_transfer_modal_response" tabindex="-1" role="dialog" aria-labelledby="bank_transfer_modal_response" aria-hidden="true" data-id="0">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="no-track-found" style="padding: 30px 10px;">
                    <span id="bank_transfer_modal_response_txt"></span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bank_transfer_modal modal fade matdialog" tabindex="-1" role="dialog" aria-hidden="true" data-id="0">
    <div class="modal-dialog" role="document">
        <div class="modal-content dt_bank_trans_modal">
            <div class="modal-header">
                <h5 class="modal-title">{{LANG Bank Transfer}}</h5>
            </div>
            <div class="modal-body">
            	<div id="blog-alert"></div>
                <?php if( $ask->config->bank_description !== '' ){?>
                <div class="bank_info"><?php echo htmlspecialchars_decode($ask->config->bank_description);?></div>
                <?php }?>
                <?php if( $ask->config->bank_transfer_note !== '' ){ ?>
                <div class="dt_user_profile hide_alert_info_bank_trans">
                    <ul class="browser-default dt_prof_vrfy">
                        <li id="bank_note"><?php echo $ask->config->bank_transfer_note;?></li>
                    </ul>
                </div>
                <?php }?>
                <p class="dt_bank_trans_upl_rec">
                    <a href="javascript:void(0);" onclick="$('.bank_transfer_modal').addClass('up_rec_active'); return false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M13.5,16V19H10.5V16H8L12,12L16,16H13.5M13,9V3.5L18.5,9H13Z"></path>
                        </svg> {{LANG Upload Receipt}}
                    </a>
                </p>
                <div class="upload_bank_receipts">
                    <div onclick="document.getElementById('receipt_img').click(); return false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M13.5,16V19H10.5V16H8L12,12L16,16H13.5M13,9V3.5L18.5,9H13Z"></path></svg>
                        <p>{{LANG Upload Receipt}}</p>
                        <img id="receipt_img_preview" src="">
                    </div>
                </div>
                <input type="file" id="receipt_img" class="hidden" accept="image/x-png, image/gif, image/jpeg" name="receipt_img">
            </div>
            <!--<span style="display: block;text-align: center;" id="receipt_img_path"></span>-->
            <div class="modal-footer">
                <div class="bank_transfr_progress hide" id="img_upload_progress">
                    <div class="progress">
                        <div id="img_upload_progress_bar" class="determinate progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                    </div>
                </div>
                <button class="btn btn-default" data-dismiss="modal">{{LANG cancel}}</button>
                <button class="btn btn-primary btn-mat" disabled id="btn-upload-receipt" data-selected="" data-mode="" data-question="" data-id="" data-title="" data-price="">{{LANG Confirm}}</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade matdialog" id="2checkout_modal" role="dialog" data-keyboard="false" style="overflow-y: auto;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span></button>
                <h4 class="modal-title">{{LANG 2checkout}}</h4>
            </div>
            <form class="form form-horizontal" method="post" id="2checkout_form" action="#">
                <div class="modal-body twocheckout_modal">
                    <div id="2checkout_modal_alert"></div>
                    <div class="clear"></div>
					<div class="row">
                    <div class="pp_mat_input col-md-6">
                        <input id="card_name" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG name}}" value="<?php echo($ask->user->name) ?>">
                    </div>
                    <div class="pp_mat_input col-md-6">
                        <input id="card_address" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG address}}" value="">
                    </div>
                    <div class="pp_mat_input col-md-6">
                        <input id="card_city" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG city}}" value="">
                    </div>
                    <div class="pp_mat_input col-md-6">
                        <input id="card_state" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG state}}" value="">
                    </div>
                    <div class="pp_mat_input col-md-6">
                        <input id="card_zip" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG zip}}" value="">
                    </div>
                    <div class="pp_mat_input col-md-6">
                        <select id="card_country" name="card_country" class="form-control">
                            <?php 
                                foreach ($ask->countries_name as $country_ids => $country) { 
                                    $country_id = $ask->user->country_id;
                                    $selected_contry = ($country_ids == $country_id) ? ' selected' : '' ;
                            ?>
                                <option value="<?php echo $country_ids;?>" <?php echo $selected_contry;?> ><?php echo $country;?></option>
                            <?php } ?>
                        </select>
                    </div>
                    <div class="pp_mat_input col-md-6">
                        <input id="card_email" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG email}}" value="<?php echo($ask->user->email) ?>">
                    </div>
                    <div class="pp_mat_input col-md-6">
                        <input id="card_phone" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Phone number}}" value="<?php echo($ask->user->phone_number) ?>">
                    </div>
					</div>
                    <div class="clear"></div>
                    <hr>
                    <div class="row two_check_card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>
                        <div class="pp_mat_input col-lg-12">
                            <input id="_number_" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Card number}}">
                            <input id="card_number" name="card_number" type="hidden" class="form-control input-md" autocomplete="off">
                        </div>
                        <div class="pp_mat_input col-4">
                            <select id="card_month" name="card_month" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG month}} (01)">
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <!-- <input id="card_month" name="card_month" type="text" class="form-control input-md" autocomplete="off" placeholder="<?php echo $wo['lang']['month']; ?> (01)"> -->
                        </div>
                        <div class="pp_mat_input col-4 no-padding-both">
                            <select id="card_year" name="card_year" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG year}} (2019)">
                                <?php for ($i=date('Y'); $i <= date('Y')+15; $i++) {  ?>
                                    <option value="<?php echo($i) ?>"><?php echo($i) ?></option>
                                <?php } ?>
                            </select>
                            <!-- <input id="card_year" name="card_year" type="text" class="form-control input-md" autocomplete="off" placeholder="<?php echo $wo['lang']['year']; ?> (2019)"> -->
                        </div>
                        <div class="pp_mat_input col-4">
                            <input id="card_cvc" name="card_cvc" type="text" class="form-control input-md" autocomplete="off" placeholder="CVC" maxlength="3" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                        </div>
                    </div>
                    <div class="clear"></div>
                    <input id="card_token" name="token" type="hidden" value="">
                </div>
                <div class="clear"></div>
                <div class="modal-footer">
                    <div class="ball-pulse"><div></div><div></div><div></div></div>
                    <button type="button" class="btn btn-main btn-mat" onclick="tokenRequest()" id="2checkout_btn">{{LANG Confirm}}</button>
                </div>
            </form>
        </div>
    </div>
</div>


<div class="modal fade matdialog" id="cashfree_modal" role="dialog" data-keyboard="false" style="overflow-y: auto;">
    <div class="modal-dialog" style="width: 100%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span></button>
                <h4 class="modal-title">{{LANG cashfree}}</h4>
            </div>
            <form class="form form-horizontal" method="post" id="cashfree_form" action="#">
                <div class="modal-body twocheckout_modal">
                    <div id="cashfree_alert"></div>
                    <div class="clear"></div>
                    <div class="pp_mat_input">
                        <input id="cashfree_name" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG name}}" value="<?php echo($ask->user->name) ?>">
                    </div>
                    <div class="pp_mat_input">
                        <input id="cashfree_email" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG email}}" value="<?php echo($ask->user->email) ?>">
                    </div>
                    <div class="pp_mat_input">
                        <input id="cashfree_phone" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Phone number}}" value="<?php echo($ask->user->phone_number) ?>">
                    </div>
                    <input type="hidden" name="cashfree_type" id="cashfree_type">
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div class="modal-footer">
                    <div class="ball-pulse"><div></div><div></div><div></div></div>
                    <button type="button" class="btn btn-main" id="cashfree_btn" onclick="SignatureWalletCashfree()">{{LANG Confirm}}</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade matdialog" id="paystack_modal" role="dialog" data-keyboard="false" style="overflow-y: auto;">
    <div class="modal-dialog" style="width: 100%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span></button>
                <h4 class="modal-title">{{LANG paystack}}</h4>
            </div>
            <form class="form form-horizontal" method="post" id="paystack_wallet_form" action="#">
                <div class="modal-body twocheckout_modal">
                    <div id="paystack_alert"></div>
                    <div class="clear"></div>
                    <div class="pp_mat_input">
                        <input id="paystack_wallet_email" type="text" class="form-control input-md" placeholder="{{LANG email}}" autocomplete="off" value="<?php echo($ask->user->email) ?>">
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div class="modal-footer">
                    <div class="ball-pulse"><div></div><div></div><div></div></div>
                    <button type="button" class="btn btn-main" id="paystack_btn" onclick="InitializePaystack()">{{LANG Confirm}}</button>
                </div>
            </form>
        </div>
    </div>
</div>
<?php if ($ask->config->razorpay_payment == 'yes') { ?>
<div class="modal fade matdialog" id="razorpay_modal" role="dialog" data-keyboard="false" style="overflow-y: auto;">
    <div class="modal-dialog" style="width: 100%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span></button>
                <h4 class="modal-title">{{LANG razorpay}}</h4>
            </div>
            <form class="form form-horizontal" method="post" id="razorpay_form" action="#">
                <div class="modal-body twocheckout_modal">
                    <div id="razorpay_alert"></div>
                    <div class="clear"></div>
                    <div class="pp_mat_input">
                        <input id="razorpay_name" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG name}}" value="<?php echo($ask->user->name) ?>">
                    </div>
                    <div class="pp_mat_input">
                        <input id="razorpay_email" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG email}}" value="<?php echo($ask->user->email) ?>">
                    </div>
                    <div class="pp_mat_input">
                        <input id="razorpay_phone" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG phone_number}}">
                    </div>
                    <input type="hidden" name="razorpay_type" id="razorpay_type">
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div class="modal-footer">
                    <div class="ball-pulse"><div></div><div></div><div></div></div>
                    <button type="button" class="btn btn-main" id="razorpay_btn" onclick="SignatureRazorpay()">{{LANG Confirm}}</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<?php } ?>
<script>
    function purchaseWalletPaypal(element) {
        ElementText = element.text();
        element.text("{{LANG Please wait..}}");
        element.attr('disabled', 'true');
        $.get('{{LINK aj/paypal/get_link?amount={{PRICE}}&payment_type=wallet}}', function (data) {
            if (data.status == 200) {
                element.text("{{LANG Redirecting..}}");
                location.href = data.url;
            } else {
                element.text("{{LANG Oops, an error found.}}");
                element.removeAttr('disabled');
                console.log(data.error);
            }
        });
    }



  
    function purchaseWalletBank(element,price) {
        var title = '{{LANG Replenish My Balance}}';

        $('#btn-upload-receipt').attr('data-id', 1);
        $('#btn-upload-receipt').attr('data-mode', 'wallet');
        $('#btn-upload-receipt').attr('data-title', title);
        $('#btn-upload-receipt').attr('data-price', price);

        $('#receipt_img_path').html('');
        $('#receipt_img_preview').attr('src', '');
        $('.bank_transfer_modal').removeClass('up_rec_img_ready, up_rec_active');
        $('.bank_transfer_modal').modal('show');
       
    }



    document.getElementById('receipt_img').removeEventListener("change", handleReceiptImgChange, true);
    document.getElementById('receipt_img').addEventListener('change', handleReceiptImgChange, { passive: false });
    function handleReceiptImgChange(){
        let imgPath = $(this)[0].files[0].name;
        if (typeof(FileReader) != "undefined") {
            let reader = new FileReader();
            reader.onload = function(e) {
                $('#receipt_img_preview').attr('src', e.target.result);
            };
            reader.readAsDataURL(this.files[0]);
        }
        $('#receipt_img_path').html(imgPath);
        $('.bank_transfer_modal').addClass('up_rec_img_ready');
        $('#btn-upload-receipt').removeAttr('disabled');
        $('#btn-upload-receipt').removeClass('btn-flat').addClass('btn-success');
    }
    document.getElementById('btn-upload-receipt').addEventListener('click', function(e) {
        e.preventDefault();
        let bar = $('#img_upload_progress');
        let percent = $('#img_upload_progress_bar');
/*
        let id = $(this).attr("data-id");
        if (!id) {
            return false;
        }*/
        let title = $(this).attr("data-title");
        let price = $(this).attr("data-price");
        let mode = $(this).attr("data-mode");
        let question_id = $(this).attr("data-question");

        let formData = new FormData();
        formData.append("hash_id",'<?php echo createMainSession();?>');
        formData.append("description",title);
        formData.append("price", price);
        formData.append("mode", mode);
        formData.append("question_id", question_id);
        // formData.append("track_id", id);
        formData.append("receipt_img", $("#receipt_img")[0].files[0], $("#receipt_img")[0].files[0].value);
        bar.removeClass('hide');
        $.ajax({
            xhr: function() {
                let xhr = new window.XMLHttpRequest();
                xhr.upload.addEventListener("progress", function(evt){
                    if (evt.lengthComputable) {
                        let percentComplete = evt.loaded / evt.total;
                        percentComplete = parseInt(percentComplete * 100);
                        //status.html( percentComplete + "%");
                        percent.width(percentComplete + '%');
                        percent.html(percentComplete + '%');
                        if (percentComplete === 100) {
                            bar.addClass('hide');
                            percent.width('0%');
                            percent.html('0%');
                        }
                    }
                }, false);
                return xhr;
            },
            url: '{{LINK aj/wallet/upload-receipt}}',
            type: "POST",
            async: true,
            enctype: 'multipart/form-data',
            processData: false,
            contentType: false,
            cache: false,
            timeout: 60000,
            dataType: false,
            data: formData,
            success: function(data) {
                if( data['status'] == 200 ){
                   

                    $("#blog-alert").html('<div class="alert alert-success">'+ data['message'] +'</div>');

                    

                    setTimeout(function () {
                       window.location = "<?php echo $ask->config->site_url;?>";
		    		$(".prv-img").html('<div class="thumbnail-rendderer"><div><div class="error-text-renderer"></div><div><p>{{LINK Browse To Upload}}</p></div></div> </div>');
		    		$("#blog-alert").html('');
		    		$('#configreset').click();
                    },3000);
                    return false;
                }
            }
        });
    });
</script>