<div class="container-fluid">
    <div>
        <h3>Website Information</h3>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">Settings</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Website Information</li>
            </ol>
        </nav>
    </div>
    <!-- Vertical Layout -->
    <div class="row">
        <div class="col-lg-6 col-md-6">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Website Settings</h6>
                    <div class="site-settings-alert"></div>
                    <form class="site-settings" method="POST">
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Website Title</label>
                                <input type="text" id="title" name="title" class="form-control" value="{{CONFIG title}}">
								<small class="admin-info">Your website general title, it will appear on Google and on your browser tab.</small>
                            </div>
                        </div>
						<hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Website Name</label>
                                <input type="text" id="name" name="name" class="form-control" value="{{CONFIG name}}">
								<small class="admin-info">Your website name, it will on website's footer and E-mails.</small>
                            </div>
                        </div>
						<hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Website E-mail</label>
                                <input type="text" id="email" name="email" class="form-control" value="{{CONFIG email}}">
								<small class="admin-info">Your website email.</small>
                            </div>
                        </div>
						<hR>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Website Keywords</label>
                                <input type="text" id="keyword" name="keyword" class="form-control" value="{{CONFIG keyword}}">
								<small class="admin-info">Your website's keyword, used mostly for SEO and search engines.</small>
                            </div>
                        </div>
						<hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Website Description</label>
                                <textarea name="description" id="description" class="form-control" cols="30" rows="5">{{CONFIG description}}</textarea>
								<small class="admin-info">Your website's description, used mostly for SEO and search engines, Max of 100 characters is recommended</small>
                            </div>
                        </div>
						<hr>
						<div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label main-label">Website Logo</label>
                                <small class="admin-info">You can change your logo from <a href="<?php echo LoadAdminLinkSettings('change-site-desgin'); ?>" data-ajax="?path=change-site-desgin">Change Site Design</a></small>
                            </div>
                        </div>
						<hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Website Server Key</label>
                                <input type="text" id="server_key" name="server_key" class="form-control" value="{{CONFIG server_key}}">
								<small class="admin-info">Your Website server key.</small>
                            </div>
                        </div>
						<hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Facebook url</label>
                                <input type="text" id="facebook_url" name="facebook_url" class="form-control" value="{{CONFIG facebook_url}}">
								<small class="admin-info">Your website Facebook url, it will on website's footer.</small>
                            </div>
                        </div>
						<hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Twitter url</label>
                                <input type="text" id="twitter_url" name="twitter_url" class="form-control" value="{{CONFIG twitter_url}}">
								<small class="admin-info">Your website Twitter url, it will on website's footer.</small>
                            </div>
                        </div>
						<hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Google url</label>
                                <input type="text" id="google_url" name="google_url" class="form-control" value="{{CONFIG google_url}}">
								<small class="admin-info">Your website Google url, it will on website's footer.</small>
                            </div>
                        </div>
                        <!-- <button type="submit" class="btn btn-primary m-t-15 waves-effect">Save</button> -->
                    </form>
                </div>
            </div>
        </div>
         <div class="col-lg-6 col-md-6">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Features API Keys & Information</h6>
                    <div class="other-settings-alert"></div>
                    <form class="other-settings" method="POST">

                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Google Analytics ID</label>
                                <input type="text" id="google" name="google" class="form-control" value="{{CONFIG google}}">
								<small class="admin-info">Paste your Google Analytics ID here to track traffic.</small>
                            </div>
                        </div>
						<hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Google place api</label>
                                <input type="text" id="google_place_api" name="google_place_api" class="form-control" value="{{CONFIG google_place_api}}">
								<small class="admin-info">This key is required for GEO and viewing Google Places.</small>
                            </div>
                        </div>
						<hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Google map api</label>
                                <input type="text" id="google_map_api" name="google_map_api" class="form-control" value="{{CONFIG google_map_api}}">
								<small class="admin-info">This key is required for GEO and viewing Google Maps.</small>
                            </div>
                        </div>
                        <!-- <button type="submit" class="btn btn-primary m-t-15 waves-effect">Save</button> -->
                          </form>
                </div>
            </div>
        </div>
         

        <div class="clearfix"></div>
    </div>
    <!-- #END# Vertical Layout -->
<script>
$(function() {
    $('.switcher input[type=checkbox]').click(function () {
        var configName = $(this).attr('name');
        var hash_id = $('input[name=hash_id]').val();
        var objData = {};
        if ($(this).is(":checked") === true) {
            objData[configName] = $(this).val();
        }
        else{
            if ($('input[name='+configName+']')[0]) {
                objData[configName] = $($('input[name='+configName+']')[0]).val();
            }
        }
        objData['hash_id'] = hash_id;
        $.post('{{LINK aj/ap/save-settings}}', objData);
    });

    var setTimeOutColor = setTimeout(function (){});
    $('select').on('change', function() {
         clearTimeout(setTimeOutColor);
        var thisElement = $(this);
        var configName = thisElement.attr('name');
        var hash_id = $('input[name=hash_id]').val();
        var objData = {};
        objData[configName] = this.value;
        objData['hash_id'] = hash_id;
        thisElement.addClass('warning');
        $.post('{{LINK aj/ap/save-settings}}', objData, function (data) {
            if (data.status == 200) {
                thisElement.removeClass('warning');
                thisElement.addClass('success');
            } else {
                thisElement.addClass('error');
            }
            var setTimeOutColor = setTimeout(function () {
                thisElement.removeClass('success');
                thisElement.removeClass('warning');
                thisElement.removeClass('error');
            }, 2000);
        });
    });
    $('input[type=text], input[type=number],textarea').on('keyup', delay(function() {
            clearTimeout(setTimeOutColor);
            var thisElement = $(this);
            var configName = thisElement.attr('name');
            var hash_id = $('input[name=hash_id]').val();
            var objData = {};
            objData[configName] = this.value;
            objData['hash_id'] = hash_id;
            thisElement.addClass('warning');
            $.post('{{LINK aj/ap/save-settings}}', objData, function (data) {
                if (data.status == 200) {
                    thisElement.removeClass('warning');
                    thisElement.addClass('success');
                } else {
                    thisElement.addClass('error');
                }
                var setTimeOutColor = setTimeout(function () {
                    thisElement.removeClass('success');
                    thisElement.removeClass('warning');
                    thisElement.removeClass('error');
                }, 2000);
                //thisElement.focus();
            });
    }, 500));
});
</script>