<div class="container-fluid">
    <div>
        <h3>E-mail & SMS Setup</h3>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">Settings</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">E-mail & SMS Setup</li>
            </ol>
        </nav>
    </div>
    <!-- Vertical Layout -->
    <div class="row">
        <div class="col-lg-6 col-md-6 ">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">E-mail Configuration</h6>
                    <div class="email-settings-alert"></div>
                    <form class="email-settings" method="POST">
						<label for="smtp_or_mail" class="main-label">E-mail Server</label>
						<select class="form-control show-tick" id="smtp_or_mail" name="smtp_or_mail">
                          <option value="smtp" <?php echo ($ask->config->smtp_or_mail == 'smtp') ? 'selected': '';?>>SMTP Server</option>
                          <option value="mail" <?php echo ($ask->config->smtp_or_mail == 'mail') ? 'selected': '';?>>Server Mail (Default)</option>
                        </select>
						<small class="admin-info">Select which E-mail server you want to use, Server Mail function is not recommended.</small>
						<div class="clearfix"></div>
						<hr>
						
						

                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">SMTP Host</label>
                                <input type="text" id="smtp_host" name="smtp_host" class="form-control" value="{{CONFIG smtp_host}}">
								<small class="admin-info">Your SMTP account host name, can be IP, domain or subdomain.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">SMTP Username</label>
                                <input type="text" id="smtp_username" name="smtp_username" class="form-control" value="{{CONFIG smtp_username}}">
								<small class="admin-info">Your SMTP account username.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">SMTP Password</label>
                                <input type="text" id="smtp_password" name="smtp_password" class="form-control" value="<?php echo(openssl_decrypt($ask->config->smtp_password, "AES-128-ECB", 'mysecretkey1234')); ?>">
								<small class="admin-info">Your SMTP account password.</small>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">SMTP Port</label>
                                <input type="text" id="smtp_port" name="smtp_port" class="form-control" value="{{CONFIG smtp_port}}">
								<small class="admin-info">Which port does your SMTP server use? most used 587 for TLS, and 465 for SSL encryption. </small>
                            </div>
                        </div>
                        <label for="smtp_encryption">SMTP Encryption</label>
						<select class="form-control show-tick" id="smtp_encryption" name="smtp_encryption">
                          <option value="tls" <?php echo (strtolower($ask->config->smtp_encryption) == 'tls') ? 'selected': '';?>>TLS (Default, Not secured)</option>
                          <option value="ssl" <?php echo (strtolower($ask->config->smtp_encryption) == 'ssl') ? 'selected': '';?>>SSL (Secure)</option>
                        </select>
						<small class="admin-info">Which encryption method does your SMTP server use?</small>
						<div class="clearfix"></div>
						
                    </form>
                </div>
            </div>
        </div>
          <div class="col-lg-6 col-md-6">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">SMS Settings</h6>
                    <div class="sms-settings-alert"></div>
                    <form class="sms-settings" method="POST">
                        <div class="alert alert-info">To start sending SMS, you have to create an account and buy credits in <a href="http://www.twilio.com">Twilio</a>.</div><br>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Twilio account_sid</label>
                                <input type="text" id="sms_twilio_username" name="sms_twilio_username" class="form-control" value="<?php echo $ask->config->sms_twilio_username;?>">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Twilio auth_token</label>
                                <input type="text" id="sms_twilio_password" name="sms_twilio_password" class="form-control" value="<?php echo $ask->config->sms_twilio_password;?>">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Twilio Phone number</label>
                                <input type="text" id="sms_t_phone_number" name="sms_t_phone_number" class="form-control" value="<?php echo $ask->config->sms_t_phone_number;?>">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Your Phone number <small>e.g (+9053..)</small></label>
                                <input type="text" id="sms_phone_number" name="sms_phone_number" class="form-control" value="<?php echo $ask->config->sms_phone_number;?>">
								<small class="admin-info">Set your website default number, this will be used to send SMS to users, e.g (+9053..)</small>
                            </div>
                        </div>

						<div class="alert alert-info">After clicking "Test SMS Server", a test message will be sent to your phone</div>
                        <p class="help-block" style="color:red;">Please save the form before testing the server.</p>
                        <input type="hidden" name="hash_id" value="<?php echo createMainSession();?>">
                        <button type="button" class="btn btn-warning m-t-15 waves-effect" onclick="TestSMSMessage();">Test SMS Server</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- #END# Vertical Layout -->
<script>

function TestSMSMessage() {
        $('form.email-settings').find('.btn-warning').text('Please wait..');
        $.get('{{LINK aj/ap/test_sms_message}}', function (data) {
            if (data.status == 200) {
                $('.sms-settings-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Message sent!</div>');
                setTimeout(function () {
                    $('.sms-settings-alert').empty();
                }, 2000);
            } else {
                $('.sms-settings-alert').html('<div class="alert alert-danger">Message failed to sent, error: '+data.error+'</div>');
                setTimeout(function () {
                    $('.sms-settings-alert').empty();
                }, 2000);
            }
            $('form.email-settings').find('.btn-warning').text('Test E-mail Server');
        });
    }
$(function() {
    $('.switcher input[type=checkbox]').click(function () {
        var configName = $(this).attr('name');
        var hash_id = $('input[name=hash_id]').val();
        var objData = {};
        if ($(this).is(":checked") === true) {
            objData[configName] = $(this).val();
        }
        else{
            if ($('input[name='+configName+']')[0]) {
                objData[configName] = $($('input[name='+configName+']')[0]).val();
            }
        }
        objData['hash_id'] = hash_id;
        $.post('{{LINK aj/ap/save-settings}}', objData);
    });

    var setTimeOutColor = setTimeout(function (){});
    $('select').on('change', function() {
         clearTimeout(setTimeOutColor);
        var thisElement = $(this);
        var configName = thisElement.attr('name');
        var hash_id = $('input[name=hash_id]').val();
        var objData = {};
        objData[configName] = this.value;
        objData['hash_id'] = hash_id;
        thisElement.addClass('warning');
        $.post('{{LINK aj/ap/save-settings}}', objData, function (data) {
            if (data.status == 200) {
                thisElement.removeClass('warning');
                thisElement.addClass('success');
            } else {
                thisElement.addClass('error');
            }
            var setTimeOutColor = setTimeout(function () {
                thisElement.removeClass('success');
                thisElement.removeClass('warning');
                thisElement.removeClass('error');
            }, 2000);
        });
    });
    $('input[type=text], input[type=number],textarea').on('keyup', delay(function() {
            clearTimeout(setTimeOutColor);
            var thisElement = $(this);
            var configName = thisElement.attr('name');
            var hash_id = $('input[name=hash_id]').val();
            var objData = {};
            objData[configName] = this.value;
            objData['hash_id'] = hash_id;
            thisElement.addClass('warning');
            $.post('{{LINK aj/ap/save-settings}}', objData, function (data) {
                if (data.status == 200) {
                    thisElement.removeClass('warning');
                    thisElement.addClass('success');
                } else {
                    thisElement.addClass('error');
                }
                var setTimeOutColor = setTimeout(function () {
                    thisElement.removeClass('success');
                    thisElement.removeClass('warning');
                    thisElement.removeClass('error');
                }, 2000);
                //thisElement.focus();
            });
    }, 500));
});
</script>