<tr id="list-{{AD_ID}}" data_selected="{{AD_ID}}">
  <td><input type="checkbox" id="check-data-{{AD_ID}}" class="delete-checkbox filled-in"><label for="check-data-{{AD_ID}}"></label></td>
     <td>
          <a href="{{AD_URL}}">
               {{AD_WEBSITE}}        
          </a>
     </td>
     <td>
		<a href="{{AD_URL}}">
               {{AD_TITLE}}       
          </a>
	</td>
	<td>
		<a href="{{SETTINGS_LINK}}">
               {{USER_NAME}}        
          </a>
	</td>
     <td>
          {{CURRENCY}}{{WALLET}}  
     </td>
     <td>
          {{CURRENCY}}{{SPENT}}  
     </td>
	<td>
		<time>
               {{DATE}}        
          </time>
	</td>
	<td>
        {{APPEARS}}
	</td>
	<td>
		<?php if ($ask->user_ad->views > 0 && $ask->user_ad->clicks > 0){ ?>
               {{CLICKS}} Clicks & {{VIEWS}} Views
        <?php } else if ($ask->user_ad->views > 0 && $ask->user_ad->clicks == 0){ ?>
               {{VIEWS}} Views
        <?php } else if ($ask->user_ad->clicks > 0 && $ask->user_ad->views == 0){ ?>
               {{CLICKS}} Clicks
        <?php } ?>
	</td>
	<td>
		<button class="btn btn-danger delete-content" data-id="{{AD_ID}}" onclick="Wo_DeleteAd({{AD_ID}},'hide')">DELETE</button>
	</td>
</tr>