<div class="login_page">
    <div class="login-page">
        <div class="login-form">
            <h4>{{LANG password_reset}}</h4>
            <p>{{LANG enter_new_password}}</p>
            <div class="passwordreset-alert"></div>
            <form class="passwordreset-form" method="POST">
                <div class="pp_mat_input">
                    <input type="password" name="password" id="password" placeholder="{{LANG new_password}}" required autofocus>
                    <i class="fas fa-lock fab_w"></i>
                </div>
                <div class="pp_mat_input">
                    <input type="password" name="c_password" id="c_password" placeholder="{{LANG confirm_new_password}}" required>
                    <i class="fas fa-lock fab_w"></i>
                </div>
                <div class="login_signup_combo">
                    <div class="login__">
                        <button type="submit" class="btn btn-block btn-primary u-btn-primary transition-3d-hover">{{LANG reset}}</button>
                    </div>
                </div>
                <div class="clear"></div>
                <input type="hidden" name="code" value="{{CODE}}">
            </form>
        </div>
    </div>
</div>
<script>
    $(function() {
    "use strict";
        $('form').submit(function(){
            $(this).find('button[type=submit]').attr('disabled','disabled');
        });
        $('.button').on('click', function () {
            if ( $('#password').val() && $('#c_password').val()) {
                $(this).val("{{LANG please_wait}}");
            }
        });
        let form = $('form.passwordreset-form');
        form.ajaxForm({
            url: '{{LINK aj/reset_password}}?hash=' + $('.main_session').val(),
            dataTyep:'json',
            beforeSend: function() {
                form.find('button').text("{{LANG please_wait}}");
            },
            success: function(data) {
                if (data.status == 200) {
                    if( data.session_id !== '' ){
                        window.location = '{{LINK session_login}}?sid='+data.session_id;
                        return false;
                    }
                }
                else {
                    $('.passwordreset-alert').html($('<div>',{
                        class: "alert alert-danger",
                        html: data.message
                    }));
                    form.find('button').replaceWith('<button type="submit" class="btn btn-block btn-primary u-btn-primary transition-3d-hover">{{LANG reset}}</button>');
                }
            }
        });
    });
</script>