<div class="container small_container page_margin">
    <div class="ask_profile">
        {{COVER_AVATAR}}
        {{HEADER_AD}}
        <div class="row">
            <div class="col-md-7">
                <?php if(IS_LOGGED == true) {
                    if ($ask->profile_user->post_question == 1 || ($ask->profile_user->post_question == 2 && $ask->profile_user->id == $ask->user->id)) {

                ?>
                {{PUBLISHER_BOX}}
                <?php } }?>
                {{POST_AREA}}
            </div>
            <div class="col-md-5">
                <div class="sidebar">
                    {{SIDE_AD}}
                    {{ABOUT_ME}}

                    {{FOOTER_AD}}
                    {{SIDEBAR_FOOTER}}
                </div>
            </div>
        </div>


    </div>
    <input type="hidden" id="profile-id" value="{{USER id}}">
    <input type="hidden" id="loadmore_mode" value="timeline">
</div>
