<!-- Multiple Radios -->
<div class="form-group col-lg-6">
	<label class="col-md-12" for="activation">{{LANG status}}</label>
	<div class="col-md-12">
		<div >
			<label for="activation-0">
			<input type="radio" name="activation" id="activation-0" value="1" <?php echo ($ask->settings->active == 1) ? 'checked': ''?>>
			{{LANG active}}
			</label>
		</div>
		<div >
			<label for="activation-1">
			<input type="radio" name="activation" id="activation-1" value="2" <?php echo ($ask->settings->active == 2) ? 'checked': ''?>>
			{{LANG inactive}}
			</label>
		</div>
	</div>
</div>
 <?php if( $ask->isowner === false or IsAdmin() === false ):?>
<div class="form-group col-lg-6">
	<label class="col-md-12" for="type">{{LANG type}}</label>
	<div class="col-md-12">
		<div >
			<label for="type-0">
			<input type="radio" name="type" id="type-0" value="1" <?php echo ($ask->settings->admin == 0) ? 'checked': ''?>>
			{{LANG user}}
			</label>
		</div>
		<div >
			<label for="type-1">
			<input type="radio" name="type" id="type-1" value="2" <?php echo ($ask->settings->admin == 1) ? 'checked': ''?>>
			{{LANG admin}}
			</label>
		</div>
	</div>
</div>
 <?php endif; ?>
<div class="form-group col-lg-6">
	<label class="col-md-12" for="type">{{LANG verification}}</label>
	<div class="col-md-12">
		<div class=" ">
			<label for="verified-0">
			<input type="radio" name="verified" id="verified-0" value="verified" <?php echo ($ask->settings->verified == 1) ? 'checked': ''?>>
			{{LANG verified}}
			</label>
		</div>
		<div >
			<label for="verified-1">
			<input type="radio" name="verified" id="verified-1" value="no_verified" <?php echo ($ask->settings->verified == 0) ? 'checked': ''?>>
			{{LANG not_verified}}
			</label>
		</div>
	</div>
</div>
<div class="form-group col-lg-6">
    <label class="col-md-12" for="user_upload_limit">{{LANG user_upload_limit}}</label>
    <div class="col-md-12">
        <select id="user_upload_limit" name="user_upload_limit" class="form-control">
            <option value="0" <?php if($ask->settings->user_upload_limit == '0'){ echo "selected";} ?>>Not selected</option>
            <option value="2000000" <?php if($ask->settings->user_upload_limit == '2000000'){ echo "selected";} ?>>2MB</option>
            <option value="6000000" <?php if($ask->settings->user_upload_limit == '6000000'){ echo "selected";} ?>>6MB</option>
            <option value="12000000" <?php if($ask->settings->user_upload_limit == '12000000'){ echo "selected";} ?>>12MB</option>
            <option value="24000000" <?php if($ask->settings->user_upload_limit == '24000000'){ echo "selected";} ?>>24MB</option>
            <option value="48000000" <?php if($ask->settings->user_upload_limit == '48000000'){ echo "selected";} ?>>48MB</option>
            <option value="96000000" <?php if($ask->settings->user_upload_limit == '96000000'){ echo "selected";} ?>>96MB</option>
            <option value="256000000" <?php if($ask->settings->user_upload_limit == '256000000'){ echo "selected";} ?>>256MB</option>
            <option value="512000000" <?php if($ask->settings->user_upload_limit == '512000000'){ echo "selected";} ?>>512MB</option>
            <option value="1000000000" <?php if($ask->settings->user_upload_limit == '1000000000'){ echo "selected";} ?>>1GB</option>
            <option value="10000000000" <?php if($ask->settings->user_upload_limit == '10000000000'){ echo "selected";} ?>>10GB</option>
            <option value="unlimited" <?php if($ask->settings->user_upload_limit == 'unlimited'){ echo "selected";} ?>>Unlimited</option>
        </select>
    </div>
</div>