<form class="as_form" id="privacy-settings" method="POST">
    <div class="setting-privacy-alert"></div>
    <div class="pp_mat_input">
        <label for="post_question">{{LANG who_can_post}}</label>
        <select id="post_question" name="post_question">
            <option value="1" <?php echo($ask->settings->post_question == 1 ? 'selected' : ''); ?>>{{LANG everyone}}</option>
            <option value="2" <?php echo($ask->settings->post_question == 2 ? 'selected' : ''); ?>>{{LANG just_me}}</option>
        </select>
    </div>
    <input type="hidden" name="hash_id" value="<?php echo CreateSession()?>">
    <input type="hidden" name="user_id" value="{{USER id}}">
    <div class="btn_footer">
        <button type="submit" class="btn btn-primary u-btn-primary transition-3d-hover">{{LANG save}}</button>
    </div>
</form>
<script>
    $(function() {
    "use strict";
        $("#birth_date").flatpickr({
            dateFormat: "d-m-Y",
        });

        var form = $('form#privacy-settings');

        form.ajaxForm({
            url: '{{LINK aj/user/privacy}}?hash=' + $('.main_session').val(),
            beforeSend: function() {
                form.find('button').text("{{LANG please_wait}}");
            },
            success: function(data) {
                scrollToTop();
                if (data.status == 200) {
                    $('.setting-privacy-alert').html('<div class="alert alert-success">' + data.message + '</div>');
                    $('.alert-success').fadeIn('fast', function() {
                        $(this).delay(2500).slideUp(500, function() {
                            $(this).remove();
                        });
                    });
                } else if (data.errors) {
                    var errors = data.errors.join("<br>");
                    $('.setting-privacy-alert').html('<div class="alert alert-danger">' + errors + '</div>');
                    $('.alert-danger').fadeIn(300);
                }
                form.find('button').replaceWith('<button type="submit" class="btn btn-primary u-btn-primary transition-3d-hover">{{LANG save}}</button>');
            }
        });
    });
</script>