<h3 class="ask_acc_title_hd">
    <a href="{{LINK settings/account/}}{{USER username}}" data-load="?link1=settings&page=account&user={{USER username}}" title="Go back">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
    </a> {{LANG verification}}
</h3>
<?php if ($ask->user->verified == 1): ?>
	<div class="user-setting-panel pt_shadow">
		<div class="empty_state"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M23,12L20.56,9.22L20.9,5.54L17.29,4.72L15.4,1.54L12,3L8.6,1.54L6.71,4.72L3.1,5.53L3.44,9.21L1,12L3.44,14.78L3.1,18.47L6.71,19.29L8.6,22.47L12,21L15.4,22.46L17.29,19.28L20.9,18.46L20.56,14.78L23,12M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z"></path></svg> {{LANG u_are_verified}}</div>
	</div>
<?php elseif(vrequest_exists()): ?>
	<div class="user-setting-panel pt_shadow">
		<div class="empty_state"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg> {{LANG Verification Request Is Still Pending}}</div>
	</div>
<?php else: ?>
	<form class="form-horizontal user-setting-panel verifiacation-request-form forms as_form" id="verifiacation-request-form" method="POST">
		<div class="setting-delete-alert"></div>
		<div class="verifiacation-request-alert"></div>
		<div class="fluid">
			<div class="upload-files">
		        <div class="row">
	        		<div class="col-4 no-padding-both">
	        			<div class="image-renderer" id="image-renderer" onclick="$('#identity').trigger('click');">
	        				<div>
	        					<span>
		        					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
		        				</span>
	        				</div>
	        			</div>
	        			<div class="clear"></div>
	        		</div>
	        		<div class="col-8">
	        			<h4>{{LANG Upload Your ID}}</h4>
		        		<div>
		        			<button class="btn btn-primary" type="button" onclick="$('#identity').trigger('click');">{{LANG Select Your ID}}</button>
		        		</div>
	        		</div>
		        </div>
			</div>
		</div>
		<hr>
	    <div class="row">
			<div class="col-sm-6">
				<div class="pp_mat_input">
					<input type="text" name="first_name" id="first_name" placeholder="{{LANG first_name}}">
					<i class="fas fa-user-circle fab_w"></i>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="pp_mat_input">
					<input type="text" name="last_name" id="last_name" placeholder="{{LANG last_name}}">
					<i class="fas fa-user-circle fab_w"></i>
				</div>
			</div>
		</div>
		<div class="pp_mat_input">
			<textarea name="message" id="message" placeholder="{{LANG message}}..." rows="5"></textarea>
			<i class="fas fa-info-circle fab_w"></i>
		</div>
		<div class="btn_footer">
			<button id="submit" name="submit" class="btn btn-primary u-btn-primary transition-3d-hover">{{LANG Submit Your Request}}</button>
		</div>

		<input type="hidden" name="hash_id" value="<?php echo CreateSession()?>">
		<input type="hidden" name="user_id" value="{{USER id}}">
		<input type="file" name="identity" id="identity" class="hidden" accept="image/*">
		<div class="clear"></div>
	</form>
<?php endif;  ?>

<script>
	jQuery(document).ready(function($) {
		                                       
		$('#identity').change(function(event) {
			let file_size = $(this).prop('files')[0].size;
		    if (file_size > "{{CONFIG max_image_upload_size}}") {
		        swal({
		            title: '{{LANG error}}',
		            text:  "{{LANG file_is_too_big}} <?php echo SizeUnits($ask->config->max_image_upload_size); ?>",
		            type: 'error',
		            confirmButtonColor: '#3085d6',
		            cancelButtonColor: '#d33',
		            confirmButtonText: 'OK',
		            buttonsStyling: true,
		            confirmButtonClass: 'btn btn-success',
		        }).then(function(){
		            swal.close();
		            $(this).val('');
		         },
		         function() {
		            swal.close();
		            $(this).val('');
		         });
		         return false;
		    }
		    else{
		    	$("#image-renderer").html("<img src='" + window.URL.createObjectURL(this.files[0]) + "' alt='Picture'>");
		    }	
		});

		$('#verifiacation-request-form').ajaxForm({
		    url: '{{LINK aj/verification/request}}?hash=' + $('.main_session').val(),
	        dataType:'json',
		    beforeSend: function() {
		    	/* pass */
		    },
		    success: function(data) {   
		    	scrollToTop();  
	            if (data.status == 200) {
	            	$('.verifiacation-request-alert').html('<div class="alert alert-success bg-success"> '+data.message+'</div>');
	            	$('#verifiacation-request-form').resetForm();

	            	Delay(function(){
	            		window.location.href = "{{LINK home}}";
	            	},1500);
	            }
	            else{
	               $('.verifiacation-request-alert').html('<div class="alert alert-danger bg-danger"> <i class="fa fa-info-circle"></i> '+data.message+'</div>');  
	            }
		    }
		});
	});

</script>