<tr class="setting-userlist <?php echo ($ask->report->seen == 0) ? ' report-not-seen' : '';?> " id="ReportID_{{REPORT id}}" data_selected="{{REPORT id}}">
   <td><input type="checkbox" id="check-data-{{REPORT id}}" class="delete-checkbox filled-in"><label for="check-data-{{REPORT id}}"></label></td>
   <td>{{REPORT id}}</td>
   <td>
      <a href="<?php echo $ask->report->reporter->url; ?>">
      <img src="<?php echo $ask->report->reporter->avatar;?>" class="setting-avatar" alt="<?php echo $ask->report->reporter->avatar;?> Profile Picture">
      <?php echo $ask->report->reporter->name; ?>
      </a>
 
   </td>
   <td>
      <div class=" ajax-time" title="<?php echo date('c',$ask->report->time); ?>">
         <?php echo Time_Elapsed_String($ask->report->time);?>
      </div>
   </td>
   <td>
      <button class="btn bg-success admn_table_btn" onclick="Wo_MarkSafeReportedPost({{REPORT id}},'hide');">Mark Safe</button>
      <button class="btn bg-danger admn_table_btn" onclick="Wo_DeleteReportedContent({{REPORT id}},'hide');">Delete</button>
      <button class="btn bg-info admn_table_btn" onclick="$('#read_report').modal().find('.report_text').text('<?php echo htmlspecialchars($ask->report->text); ?>')">View Report</button>
   </td>
</tr>