<?php
if ($ask->page_data->page_type == 0) {
?>
	<div class="terms_page">
		<div class="container page_margin">
			<?php echo htmlspecialchars_decode($ask->page_data->page_content);?>
		</div>
	</div>
<?php
} else {
?>
	<div class="terms_page">
		<div class="gray_wrapper">
			<div class="container">
				<h1><?php echo $ask->page_data->page_title?></h1>
			</div>
		</div>
		<div class="container page_margin">
			<?php echo htmlspecialchars_decode($ask->page_data->page_content);?>
			{{SIDEBAR_FOOTER}}
		</div>
	</div>
<?php } ?>